{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"mimi_house_6.babylon"},
"autoClear":true,"clearColor":[1,1,1],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mimi_house_6.roofMaterial","id":"mimi_house_6.roofMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"roof.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mimi_house_6.211d01","id":"mimi_house_6.211d01","ambient":[0.13,0.1176,0.0058],"diffuse":[0.13,0.1176,0.0058],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"mimi_house_6.house_wallMaterial","id":"mimi_house_6.house_wallMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mimi_house_6.2b7032","id":"mimi_house_6.2b7032","ambient":[0.1725,0.44,0.1993],"diffuse":[0.1725,0.44,0.1993],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"mimi_house_6.roofMaterial","billboardMode":0,"position":[-2.2078,0.5544,-7.5645],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,2,0,0,-2,-3.5,1.75,-2,-3.0311,0,2,0,3.0311,-2,-1.75,0,2,0,3.5,-2,0,0,2,0,3.0311,-2,1.75,0,2,0,1.75,-2,3.0311,0,2,0,0,-2,3.5,0,2,0,-1.75,-2,3.0311,0,2,0,-3.0311,-2,1.75,0,2,0,-3.5,-2,0,0,2,0,-3.0311,-2,-1.75,0,2,0,-1.75,-2,-3.0311,0,2,0,0,-2,-3.5,0,-2,0,0,-2,-3.5]
,"normals":[0,1,0,0,-0.3656,-0.9308,0.4654,-0.3656,-0.8061,0,1,0,0.8061,-0.3656,-0.4654,0,1,0,0.9308,-0.3656,0,0,1,0,0.8061,-0.3656,0.4654,0,1,0,0.4654,-0.3656,0.8061,0,1,0,0,-0.3656,0.9308,0,1,0,-0.4654,-0.3656,0.8061,0,1,0,-0.8061,-0.3656,0.4654,0,1,0,-0.9308,-0.3656,0,0,1,0,-0.8061,-0.3656,-0.4654,0,1,0,-0.4654,-0.3656,-0.8061,0,1,0,0,-0.3656,-0.9308,0,-1,0,0,-0.3656,-0.9308]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0,1,1,0]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,2,1,25,4,2,25,6,4,25,8,6,25,10,8,25,12,10,25,14,12,25,16,14,25,18,16,25,20,18,25,22,20,25,26,22,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"mimi_house_6.211d01","billboardMode":0,"position":[3.6475,-3.3344,-12.1161],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-1.55,-0.5,0.1294,-1.55,-0.483,0.1294,1.55,-0.483,0.25,-1.55,-0.433,0.25,1.55,-0.433,0.3536,-1.55,-0.3536,0.3536,1.55,-0.3536,0.433,-1.55,-0.25,0.433,1.55,-0.25,0.483,-1.55,-0.1294,0.483,1.55,-0.1294,0.5,-1.55,0,0.5,1.55,0,0.483,-1.55,0.1294,0.483,1.55,0.1294,0.433,-1.55,0.25,0.433,1.55,0.25,0.3536,-1.55,0.3536,0.3536,1.55,0.3536,0.25,-1.55,0.433,0.25,1.55,0.433,0.1294,-1.55,0.483,0.1294,1.55,0.483,0,-1.55,0.5,0,1.55,0.5,-0.1294,-1.55,0.483,-0.1294,1.55,0.483,-0.25,-1.55,0.433,-0.25,1.55,0.433,-0.3536,-1.55,0.3536,-0.3536,1.55,0.3536,-0.433,-1.55,0.25,-0.433,1.55,0.25,-0.483,-1.55,0.1294,-0.483,1.55,0.1294,-0.5,-1.55,0,-0.5,1.55,0,-0.483,-1.55,-0.1294,-0.483,1.55,-0.1294,-0.433,-1.55,-0.25,-0.433,1.55,-0.25,-0.3536,-1.55,-0.3536,-0.3536,1.55,-0.3536,-0.25,-1.55,-0.433,-0.25,1.55,-0.433,-0.1294,-1.55,-0.483,-0.1294,1.55,-0.483,0,-1.55,-0.5,0,1.55,-0.5,0,1.55,-0.5,0,1.55,0,0,-1.55,0,0,-1.55,-0.5,0,1.55,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"mimi_house_6.house_wallMaterial","billboardMode":0,"position":[-2.2125,-3.1243,-7.5892],"rotationQuaternion":[0.0099,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.15,-1.7,-2.15,2.15,-1.7,2.15,2.15,1.7,2.15,-2.15,-1.7,2.15,-2.15,-1.7,-2.15,-2.15,1.7,-2.15,-2.15,1.7,-2.15,2.15,1.7,-2.15,2.15,-1.7,-2.15,-2.15,-1.7,-2.15,2.15,-1.7,-2.15,2.15,1.7,-2.15,2.15,-1.7,2.15,-2.15,-1.7,2.15,-2.15,1.7,2.15,2.15,1.7,-2.15,-2.15,1.7,2.15,-2.15,1.7,2.15,-2.15,1.7,-2.15,-2.15,-1.7,-2.15,2.15,-1.7,-2.15,-2.15,1.7,-2.15,-2.15,-1.7,-2.15,2.15,1.7,-2.15,2.15,1.7,2.15,2.15,-1.7,2.15]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"mimi_house_6.2b7032","billboardMode":0,"position":[3.5422,-0.4095,-12.079],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,1.4,0,0.1765,1.388,-0.0473,0.1827,1.388,0,0.35,1.3523,-0.0938,0.3623,1.3523,0,0.5175,1.2934,-0.1387,0.5358,1.2934,0,0.6761,1.2124,-0.1812,0.7,1.2124,0,0.8232,1.1107,-0.2206,0.8523,1.1107,0,0.9562,0.9899,-0.2562,1.0728,0.8523,-0.2875,1.1107,0.8523,0,1.1711,0.7,-0.3138,1.2494,0.5358,-0.3348,1.2934,0.5358,0,1.3062,0.3623,-0.35,1.3523,0.3623,0,1.3407,0.1827,-0.3592,1.388,0.1827,0,1.3523,0,-0.3623,1.3407,-0.1827,-0.3592,1.388,-0.1827,0,1.3062,-0.3623,-0.35,1.3523,-0.3623,0,1.2494,-0.5358,-0.3348,1.2934,-0.5358,0,1.1711,-0.7,-0.3138,1.0728,-0.8523,-0.2875,1.1107,-0.8523,0,0.9562,-0.9899,-0.2562,0.8232,-1.1107,-0.2206,0.8523,-1.1107,0,0.6761,-1.2124,-0.1812,0.7,-1.2124,0,0.5175,-1.2934,-0.1387,0.5358,-1.2934,0,0.35,-1.3523,-0.0938,0.3623,-1.3523,0,0.1765,-1.388,-0.0473,0.1827,-1.388,0,0,-1.4,0,0,1.4,0,0.1583,1.388,-0.0914,0.3138,1.3523,-0.1812,0.464,1.2934,-0.2679,0.6062,1.2124,-0.35,0.7381,1.1107,-0.4261,0.8573,0.9899,-0.495,0.9619,0.8523,-0.5553,1.05,0.7,-0.6062,1.1201,0.5358,-0.6467,1.1711,0.3623,-0.6761,1.2021,0.1827,-0.694,1.2124,0,-0.7,1.2021,-0.1827,-0.694,1.1711,-0.3623,-0.6761,1.1201,-0.5358,-0.6467,1.05,-0.7,-0.6062,0.9619,-0.8523,-0.5553,0.8573,-0.9899,-0.495,0.7381,-1.1107,-0.4261,0.6062,-1.2124,-0.35,0.464,-1.2934,-0.2679,0.3138,-1.3523,-0.1812,0.1583,-1.388,-0.0914,0,-1.4,0,0,1.4,0,0.1292,1.388,-0.1292,0.2562,1.3523,-0.2562,0.3788,1.2934,-0.3788,0.495,1.2124,-0.495,0.6026,1.1107,-0.6026,0.7,0.9899,-0.7,0.7854,0.8523,-0.7854,0.8573,0.7,-0.8573,0.9146,0.5358,-0.9146,0.9562,0.3623,-0.9562,0.9815,0.1827,-0.9815,0.9899,0,-0.9899,0.9815,-0.1827,-0.9815,0.9562,-0.3623,-0.9562,0.9146,-0.5358,-0.9146,0.8573,-0.7,-0.8573,0.7854,-0.8523,-0.7854,0.7,-0.9899,-0.7,0.6026,-1.1107,-0.6026,0.495,-1.2124,-0.495,0.3788,-1.2934,-0.3788,0.2562,-1.3523,-0.2562,0.1292,-1.388,-0.1292,0,-1.4,0,0,1.4,0,0.0914,1.388,-0.1583,0.1812,1.3523,-0.3138,0.2679,1.2934,-0.464,0.35,1.2124,-0.6062,0.4261,1.1107,-0.7381,0.495,0.9899,-0.8573,0.5553,0.8523,-0.9619,0.6062,0.7,-1.05,0.6467,0.5358,-1.1201,0.6761,0.3623,-1.1711,0.694,0.1827,-1.2021,0.7,0,-1.2124,0.694,-0.1827,-1.2021,0.6761,-0.3623,-1.1711,0.6467,-0.5358,-1.1201,0.6062,-0.7,-1.05,0.5553,-0.8523,-0.9619,0.495,-0.9899,-0.8573,0.4261,-1.1107,-0.7381,0.35,-1.2124,-0.6062,0.2679,-1.2934,-0.464,0.1812,-1.3523,-0.3138,0.0914,-1.388,-0.1583,0,-1.4,0,0,1.4,0,0.0473,1.388,-0.1765,0.0938,1.3523,-0.35,0.1387,1.2934,-0.5175,0.1812,1.2124,-0.6761,0.2206,1.1107,-0.8232,0.2562,0.9899,-0.9562,0.2875,0.8523,-1.0728,0.3138,0.7,-1.1711,0.3348,0.5358,-1.2494,0.35,0.3623,-1.3062,0.3592,0.1827,-1.3407,0.3623,0,-1.3523,0.3592,-0.1827,-1.3407,0.35,-0.3623,-1.3062,0.3348,-0.5358,-1.2494,0.3138,-0.7,-1.1711,0.2875,-0.8523,-1.0728,0.2562,-0.9899,-0.9562,0.2206,-1.1107,-0.8232,0.1812,-1.2124,-0.6761,0.1387,-1.2934,-0.5175,0.0938,-1.3523,-0.35,0.0473,-1.388,-0.1765,0,-1.4,0,0,1.4,0,0,1.388,-0.1827,0,1.3523,-0.3623,0,1.2934,-0.5358,0,1.2124,-0.7,0,1.1107,-0.8523,0,0.9899,-0.9899,0,0.8523,-1.1107,0,0.7,-1.2124,0,0.5358,-1.2934,0,0.3623,-1.3523,0,0.1827,-1.388,0,0,-1.4,0,-0.1827,-1.388,0,-0.3623,-1.3523,0,-0.5358,-1.2934,0,-0.7,-1.2124,0,-0.8523,-1.1107,0,-0.9899,-0.9899,0,-1.1107,-0.8523,0,-1.2124,-0.7,0,-1.2934,-0.5358,0,-1.3523,-0.3623,0,-1.388,-0.1827,0,-1.4,0,0,1.4,0,-0.0473,1.388,-0.1765,-0.0938,1.3523,-0.35,-0.1387,1.2934,-0.5175,-0.1812,1.2124,-0.6761,-0.2206,1.1107,-0.8232,-0.2562,0.9899,-0.9562,-0.2875,0.8523,-1.0728,-0.3138,0.7,-1.1711,-0.3348,0.5358,-1.2494,-0.35,0.3623,-1.3062,-0.3592,0.1827,-1.3407,-0.3623,0,-1.3523,-0.3592,-0.1827,-1.3407,-0.35,-0.3623,-1.3062,-0.3348,-0.5358,-1.2494,-0.3138,-0.7,-1.1711,-0.2875,-0.8523,-1.0728,-0.2562,-0.9899,-0.9562,-0.2206,-1.1107,-0.8232,-0.1812,-1.2124,-0.6761,-0.1387,-1.2934,-0.5175,-0.0938,-1.3523,-0.35,-0.0473,-1.388,-0.1765,0,-1.4,0,0,1.4,0,-0.0914,1.388,-0.1583,-0.1812,1.3523,-0.3138,-0.2679,1.2934,-0.464,-0.35,1.2124,-0.6062,-0.4261,1.1107,-0.7381,-0.495,0.9899,-0.8573,-0.5553,0.8523,-0.9619,-0.6062,0.7,-1.05,-0.6467,0.5358,-1.1201,-0.6761,0.3623,-1.1711,-0.694,0.1827,-1.2021,-0.7,0,-1.2124,-0.694,-0.1827,-1.2021,-0.6761,-0.3623,-1.1711,-0.6467,-0.5358,-1.1201,-0.6062,-0.7,-1.05,-0.5553,-0.8523,-0.9619,-0.495,-0.9899,-0.8573,-0.4261,-1.1107,-0.7381,-0.35,-1.2124,-0.6062,-0.2679,-1.2934,-0.464,-0.1812,-1.3523,-0.3138,-0.0914,-1.388,-0.1583,0,-1.4,0,0,1.4,0,-0.1292,1.388,-0.1292,-0.2562,1.3523,-0.2562,-0.3788,1.2934,-0.3788,-0.495,1.2124,-0.495,-0.6026,1.1107,-0.6026,-0.7,0.9899,-0.7,-0.7854,0.8523,-0.7854,-0.8573,0.7,-0.8573,-0.9146,0.5358,-0.9146,-0.9562,0.3623,-0.9562,-0.9815,0.1827,-0.9815,-0.9899,0,-0.9899,-0.9815,-0.1827,-0.9815,-0.9562,-0.3623,-0.9562,-0.9146,-0.5358,-0.9146,-0.8573,-0.7,-0.8573,-0.7854,-0.8523,-0.7854,-0.7,-0.9899,-0.7,-0.6026,-1.1107,-0.6026,-0.495,-1.2124,-0.495,-0.3788,-1.2934,-0.3788,-0.2562,-1.3523,-0.2562,-0.1292,-1.388,-0.1292,0,-1.4,0,0,1.4,0,-0.1583,1.388,-0.0914,-0.3138,1.3523,-0.1812,-0.464,1.2934,-0.2679,-0.6062,1.2124,-0.35,-0.7381,1.1107,-0.4261,-0.8573,0.9899,-0.495,-0.9619,0.8523,-0.5553,-1.05,0.7,-0.6062,-1.1201,0.5358,-0.6467,-1.1711,0.3623,-0.6761,-1.2021,0.1827,-0.694,-1.2124,0,-0.7,-1.2021,-0.1827,-0.694,-1.1711,-0.3623,-0.6761,-1.1201,-0.5358,-0.6467,-1.05,-0.7,-0.6062,-0.9619,-0.8523,-0.5553,-0.8573,-0.9899,-0.495,-0.7381,-1.1107,-0.4261,-0.6062,-1.2124,-0.35,-0.464,-1.2934,-0.2679,-0.3138,-1.3523,-0.1812,-0.1583,-1.388,-0.0914,0,-1.4,0,0,1.4,0,-0.1765,1.388,-0.0473,-0.35,1.3523,-0.0938,-0.5175,1.2934,-0.1387,-0.6761,1.2124,-0.1812,-0.8232,1.1107,-0.2206,-0.9562,0.9899,-0.2562,-1.0728,0.8523,-0.2875,-1.1711,0.7,-0.3138,-1.2494,0.5358,-0.3348,-1.3062,0.3623,-0.35,-1.3407,0.1827,-0.3592,-1.3523,0,-0.3623,-1.3407,-0.1827,-0.3592,-1.3062,-0.3623,-0.35,-1.2494,-0.5358,-0.3348,-1.1711,-0.7,-0.3138,-1.0728,-0.8523,-0.2875,-0.9562,-0.9899,-0.2562,-0.8232,-1.1107,-0.2206,-0.6761,-1.2124,-0.1812,-0.5175,-1.2934,-0.1387,-0.35,-1.3523,-0.0938,-0.1765,-1.388,-0.0473,0,-1.4,0,0,1.4,0,-0.1827,1.388,0,-0.3623,1.3523,0,-0.5358,1.2934,0,-0.7,1.2124,0,-0.8523,1.1107,0,-0.9899,0.9899,0,-1.1107,0.8523,0,-1.2124,0.7,0,-1.2934,0.5358,0,-1.3523,0.3623,0,-1.388,0.1827,0,-1.4,0,0,-1.388,-0.1827,0,-1.3523,-0.3623,0,-1.2934,-0.5358,0,-1.2124,-0.7,0,-1.1107,-0.8523,0,-0.9899,-0.9899,0,-0.8523,-1.1107,0,-0.7,-1.2124,0,-0.5358,-1.2934,0,-0.3623,-1.3523,0,-0.1827,-1.388,0,0,-1.4,0,0,1.4,0,-0.1765,1.388,0.0473,-0.35,1.3523,0.0938,-0.5175,1.2934,0.1387,-0.6761,1.2124,0.1812,-0.8232,1.1107,0.2206,-0.9562,0.9899,0.2562,-1.0728,0.8523,0.2875,-1.1711,0.7,0.3138,-1.2494,0.5358,0.3348,-1.3062,0.3623,0.35,-1.3407,0.1827,0.3592,-1.3523,0,0.3623,-1.3407,-0.1827,0.3592,-1.3062,-0.3623,0.35,-1.2494,-0.5358,0.3348,-1.1711,-0.7,0.3138,-1.0728,-0.8523,0.2875,-0.9562,-0.9899,0.2562,-0.8232,-1.1107,0.2206,-0.6761,-1.2124,0.1812,-0.5175,-1.2934,0.1387,-0.35,-1.3523,0.0938,-0.1765,-1.388,0.0473,0,-1.4,0,0,1.4,0,-0.1583,1.388,0.0914,-0.3138,1.3523,0.1812,-0.464,1.2934,0.2679,-0.6062,1.2124,0.35,-0.7381,1.1107,0.4261,-0.8573,0.9899,0.495,-0.9619,0.8523,0.5553,-1.05,0.7,0.6062,-1.1201,0.5358,0.6467,-1.1711,0.3623,0.6761,-1.2021,0.1827,0.694,-1.2124,0,0.7,-1.2021,-0.1827,0.694,-1.1711,-0.3623,0.6761,-1.1201,-0.5358,0.6467,-1.05,-0.7,0.6062,-0.9619,-0.8523,0.5553,-0.8573,-0.9899,0.495,-0.7381,-1.1107,0.4261,-0.6062,-1.2124,0.35,-0.464,-1.2934,0.2679,-0.3138,-1.3523,0.1812,-0.1583,-1.388,0.0914,0,-1.4,0,0,1.4,0,-0.1292,1.388,0.1292,-0.2562,1.3523,0.2562,-0.3788,1.2934,0.3788,-0.495,1.2124,0.495,-0.6026,1.1107,0.6026,-0.7,0.9899,0.7,-0.7854,0.8523,0.7854,-0.8573,0.7,0.8573,-0.9146,0.5358,0.9146,-0.9562,0.3623,0.9562,-0.9815,0.1827,0.9815,-0.9899,0,0.9899,-0.9815,-0.1827,0.9815,-0.9562,-0.3623,0.9562,-0.9146,-0.5358,0.9146,-0.8573,-0.7,0.8573,-0.7854,-0.8523,0.7854,-0.7,-0.9899,0.7,-0.6026,-1.1107,0.6026,-0.495,-1.2124,0.495,-0.3788,-1.2934,0.3788,-0.2562,-1.3523,0.2562,-0.1292,-1.388,0.1292,0,-1.4,0,0,1.4,0,-0.0914,1.388,0.1583,-0.1812,1.3523,0.3138,-0.2679,1.2934,0.464,-0.35,1.2124,0.6062,-0.4261,1.1107,0.7381,-0.495,0.9899,0.8573,-0.5553,0.8523,0.9619,-0.6062,0.7,1.05,-0.6467,0.5358,1.1201,-0.6761,0.3623,1.1711,-0.694,0.1827,1.2021,-0.7,0,1.2124,-0.694,-0.1827,1.2021,-0.6761,-0.3623,1.1711,-0.6467,-0.5358,1.1201,-0.6062,-0.7,1.05,-0.5553,-0.8523,0.9619,-0.495,-0.9899,0.8573,-0.4261,-1.1107,0.7381,-0.35,-1.2124,0.6062,-0.2679,-1.2934,0.464,-0.1812,-1.3523,0.3138,-0.0914,-1.388,0.1583,0,-1.4,0,0,1.4,0,-0.0473,1.388,0.1765,-0.0938,1.3523,0.35,-0.1387,1.2934,0.5175,-0.1812,1.2124,0.6761,-0.2206,1.1107,0.8232,-0.2562,0.9899,0.9562,-0.2875,0.8523,1.0728,-0.3138,0.7,1.1711,-0.3348,0.5358,1.2494,-0.35,0.3623,1.3062,-0.3592,0.1827,1.3407,-0.3623,0,1.3523,-0.3592,-0.1827,1.3407,-0.35,-0.3623,1.3062,-0.3348,-0.5358,1.2494,-0.3138,-0.7,1.1711,-0.2875,-0.8523,1.0728,-0.2562,-0.9899,0.9562,-0.2206,-1.1107,0.8232,-0.1812,-1.2124,0.6761,-0.1387,-1.2934,0.5175,-0.0938,-1.3523,0.35,-0.0473,-1.388,0.1765,0,-1.4,0,0,1.4,0,0,1.388,0.1827,0,1.3523,0.3623,0,1.2934,0.5358,0,1.2124,0.7,0,1.1107,0.8523,0,0.9899,0.9899,0,0.8523,1.1107,0,0.7,1.2124,0,0.5358,1.2934,0,0.3623,1.3523,0,0.1827,1.388,0,0,1.4,0,-0.1827,1.388,0,-0.3623,1.3523,0,-0.5358,1.2934,0,-0.7,1.2124,0,-0.8523,1.1107,0,-0.9899,0.9899,0,-1.1107,0.8523,0,-1.2124,0.7,0,-1.2934,0.5358,0,-1.3523,0.3623,0,-1.388,0.1827,0,-1.4,0,0,1.4,0,0.0473,1.388,0.1765,0.0938,1.3523,0.35,0.1387,1.2934,0.5175,0.1812,1.2124,0.6761,0.2206,1.1107,0.8232,0.2562,0.9899,0.9562,0.2875,0.8523,1.0728,0.3138,0.7,1.1711,0.3348,0.5358,1.2494,0.35,0.3623,1.3062,0.3592,0.1827,1.3407,0.3623,0,1.3523,0.3592,-0.1827,1.3407,0.35,-0.3623,1.3062,0.3348,-0.5358,1.2494,0.3138,-0.7,1.1711,0.2875,-0.8523,1.0728,0.2562,-0.9899,0.9562,0.2206,-1.1107,0.8232,0.1812,-1.2124,0.6761,0.1387,-1.2934,0.5175,0.0938,-1.3523,0.35,0.0473,-1.388,0.1765,0,-1.4,0,0,1.4,0,0.0914,1.388,0.1583,0.1812,1.3523,0.3138,0.2679,1.2934,0.464,0.35,1.2124,0.6062,0.4261,1.1107,0.7381,0.495,0.9899,0.8573,0.5553,0.8523,0.9619,0.6062,0.7,1.05,0.6467,0.5358,1.1201,0.6761,0.3623,1.1711,0.694,0.1827,1.2021,0.7,0,1.2124,0.694,-0.1827,1.2021,0.6761,-0.3623,1.1711,0.6467,-0.5358,1.1201,0.6062,-0.7,1.05,0.5553,-0.8523,0.9619,0.495,-0.9899,0.8573,0.4261,-1.1107,0.7381,0.35,-1.2124,0.6062,0.2679,-1.2934,0.464,0.1812,-1.3523,0.3138,0.0914,-1.388,0.1583,0,-1.4,0,0,1.4,0,0.1292,1.388,0.1292,0.2562,1.3523,0.2562,0.3788,1.2934,0.3788,0.495,1.2124,0.495,0.6026,1.1107,0.6026,0.7,0.9899,0.7,0.7854,0.8523,0.7854,0.8573,0.7,0.8573,0.9146,0.5358,0.9146,0.9562,0.3623,0.9562,0.9815,0.1827,0.9815,0.9899,0,0.9899,0.9815,-0.1827,0.9815,0.9562,-0.3623,0.9562,0.9146,-0.5358,0.9146,0.8573,-0.7,0.8573,0.7854,-0.8523,0.7854,0.7,-0.9899,0.7,0.6026,-1.1107,0.6026,0.495,-1.2124,0.495,0.3788,-1.2934,0.3788,0.2562,-1.3523,0.2562,0.1292,-1.388,0.1292,0,-1.4,0,0,1.4,0,0.1583,1.388,0.0914,0.3138,1.3523,0.1812,0.464,1.2934,0.2679,0.6062,1.2124,0.35,0.7381,1.1107,0.4261,0.8573,0.9899,0.495,0.9619,0.8523,0.5553,1.05,0.7,0.6062,1.1201,0.5358,0.6467,1.1711,0.3623,0.6761,1.2021,0.1827,0.694,1.2124,0,0.7,1.2021,-0.1827,0.694,1.1711,-0.3623,0.6761,1.1201,-0.5358,0.6467,1.05,-0.7,0.6062,0.9619,-0.8523,0.5553,0.8573,-0.9899,0.495,0.7381,-1.1107,0.4261,0.6062,-1.2124,0.35,0.464,-1.2934,0.2679,0.3138,-1.3523,0.1812,0.1583,-1.388,0.0914,0,-1.4,0,0,1.4,0,0.1765,1.388,0.0473,0.35,1.3523,0.0938,0.5175,1.2934,0.1387,0.6761,1.2124,0.1812,0.8232,1.1107,0.2206,0.9562,0.9899,0.2562,1.0728,0.8523,0.2875,1.1711,0.7,0.3138,1.2494,0.5358,0.3348,1.3062,0.3623,0.35,1.3407,0.1827,0.3592,1.3523,0,0.3623,1.3407,-0.1827,0.3592,1.3062,-0.3623,0.35,1.2494,-0.5358,0.3348,1.1711,-0.7,0.3138,1.0728,-0.8523,0.2875,0.9562,-0.9899,0.2562,0.8232,-1.1107,0.2206,0.6761,-1.2124,0.1812,0.5175,-1.2934,0.1387,0.35,-1.3523,0.0938,0.1765,-1.388,0.0473,0,-1.4,0,0,1.4,0,0.1827,1.388,0,0.1827,1.388,0,0.3623,1.3523,0,0.3623,1.3523,0,0.5358,1.2934,0,0.5358,1.2934,0,0.7,1.2124,0,0.7,1.2124,0,0.8523,1.1107,0,0.8523,1.1107,0,0.9899,0.9899,0,1.1107,0.8523,0,1.1107,0.8523,0,1.2124,0.7,0,1.2934,0.5358,0,1.2934,0.5358,0,1.3523,0.3623,0,1.3523,0.3623,0,1.388,0.1827,0,1.388,0.1827,0,1.4,0,0,1.388,-0.1827,0,1.388,-0.1827,0,1.3523,-0.3623,0,1.3523,-0.3623,0,1.2934,-0.5358,0,1.2934,-0.5358,0,1.2124,-0.7,0,1.1107,-0.8523,0,1.1107,-0.8523,0,0.9899,-0.9899,0,0.8523,-1.1107,0,0.8523,-1.1107,0,0.7,-1.2124,0,0.7,-1.2124,0,0.5358,-1.2934,0,0.5358,-1.2934,0,0.3623,-1.3523,0,0.3623,-1.3523,0,0.1827,-1.388,0,0.1827,-1.388,0,0,-1.4,0,0.9899,0.9899,0,0.9899,0.9899,0,1.2124,0.7,0,1.2124,0.7,0,1.4,0,0,1.4,0,0,1.2124,-0.7,0,1.2124,-0.7,0,0.9899,-0.9899,0,0.9899,-0.9899,0,0.3623,1.3523,0,0.5358,1.2934,0,0.5358,1.2934,0,0.7,1.2124,0,0.8523,1.1107,0,1.1107,0.8523,0,1.1107,0.8523,0,1.2934,0.5358,0,1.2934,0.5358,0,1.3523,0.3623,0,1.388,0.1827,0,1.388,-0.1827,0,1.3523,-0.3623,0,1.2934,-0.5358,0,1.2934,-0.5358,0,1.1107,-0.8523,0,1.1107,-0.8523,0,0.8523,-1.1107,0,0.7,-1.2124,0,0.5358,-1.2934,0,0.5358,-1.2934,0,0.3623,-1.3523,0]
,"normals":[0,1,0,0.1312,0.9907,-0.035,0.1358,0.9907,0,0.2549,0.9645,-0.0682,0.2638,0.9646,0,0.3742,0.9219,-0.1003,0.3874,0.9219,0,0.4868,0.8637,-0.1305,0.504,0.8637,0,0.5913,0.7907,-0.1585,0.6122,0.7907,0,0.6856,0.7044,-0.1837,0.7682,0.6062,-0.2059,0.7953,0.6062,0,0.8377,0.4978,-0.2244,0.8932,0.3807,-0.2393,0.9246,0.3808,0,0.9334,0.2572,-0.2501,0.9663,0.2574,0,0.9578,0.1299,-0.2565,0.9915,0.1298,0,0.9659,0,-0.2587,0.9578,-0.1299,-0.2565,0.9915,-0.1298,0,0.9334,-0.2572,-0.2501,0.9663,-0.2574,0,0.8932,-0.3807,-0.2393,0.9246,-0.3808,0,0.8377,-0.4978,-0.2244,0.7682,-0.6062,-0.2059,0.7953,-0.6062,0,0.6856,-0.7044,-0.1837,0.5913,-0.7907,-0.1585,0.6122,-0.7907,0,0.4868,-0.8637,-0.1305,0.504,-0.8637,0,0.3742,-0.9219,-0.1003,0.3874,-0.9219,0,0.2549,-0.9645,-0.0682,0.2638,-0.9646,0,0.1312,-0.9907,-0.035,0.1358,-0.9907,0,0,-1,0,0,1,0,0.1176,0.9907,-0.0679,0.2285,0.9645,-0.132,0.3355,0.9219,-0.1937,0.4365,0.8637,-0.252,0.5301,0.7907,-0.3061,0.6146,0.7044,-0.3549,0.6888,0.6062,-0.3975,0.7512,0.4976,-0.4337,0.8007,0.3807,-0.4624,0.8368,0.2575,-0.4831,0.8587,0.1299,-0.4957,0.866,0,-0.5,0.8587,-0.1299,-0.4957,0.8368,-0.2575,-0.4831,0.8007,-0.3807,-0.4624,0.7512,-0.4976,-0.4337,0.6888,-0.6062,-0.3975,0.6146,-0.7044,-0.3549,0.5301,-0.7907,-0.3061,0.4365,-0.8637,-0.252,0.3355,-0.9219,-0.1937,0.2285,-0.9645,-0.132,0.1176,-0.9907,-0.0679,0,-1,0,0,1,0,0.096,0.9907,-0.096,0.1866,0.9645,-0.1866,0.2738,0.9219,-0.2738,0.3565,0.8636,-0.3565,0.4329,0.7907,-0.4329,0.5018,0.7045,-0.5018,0.5624,0.6062,-0.5624,0.6133,0.4976,-0.6133,0.6538,0.3807,-0.6538,0.6832,0.2575,-0.6832,0.7011,0.1297,-0.7011,0.7071,0,-0.7071,0.7011,-0.1297,-0.7011,0.6832,-0.2575,-0.6832,0.6538,-0.3807,-0.6538,0.6133,-0.4976,-0.6133,0.5624,-0.6062,-0.5624,0.5018,-0.7045,-0.5018,0.4329,-0.7907,-0.4329,0.3565,-0.8636,-0.3565,0.2738,-0.9219,-0.2738,0.1866,-0.9645,-0.1866,0.096,-0.9907,-0.096,0,-1,0,0,1,0,0.0679,0.9907,-0.1176,0.132,0.9645,-0.2285,0.1937,0.9219,-0.3355,0.252,0.8637,-0.4365,0.3061,0.7907,-0.5301,0.3549,0.7044,-0.6146,0.3975,0.6062,-0.6888,0.4337,0.4976,-0.7512,0.4624,0.3807,-0.8007,0.4831,0.2575,-0.8368,0.4957,0.1299,-0.8587,0.5,0,-0.866,0.4957,-0.1299,-0.8587,0.4831,-0.2575,-0.8368,0.4624,-0.3807,-0.8007,0.4337,-0.4976,-0.7512,0.3975,-0.6062,-0.6888,0.3549,-0.7044,-0.6146,0.3061,-0.7907,-0.5301,0.252,-0.8637,-0.4365,0.1937,-0.9219,-0.3355,0.132,-0.9645,-0.2285,0.0679,-0.9907,-0.1176,0,-1,0,0,1,0,0.035,0.9907,-0.1312,0.0682,0.9645,-0.2549,0.1003,0.9219,-0.3742,0.1305,0.8637,-0.4868,0.1585,0.7907,-0.5913,0.1837,0.7044,-0.6856,0.2059,0.6062,-0.7682,0.2244,0.4978,-0.8377,0.2393,0.3807,-0.8932,0.2501,0.2572,-0.9334,0.2565,0.1299,-0.9578,0.2587,0,-0.9659,0.2565,-0.1299,-0.9578,0.2501,-0.2572,-0.9334,0.2393,-0.3807,-0.8932,0.2244,-0.4978,-0.8377,0.2059,-0.6062,-0.7682,0.1837,-0.7044,-0.6856,0.1585,-0.7907,-0.5913,0.1305,-0.8637,-0.4868,0.1003,-0.9219,-0.3742,0.0682,-0.9645,-0.2549,0.035,-0.9907,-0.1312,0,-1,0,0,1,0,0,0.9907,-0.1358,0,0.9646,-0.2638,0,0.9219,-0.3874,0,0.8637,-0.504,0,0.7907,-0.6122,0,0.7044,-0.7098,0,0.6062,-0.7953,0,0.4976,-0.8674,0,0.3808,-0.9246,0,0.2574,-0.9663,0,0.1298,-0.9915,0,0,-1,0,-0.1298,-0.9915,0,-0.2574,-0.9663,0,-0.3808,-0.9246,0,-0.4976,-0.8674,0,-0.6062,-0.7953,0,-0.7044,-0.7098,0,-0.7907,-0.6122,0,-0.8637,-0.504,0,-0.9219,-0.3874,0,-0.9646,-0.2638,0,-0.9907,-0.1358,0,-1,0,0,1,0,-0.035,0.9907,-0.1312,-0.0682,0.9645,-0.2549,-0.1003,0.9219,-0.3742,-0.1305,0.8637,-0.4868,-0.1585,0.7907,-0.5913,-0.1837,0.7044,-0.6856,-0.2059,0.6062,-0.7682,-0.2244,0.4978,-0.8377,-0.2393,0.3807,-0.8932,-0.2501,0.2572,-0.9334,-0.2565,0.1299,-0.9578,-0.2587,0,-0.9659,-0.2565,-0.1299,-0.9578,-0.2501,-0.2572,-0.9334,-0.2393,-0.3807,-0.8932,-0.2244,-0.4978,-0.8377,-0.2059,-0.6062,-0.7682,-0.1837,-0.7044,-0.6856,-0.1585,-0.7907,-0.5913,-0.1305,-0.8637,-0.4868,-0.1003,-0.9219,-0.3742,-0.0682,-0.9645,-0.2549,-0.035,-0.9907,-0.1312,0,-1,0,0,1,0,-0.0679,0.9907,-0.1176,-0.132,0.9645,-0.2285,-0.1937,0.9219,-0.3355,-0.252,0.8637,-0.4365,-0.3061,0.7907,-0.5301,-0.3549,0.7044,-0.6146,-0.3975,0.6062,-0.6888,-0.4337,0.4976,-0.7512,-0.4624,0.3807,-0.8007,-0.4831,0.2575,-0.8368,-0.4957,0.1299,-0.8587,-0.5,0,-0.866,-0.4957,-0.1299,-0.8587,-0.4831,-0.2575,-0.8368,-0.4624,-0.3807,-0.8007,-0.4337,-0.4976,-0.7512,-0.3975,-0.6062,-0.6888,-0.3549,-0.7044,-0.6146,-0.3061,-0.7907,-0.5301,-0.252,-0.8637,-0.4365,-0.1937,-0.9219,-0.3355,-0.132,-0.9645,-0.2285,-0.0679,-0.9907,-0.1176,0,-1,0,0,1,0,-0.096,0.9907,-0.096,-0.1866,0.9645,-0.1866,-0.2738,0.9219,-0.2738,-0.3565,0.8636,-0.3565,-0.4329,0.7907,-0.4329,-0.5018,0.7045,-0.5018,-0.5624,0.6062,-0.5624,-0.6133,0.4976,-0.6133,-0.6538,0.3807,-0.6538,-0.6832,0.2575,-0.6832,-0.7011,0.1297,-0.7011,-0.7071,0,-0.7071,-0.7011,-0.1297,-0.7011,-0.6832,-0.2575,-0.6832,-0.6538,-0.3807,-0.6538,-0.6133,-0.4976,-0.6133,-0.5624,-0.6062,-0.5624,-0.5018,-0.7045,-0.5018,-0.4329,-0.7907,-0.4329,-0.3565,-0.8636,-0.3565,-0.2738,-0.9219,-0.2738,-0.1866,-0.9645,-0.1866,-0.096,-0.9907,-0.096,0,-1,0,0,1,0,-0.1176,0.9907,-0.0679,-0.2285,0.9645,-0.132,-0.3355,0.9219,-0.1937,-0.4365,0.8637,-0.252,-0.5301,0.7907,-0.3061,-0.6146,0.7044,-0.3549,-0.6888,0.6062,-0.3975,-0.7512,0.4976,-0.4337,-0.8007,0.3807,-0.4624,-0.8368,0.2575,-0.4831,-0.8587,0.1299,-0.4957,-0.866,0,-0.5,-0.8587,-0.1299,-0.4957,-0.8368,-0.2575,-0.4831,-0.8007,-0.3807,-0.4624,-0.7512,-0.4976,-0.4337,-0.6888,-0.6062,-0.3975,-0.6146,-0.7044,-0.3549,-0.5301,-0.7907,-0.3061,-0.4365,-0.8637,-0.252,-0.3355,-0.9219,-0.1937,-0.2285,-0.9645,-0.132,-0.1176,-0.9907,-0.0679,0,-1,0,0,1,0,-0.1312,0.9907,-0.035,-0.2549,0.9645,-0.0682,-0.3742,0.9219,-0.1003,-0.4868,0.8637,-0.1305,-0.5913,0.7907,-0.1585,-0.6856,0.7044,-0.1837,-0.7682,0.6062,-0.2059,-0.8377,0.4978,-0.2244,-0.8932,0.3807,-0.2393,-0.9334,0.2572,-0.2501,-0.9578,0.1299,-0.2565,-0.9659,0,-0.2587,-0.9578,-0.1299,-0.2565,-0.9334,-0.2572,-0.2501,-0.8932,-0.3807,-0.2393,-0.8377,-0.4978,-0.2244,-0.7682,-0.6062,-0.2059,-0.6856,-0.7044,-0.1837,-0.5913,-0.7907,-0.1585,-0.4868,-0.8637,-0.1305,-0.3742,-0.9219,-0.1003,-0.2549,-0.9645,-0.0682,-0.1312,-0.9907,-0.035,0,-1,0,0,1,0,-0.1358,0.9907,0,-0.2638,0.9646,0,-0.3874,0.9219,0,-0.504,0.8637,0,-0.6122,0.7907,0,-0.7098,0.7044,0,-0.7953,0.6062,0,-0.8674,0.4976,0,-0.9246,0.3808,0,-0.9663,0.2574,0,-0.9915,0.1298,0,-1,0,0,-0.9915,-0.1298,0,-0.9663,-0.2574,0,-0.9246,-0.3808,0,-0.8674,-0.4976,0,-0.7953,-0.6062,0,-0.7098,-0.7044,0,-0.6122,-0.7907,0,-0.504,-0.8637,0,-0.3874,-0.9219,0,-0.2638,-0.9646,0,-0.1358,-0.9907,0,0,-1,0,0,1,0,-0.1312,0.9907,0.035,-0.2549,0.9645,0.0682,-0.3742,0.9219,0.1003,-0.4868,0.8637,0.1305,-0.5913,0.7907,0.1585,-0.6856,0.7044,0.1837,-0.7682,0.6062,0.2059,-0.8377,0.4978,0.2244,-0.8932,0.3807,0.2393,-0.9334,0.2572,0.2501,-0.9578,0.1299,0.2565,-0.9659,0,0.2587,-0.9578,-0.1299,0.2565,-0.9334,-0.2572,0.2501,-0.8932,-0.3807,0.2393,-0.8377,-0.4978,0.2244,-0.7682,-0.6062,0.2059,-0.6856,-0.7044,0.1837,-0.5913,-0.7907,0.1585,-0.4868,-0.8637,0.1305,-0.3742,-0.9219,0.1003,-0.2549,-0.9645,0.0682,-0.1312,-0.9907,0.035,0,-1,0,0,1,0,-0.1176,0.9907,0.0679,-0.2285,0.9645,0.132,-0.3355,0.9219,0.1937,-0.4365,0.8637,0.252,-0.5301,0.7907,0.3061,-0.6146,0.7044,0.3549,-0.6888,0.6062,0.3975,-0.7512,0.4976,0.4337,-0.8007,0.3807,0.4624,-0.8368,0.2575,0.4831,-0.8587,0.1299,0.4957,-0.866,0,0.5,-0.8587,-0.1299,0.4957,-0.8368,-0.2575,0.4831,-0.8007,-0.3807,0.4624,-0.7512,-0.4976,0.4337,-0.6888,-0.6062,0.3975,-0.6146,-0.7044,0.3549,-0.5301,-0.7907,0.3061,-0.4365,-0.8637,0.252,-0.3355,-0.9219,0.1937,-0.2285,-0.9645,0.132,-0.1176,-0.9907,0.0679,0,-1,0,0,1,0,-0.096,0.9907,0.096,-0.1866,0.9645,0.1866,-0.2738,0.9219,0.2738,-0.3565,0.8636,0.3565,-0.4329,0.7907,0.4329,-0.5018,0.7045,0.5018,-0.5624,0.6062,0.5624,-0.6133,0.4976,0.6133,-0.6538,0.3807,0.6538,-0.6832,0.2575,0.6832,-0.7011,0.1297,0.7011,-0.7071,0,0.7071,-0.7011,-0.1297,0.7011,-0.6832,-0.2575,0.6832,-0.6538,-0.3807,0.6538,-0.6133,-0.4976,0.6133,-0.5624,-0.6062,0.5624,-0.5018,-0.7045,0.5018,-0.4329,-0.7907,0.4329,-0.3565,-0.8636,0.3565,-0.2738,-0.9219,0.2738,-0.1866,-0.9645,0.1866,-0.096,-0.9907,0.096,0,-1,0,0,1,0,-0.0679,0.9907,0.1176,-0.132,0.9645,0.2285,-0.1937,0.9219,0.3355,-0.252,0.8637,0.4365,-0.3061,0.7907,0.5301,-0.3549,0.7044,0.6146,-0.3975,0.6062,0.6888,-0.4337,0.4976,0.7512,-0.4624,0.3807,0.8007,-0.4831,0.2575,0.8368,-0.4957,0.1299,0.8587,-0.5,0,0.866,-0.4957,-0.1299,0.8587,-0.4831,-0.2575,0.8368,-0.4624,-0.3807,0.8007,-0.4337,-0.4976,0.7512,-0.3975,-0.6062,0.6888,-0.3549,-0.7044,0.6146,-0.3061,-0.7907,0.5301,-0.252,-0.8637,0.4365,-0.1937,-0.9219,0.3355,-0.132,-0.9645,0.2285,-0.0679,-0.9907,0.1176,0,-1,0,0,1,0,-0.035,0.9907,0.1312,-0.0682,0.9645,0.2549,-0.1003,0.9219,0.3742,-0.1305,0.8637,0.4868,-0.1585,0.7907,0.5913,-0.1837,0.7044,0.6856,-0.2059,0.6062,0.7682,-0.2244,0.4978,0.8377,-0.2393,0.3807,0.8932,-0.2501,0.2572,0.9334,-0.2565,0.1299,0.9578,-0.2587,0,0.9659,-0.2565,-0.1299,0.9578,-0.2501,-0.2572,0.9334,-0.2393,-0.3807,0.8932,-0.2244,-0.4978,0.8377,-0.2059,-0.6062,0.7682,-0.1837,-0.7044,0.6856,-0.1585,-0.7907,0.5913,-0.1305,-0.8637,0.4868,-0.1003,-0.9219,0.3742,-0.0682,-0.9645,0.2549,-0.035,-0.9907,0.1312,0,-1,0,0,1,0,0,0.9907,0.1358,0,0.9646,0.2638,0,0.9219,0.3874,0,0.8637,0.504,0,0.7907,0.6122,0,0.7044,0.7098,0,0.6062,0.7953,0,0.4976,0.8674,0,0.3808,0.9246,0,0.2574,0.9663,0,0.1298,0.9915,0,0,1,0,-0.1298,0.9915,0,-0.2574,0.9663,0,-0.3808,0.9246,0,-0.4976,0.8674,0,-0.6062,0.7953,0,-0.7044,0.7098,0,-0.7907,0.6122,0,-0.8637,0.504,0,-0.9219,0.3874,0,-0.9646,0.2638,0,-0.9907,0.1358,0,-1,0,0,1,0,0.035,0.9907,0.1312,0.0682,0.9645,0.2549,0.1003,0.9219,0.3742,0.1305,0.8637,0.4868,0.1585,0.7907,0.5913,0.1837,0.7044,0.6856,0.2059,0.6062,0.7682,0.2244,0.4978,0.8377,0.2393,0.3807,0.8932,0.2501,0.2572,0.9334,0.2565,0.1299,0.9578,0.2587,0,0.9659,0.2565,-0.1299,0.9578,0.2501,-0.2572,0.9334,0.2393,-0.3807,0.8932,0.2244,-0.4978,0.8377,0.2059,-0.6062,0.7682,0.1837,-0.7044,0.6856,0.1585,-0.7907,0.5913,0.1305,-0.8637,0.4868,0.1003,-0.9219,0.3742,0.0682,-0.9645,0.2549,0.035,-0.9907,0.1312,0,-1,0,0,1,0,0.0679,0.9907,0.1176,0.132,0.9645,0.2285,0.1937,0.9219,0.3355,0.252,0.8637,0.4365,0.3061,0.7907,0.5301,0.3549,0.7044,0.6146,0.3975,0.6062,0.6888,0.4337,0.4976,0.7512,0.4624,0.3807,0.8007,0.4831,0.2575,0.8368,0.4957,0.1299,0.8587,0.5,0,0.866,0.4957,-0.1299,0.8587,0.4831,-0.2575,0.8368,0.4624,-0.3807,0.8007,0.4337,-0.4976,0.7512,0.3975,-0.6062,0.6888,0.3549,-0.7044,0.6146,0.3061,-0.7907,0.5301,0.252,-0.8637,0.4365,0.1937,-0.9219,0.3355,0.132,-0.9645,0.2285,0.0679,-0.9907,0.1176,0,-1,0,0,1,0,0.096,0.9907,0.096,0.1866,0.9645,0.1866,0.2738,0.9219,0.2738,0.3565,0.8636,0.3565,0.4329,0.7907,0.4329,0.5018,0.7045,0.5018,0.5624,0.6062,0.5624,0.6133,0.4976,0.6133,0.6538,0.3807,0.6538,0.6832,0.2575,0.6832,0.7011,0.1297,0.7011,0.7071,0,0.7071,0.7011,-0.1297,0.7011,0.6832,-0.2575,0.6832,0.6538,-0.3807,0.6538,0.6133,-0.4976,0.6133,0.5624,-0.6062,0.5624,0.5018,-0.7045,0.5018,0.4329,-0.7907,0.4329,0.3565,-0.8636,0.3565,0.2738,-0.9219,0.2738,0.1866,-0.9645,0.1866,0.096,-0.9907,0.096,0,-1,0,0,1,0,0.1176,0.9907,0.0679,0.2285,0.9645,0.132,0.3355,0.9219,0.1937,0.4365,0.8637,0.252,0.5301,0.7907,0.3061,0.6146,0.7044,0.3549,0.6888,0.6062,0.3975,0.7512,0.4976,0.4337,0.8007,0.3807,0.4624,0.8368,0.2575,0.4831,0.8587,0.1299,0.4957,0.866,0,0.5,0.8587,-0.1299,0.4957,0.8368,-0.2575,0.4831,0.8007,-0.3807,0.4624,0.7512,-0.4976,0.4337,0.6888,-0.6062,0.3975,0.6146,-0.7044,0.3549,0.5301,-0.7907,0.3061,0.4365,-0.8637,0.252,0.3355,-0.9219,0.1937,0.2285,-0.9645,0.132,0.1176,-0.9907,0.0679,0,-1,0,0,1,0,0.1312,0.9907,0.035,0.2549,0.9645,0.0682,0.3742,0.9219,0.1003,0.4868,0.8637,0.1305,0.5913,0.7907,0.1585,0.6856,0.7044,0.1837,0.7682,0.6062,0.2059,0.8377,0.4978,0.2244,0.8932,0.3807,0.2393,0.9334,0.2572,0.2501,0.9578,0.1299,0.2565,0.9659,0,0.2587,0.9578,-0.1299,0.2565,0.9334,-0.2572,0.2501,0.8932,-0.3807,0.2393,0.8377,-0.4978,0.2244,0.7682,-0.6062,0.2059,0.6856,-0.7044,0.1837,0.5913,-0.7907,0.1585,0.4868,-0.8637,0.1305,0.3742,-0.9219,0.1003,0.2549,-0.9645,0.0682,0.1312,-0.9907,0.035,0,-1,0,0,1,0,0.1358,0.9907,0,0.1358,0.9907,0,0.2638,0.9646,0,0.2638,0.9646,0,0.3874,0.9219,0,0.3874,0.9219,0,0.504,0.8637,0,0.504,0.8637,0,0.6122,0.7907,0,0.6122,0.7907,0,0.7098,0.7044,0,0.7953,0.6062,0,0.7953,0.6062,0,0.8674,0.4976,0,0.9246,0.3808,0,0.9246,0.3808,0,0.9663,0.2574,0,0.9663,0.2574,0,0.9915,0.1298,0,0.9915,0.1298,0,1,0,0,0.9915,-0.1298,0,0.9915,-0.1298,0,0.9663,-0.2574,0,0.9663,-0.2574,0,0.9246,-0.3808,0,0.9246,-0.3808,0,0.8674,-0.4976,0,0.7953,-0.6062,0,0.7953,-0.6062,0,0.7098,-0.7044,0,0.6122,-0.7907,0,0.6122,-0.7907,0,0.504,-0.8637,0,0.504,-0.8637,0,0.3874,-0.9219,0,0.3874,-0.9219,0,0.2638,-0.9646,0,0.2638,-0.9646,0,0.1358,-0.9907,0,0.1358,-0.9907,0,0,-1,0,0.7098,0.7044,0,0.7098,0.7044,0,0.8674,0.4976,0,0.8674,0.4976,0,1,0,0,1,0,0,0.8674,-0.4976,0,0.8674,-0.4976,0,0.7098,-0.7044,0,0.7098,-0.7044,0,0.2638,0.9646,0,0.3874,0.9219,0,0.3874,0.9219,0,0.504,0.8637,0,0.6122,0.7907,0,0.7953,0.6062,0,0.7953,0.6062,0,0.9246,0.3808,0,0.9246,0.3808,0,0.9663,0.2574,0,0.9915,0.1298,0,0.9915,-0.1298,0,0.9663,-0.2574,0,0.9246,-0.3808,0,0.9246,-0.3808,0,0.7953,-0.6062,0,0.7953,-0.6062,0,0.6122,-0.7907,0,0.504,-0.8637,0,0.3874,-0.9219,0,0.3874,-0.9219,0,0.2638,-0.9646,0]
,"uvs":[0,0,0.0417,0.0417,0,0.0417,0.0417,0.0833,0,0.0833,0.0417,0.125,0,0.125,0.0417,0.1667,0,0.1667,0.0417,0.2083,0,0.2083,0.0417,0.25,0.0417,0.2917,0,0.2917,0.0417,0.3333,0.0417,0.375,0,0.375,0.0417,0.4167,0,0.4167,0.0417,0.4583,0,0.4583,0.0417,0.5,0.0417,0.5417,0,0.5417,0.0417,0.5833,0,0.5833,0.0417,0.625,0,0.625,0.0417,0.6667,0.0417,0.7083,0,0.7083,0.0417,0.75,0.0417,0.7917,0,0.7917,0.0417,0.8333,0,0.8333,0.0417,0.875,0,0.875,0.0417,0.9167,0,0.9167,0.0417,0.9583,0,0.9583,0.0417,1,0.0417,0,0.0833,0.0417,0.0833,0.0833,0.0833,0.125,0.0833,0.1667,0.0833,0.2083,0.0833,0.25,0.0833,0.2917,0.0833,0.3333,0.0833,0.375,0.0833,0.4167,0.0833,0.4583,0.0833,0.5,0.0833,0.5417,0.0833,0.5833,0.0833,0.625,0.0833,0.6667,0.0833,0.7083,0.0833,0.75,0.0833,0.7917,0.0833,0.8333,0.0833,0.875,0.0833,0.9167,0.0833,0.9583,0.0833,1,0.0833,0,0.125,0.0417,0.125,0.0833,0.125,0.125,0.125,0.1667,0.125,0.2083,0.125,0.25,0.125,0.2917,0.125,0.3333,0.125,0.375,0.125,0.4167,0.125,0.4583,0.125,0.5,0.125,0.5417,0.125,0.5833,0.125,0.625,0.125,0.6667,0.125,0.7083,0.125,0.75,0.125,0.7917,0.125,0.8333,0.125,0.875,0.125,0.9167,0.125,0.9583,0.125,1,0.125,0,0.1667,0.0417,0.1667,0.0833,0.1667,0.125,0.1667,0.1667,0.1667,0.2083,0.1667,0.25,0.1667,0.2917,0.1667,0.3333,0.1667,0.375,0.1667,0.4167,0.1667,0.4583,0.1667,0.5,0.1667,0.5417,0.1667,0.5833,0.1667,0.625,0.1667,0.6667,0.1667,0.7083,0.1667,0.75,0.1667,0.7917,0.1667,0.8333,0.1667,0.875,0.1667,0.9167,0.1667,0.9583,0.1667,1,0.1667,0,0.2083,0.0417,0.2083,0.0833,0.2083,0.125,0.2083,0.1667,0.2083,0.2083,0.2083,0.25,0.2083,0.2917,0.2083,0.3333,0.2083,0.375,0.2083,0.4167,0.2083,0.4583,0.2083,0.5,0.2083,0.5417,0.2083,0.5833,0.2083,0.625,0.2083,0.6667,0.2083,0.7083,0.2083,0.75,0.2083,0.7917,0.2083,0.8333,0.2083,0.875,0.2083,0.9167,0.2083,0.9583,0.2083,1,0.2083,0,0.25,0.0417,0.25,0.0833,0.25,0.125,0.25,0.1667,0.25,0.2083,0.25,0.25,0.25,0.2917,0.25,0.3333,0.25,0.375,0.25,0.4167,0.25,0.4583,0.25,0.5,0.25,0.5417,0.25,0.5833,0.25,0.625,0.25,0.6667,0.25,0.7083,0.25,0.75,0.25,0.7917,0.25,0.8333,0.25,0.875,0.25,0.9167,0.25,0.9583,0.25,1,0.25,0,0.2917,0.0417,0.2917,0.0833,0.2917,0.125,0.2917,0.1667,0.2917,0.2083,0.2917,0.25,0.2917,0.2917,0.2917,0.3333,0.2917,0.375,0.2917,0.4167,0.2917,0.4583,0.2917,0.5,0.2917,0.5417,0.2917,0.5833,0.2917,0.625,0.2917,0.6667,0.2917,0.7083,0.2917,0.75,0.2917,0.7917,0.2917,0.8333,0.2917,0.875,0.2917,0.9167,0.2917,0.9583,0.2917,1,0.2917,0,0.3333,0.0417,0.3333,0.0833,0.3333,0.125,0.3333,0.1667,0.3333,0.2083,0.3333,0.25,0.3333,0.2917,0.3333,0.3333,0.3333,0.375,0.3333,0.4167,0.3333,0.4583,0.3333,0.5,0.3333,0.5417,0.3333,0.5833,0.3333,0.625,0.3333,0.6667,0.3333,0.7083,0.3333,0.75,0.3333,0.7917,0.3333,0.8333,0.3333,0.875,0.3333,0.9167,0.3333,0.9583,0.3333,1,0.3333,0,0.375,0.0417,0.375,0.0833,0.375,0.125,0.375,0.1667,0.375,0.2083,0.375,0.25,0.375,0.2917,0.375,0.3333,0.375,0.375,0.375,0.4167,0.375,0.4583,0.375,0.5,0.375,0.5417,0.375,0.5833,0.375,0.625,0.375,0.6667,0.375,0.7083,0.375,0.75,0.375,0.7917,0.375,0.8333,0.375,0.875,0.375,0.9167,0.375,0.9583,0.375,1,0.375,0,0.4167,0.0417,0.4167,0.0833,0.4167,0.125,0.4167,0.1667,0.4167,0.2083,0.4167,0.25,0.4167,0.2917,0.4167,0.3333,0.4167,0.375,0.4167,0.4167,0.4167,0.4583,0.4167,0.5,0.4167,0.5417,0.4167,0.5833,0.4167,0.625,0.4167,0.6667,0.4167,0.7083,0.4167,0.75,0.4167,0.7917,0.4167,0.8333,0.4167,0.875,0.4167,0.9167,0.4167,0.9583,0.4167,1,0.4167,0,0.4583,0.0417,0.4583,0.0833,0.4583,0.125,0.4583,0.1667,0.4583,0.2083,0.4583,0.25,0.4583,0.2917,0.4583,0.3333,0.4583,0.375,0.4583,0.4167,0.4583,0.4583,0.4583,0.5,0.4583,0.5417,0.4583,0.5833,0.4583,0.625,0.4583,0.6667,0.4583,0.7083,0.4583,0.75,0.4583,0.7917,0.4583,0.8333,0.4583,0.875,0.4583,0.9167,0.4583,0.9583,0.4583,1,0.4583,0,0.5,0.0417,0.5,0.0833,0.5,0.125,0.5,0.1667,0.5,0.2083,0.5,0.25,0.5,0.2917,0.5,0.3333,0.5,0.375,0.5,0.4167,0.5,0.4583,0.5,0.5,0.5,0.5417,0.5,0.5833,0.5,0.625,0.5,0.6667,0.5,0.7083,0.5,0.75,0.5,0.7917,0.5,0.8333,0.5,0.875,0.5,0.9167,0.5,0.9583,0.5,1,0.5,0,0.5417,0.0417,0.5417,0.0833,0.5417,0.125,0.5417,0.1667,0.5417,0.2083,0.5417,0.25,0.5417,0.2917,0.5417,0.3333,0.5417,0.375,0.5417,0.4167,0.5417,0.4583,0.5417,0.5,0.5417,0.5417,0.5417,0.5833,0.5417,0.625,0.5417,0.6667,0.5417,0.7083,0.5417,0.75,0.5417,0.7917,0.5417,0.8333,0.5417,0.875,0.5417,0.9167,0.5417,0.9583,0.5417,1,0.5417,0,0.5833,0.0417,0.5833,0.0833,0.5833,0.125,0.5833,0.1667,0.5833,0.2083,0.5833,0.25,0.5833,0.2917,0.5833,0.3333,0.5833,0.375,0.5833,0.4167,0.5833,0.4583,0.5833,0.5,0.5833,0.5417,0.5833,0.5833,0.5833,0.625,0.5833,0.6667,0.5833,0.7083,0.5833,0.75,0.5833,0.7917,0.5833,0.8333,0.5833,0.875,0.5833,0.9167,0.5833,0.9583,0.5833,1,0.5833,0,0.625,0.0417,0.625,0.0833,0.625,0.125,0.625,0.1667,0.625,0.2083,0.625,0.25,0.625,0.2917,0.625,0.3333,0.625,0.375,0.625,0.4167,0.625,0.4583,0.625,0.5,0.625,0.5417,0.625,0.5833,0.625,0.625,0.625,0.6667,0.625,0.7083,0.625,0.75,0.625,0.7917,0.625,0.8333,0.625,0.875,0.625,0.9167,0.625,0.9583,0.625,1,0.625,0,0.6667,0.0417,0.6667,0.0833,0.6667,0.125,0.6667,0.1667,0.6667,0.2083,0.6667,0.25,0.6667,0.2917,0.6667,0.3333,0.6667,0.375,0.6667,0.4167,0.6667,0.4583,0.6667,0.5,0.6667,0.5417,0.6667,0.5833,0.6667,0.625,0.6667,0.6667,0.6667,0.7083,0.6667,0.75,0.6667,0.7917,0.6667,0.8333,0.6667,0.875,0.6667,0.9167,0.6667,0.9583,0.6667,1,0.6667,0,0.7083,0.0417,0.7083,0.0833,0.7083,0.125,0.7083,0.1667,0.7083,0.2083,0.7083,0.25,0.7083,0.2917,0.7083,0.3333,0.7083,0.375,0.7083,0.4167,0.7083,0.4583,0.7083,0.5,0.7083,0.5417,0.7083,0.5833,0.7083,0.625,0.7083,0.6667,0.7083,0.7083,0.7083,0.75,0.7083,0.7917,0.7083,0.8333,0.7083,0.875,0.7083,0.9167,0.7083,0.9583,0.7083,1,0.7083,0,0.75,0.0417,0.75,0.0833,0.75,0.125,0.75,0.1667,0.75,0.2083,0.75,0.25,0.75,0.2917,0.75,0.3333,0.75,0.375,0.75,0.4167,0.75,0.4583,0.75,0.5,0.75,0.5417,0.75,0.5833,0.75,0.625,0.75,0.6667,0.75,0.7083,0.75,0.75,0.75,0.7917,0.75,0.8333,0.75,0.875,0.75,0.9167,0.75,0.9583,0.75,1,0.75,0,0.7917,0.0417,0.7917,0.0833,0.7917,0.125,0.7917,0.1667,0.7917,0.2083,0.7917,0.25,0.7917,0.2917,0.7917,0.3333,0.7917,0.375,0.7917,0.4167,0.7917,0.4583,0.7917,0.5,0.7917,0.5417,0.7917,0.5833,0.7917,0.625,0.7917,0.6667,0.7917,0.7083,0.7917,0.75,0.7917,0.7917,0.7917,0.8333,0.7917,0.875,0.7917,0.9167,0.7917,0.9583,0.7917,1,0.7917,0,0.8333,0.0417,0.8333,0.0833,0.8333,0.125,0.8333,0.1667,0.8333,0.2083,0.8333,0.25,0.8333,0.2917,0.8333,0.3333,0.8333,0.375,0.8333,0.4167,0.8333,0.4583,0.8333,0.5,0.8333,0.5417,0.8333,0.5833,0.8333,0.625,0.8333,0.6667,0.8333,0.7083,0.8333,0.75,0.8333,0.7917,0.8333,0.8333,0.8333,0.875,0.8333,0.9167,0.8333,0.9583,0.8333,1,0.8333,0,0.875,0.0417,0.875,0.0833,0.875,0.125,0.875,0.1667,0.875,0.2083,0.875,0.25,0.875,0.2917,0.875,0.3333,0.875,0.375,0.875,0.4167,0.875,0.4583,0.875,0.5,0.875,0.5417,0.875,0.5833,0.875,0.625,0.875,0.6667,0.875,0.7083,0.875,0.75,0.875,0.7917,0.875,0.8333,0.875,0.875,0.875,0.9167,0.875,0.9583,0.875,1,0.875,0,0.9167,0.0417,0.9167,0.0833,0.9167,0.125,0.9167,0.1667,0.9167,0.2083,0.9167,0.25,0.9167,0.2917,0.9167,0.3333,0.9167,0.375,0.9167,0.4167,0.9167,0.4583,0.9167,0.5,0.9167,0.5417,0.9167,0.5833,0.9167,0.625,0.9167,0.6667,0.9167,0.7083,0.9167,0.75,0.9167,0.7917,0.9167,0.8333,0.9167,0.875,0.9167,0.9167,0.9167,0.9583,0.9167,1,0.9167,0,0.9583,0.0417,0.9583,0.0833,0.9583,0.125,0.9583,0.1667,0.9583,0.2083,0.9583,0.25,0.9583,0.2917,0.9583,0.3333,0.9583,0.375,0.9583,0.4167,0.9583,0.4583,0.9583,0.5,0.9583,0.5417,0.9583,0.5833,0.9583,0.625,0.9583,0.6667,0.9583,0.7083,0.9583,0.75,0.9583,0.7917,0.9583,0.8333,0.9583,0.875,0.9583,0.9167,0.9583,0.9583,0.9583,1,0.9583,0,1,0.0417,1,0.0417,1,0.0833,1,0.0833,1,0.125,1,0.125,1,0.1667,1,0.1667,1,0.2083,1,0.2083,1,0.25,1,0.2917,1,0.2917,1,0.3333,1,0.375,1,0.375,1,0.4167,1,0.4167,1,0.4583,1,0.4583,1,0.5,1,0.5417,1,0.5417,1,0.5833,1,0.5833,1,0.625,1,0.625,1,0.6667,1,0.7083,1,0.7083,1,0.75,1,0.7917,1,0.7917,1,0.8333,1,0.8333,1,0.875,1,0.875,1,0.9167,1,0.9167,1,0.9583,1,0.9583,1,1,0,0.25,0,0.25,0,0.3333,0,0.3333,0,0.5,0,0.5,0,0.6667,0,0.6667,0,0.75,0,0.75,1,0.0833,1,0.125,1,0.125,1,0.1667,1,0.2083,1,0.2917,1,0.2917,1,0.375,1,0.375,1,0.4167,1,0.4583,1,0.5417,1,0.5833,1,0.625,1,0.625,1,0.7083,1,0.7083,1,0.7917,1,0.8333,1,0.875,1,0.875,1,0.9167]
,"indices":[0,1,2,1,3,4,3,5,6,6,5,7,8,7,9,10,9,11,11,12,13,13,12,14,14,15,16,16,15,17,18,17,19,20,19,21,21,22,23,22,24,25,24,26,27,27,26,28,28,29,30,30,29,31,31,32,33,32,34,35,34,36,37,37,36,38,39,38,40,41,40,42,43,44,1,44,45,3,45,46,5,46,47,7,7,47,48,48,49,11,11,49,50,50,51,14,51,52,15,15,52,53,17,53,54,54,55,21,21,55,56,56,57,24,57,58,26,26,58,59,28,59,60,60,61,31,31,61,62,62,63,34,34,63,64,36,64,65,38,65,66,40,66,67,68,69,44,44,69,70,45,70,71,46,71,72,47,72,73,73,74,49,49,74,75,75,76,51,76,77,52,52,77,78,78,79,54,79,80,55,55,80,81,56,81,82,82,83,58,58,83,84,59,84,85,85,86,61,61,86,87,87,88,63,88,89,64,89,90,65,90,91,66,66,91,92,93,94,69,94,95,70,95,96,71,96,97,72,97,98,73,73,98,99,99,100,75,75,100,101,76,101,102,102,103,78,78,103,104,79,104,105,105,106,81,106,107,82,82,107,108,108,109,84,109,110,85,85,110,111,111,112,87,87,112,113,88,113,114,89,114,115,90,115,116,91,116,117,118,119,94,94,119,120,95,120,121,96,121,122,122,123,98,98,123,124,124,125,100,100,125,126,101,126,127,127,128,103,128,129,104,104,129,130,130,131,106,106,131,132,107,132,133,133,134,109,134,135,110,110,135,136,136,137,112,112,137,138,138,139,114,139,140,115,140,141,116,116,141,142,143,144,119,119,144,145,120,145,146,146,147,122,147,148,123,148,149,124,124,149,150,150,151,126,126,151,152,152,153,128,153,154,129,154,155,130,130,155,156,131,156,157,132,157,158,158,159,134,134,159,160,160,161,136,136,161,162,137,162,163,138,163,164,164,165,140,165,166,141,141,166,167,168,169,144,169,170,145,170,171,146,146,171,172,147,172,173,148,173,174,174,175,150,150,175,176,176,177,152,152,177,178,153,178,179,154,179,180,180,181,156,181,182,157,182,183,158,158,183,184,184,185,160,160,185,186,186,187,162,187,188,163,188,189,164,164,189,190,165,190,191,166,191,192,193,194,169,194,195,170,195,196,171,196,197,172,172,197,198,198,199,174,174,199,200,200,201,176,201,202,177,177,202,203,178,203,204,204,205,180,180,205,206,206,207,182,207,208,183,183,208,209,184,209,210,210,211,186,186,211,212,212,213,188,188,213,214,189,214,215,190,215,216,191,216,217,218,219,194,194,219,220,195,220,221,196,221,222,197,222,223,223,224,199,199,224,225,225,226,201,226,227,202,202,227,228,228,229,204,229,230,205,205,230,231,206,231,232,232,233,208,208,233,234,209,234,235,235,236,211,211,236,237,237,238,213,238,239,214,239,240,215,240,241,216,216,241,242,243,244,219,244,245,220,245,246,221,246,247,222,247,248,223,223,248,249,249,250,225,225,250,251,226,251,252,252,253,228,228,253,254,229,254,255,255,256,231,256,257,232,232,257,258,258,259,234,259,260,235,235,260,261,261,262,237,237,262,263,238,263,264,239,264,265,240,265,266,241,266,267,268,269,244,244,269,270,245,270,271,246,271,272,272,273,248,248,273,274,274,275,250,250,275,276,251,276,277,277,278,253,278,279,254,254,279,280,280,281,256,256,281,282,257,282,283,283,284,259,284,285,260,260,285,286,286,287,262,262,287,288,288,289,264,289,290,265,290,291,266,266,291,292,293,294,269,269,294,295,270,295,296,296,297,272,297,298,273,298,299,274,274,299,300,300,301,276,276,301,302,302,303,278,303,304,279,304,305,280,280,305,306,281,306,307,282,307,308,308,309,284,284,309,310,310,311,286,286,311,312,287,312,313,288,313,314,314,315,290,315,316,291,291,316,317,318,319,294,319,320,295,320,321,296,296,321,322,297,322,323,298,323,324,324,325,300,300,325,326,326,327,302,302,327,328,303,328,329,304,329,330,330,331,306,331,332,307,332,333,308,308,333,334,334,335,310,310,335,336,336,337,312,337,338,313,338,339,314,314,339,340,315,340,341,316,341,342,343,344,319,344,345,320,345,346,321,346,347,322,322,347,348,348,349,324,324,349,350,350,351,326,351,352,327,327,352,353,328,353,354,354,355,330,330,355,356,356,357,332,357,358,333,333,358,359,334,359,360,360,361,336,336,361,362,362,363,338,338,363,364,339,364,365,340,365,366,341,366,367,368,369,344,344,369,370,345,370,371,346,371,372,347,372,373,373,374,349,349,374,375,375,376,351,376,377,352,352,377,378,378,379,354,379,380,355,355,380,381,356,381,382,382,383,358,358,383,384,359,384,385,385,386,361,361,386,387,387,388,363,388,389,364,389,390,365,390,391,366,366,391,392,393,394,369,394,395,370,395,396,371,396,397,372,397,398,373,373,398,399,399,400,375,375,400,401,376,401,402,402,403,378,378,403,404,379,404,405,405,406,381,406,407,382,382,407,408,408,409,384,409,410,385,385,410,411,411,412,387,387,412,413,388,413,414,389,414,415,390,415,416,391,416,417,418,419,394,394,419,420,395,420,421,396,421,422,422,423,398,398,423,424,424,425,400,400,425,426,401,426,427,427,428,403,428,429,404,404,429,430,430,431,406,406,431,432,407,432,433,433,434,409,434,435,410,410,435,436,436,437,412,412,437,438,438,439,414,439,440,415,440,441,416,416,441,442,443,444,419,419,444,445,420,445,446,446,447,422,447,448,423,448,449,424,424,449,450,450,451,426,426,451,452,452,453,428,453,454,429,454,455,430,430,455,456,431,456,457,432,457,458,458,459,434,434,459,460,460,461,436,436,461,462,437,462,463,438,463,464,464,465,440,465,466,441,441,466,467,468,469,444,469,470,445,470,471,446,446,471,472,447,472,473,448,473,474,474,475,450,450,475,476,476,477,452,452,477,478,453,478,479,454,479,480,480,481,456,481,482,457,482,483,458,458,483,484,484,485,460,460,485,486,486,487,462,487,488,463,488,489,464,464,489,490,465,490,491,466,491,492,493,494,469,494,495,470,495,496,471,496,497,472,472,497,498,498,499,474,474,499,500,500,501,476,501,502,477,477,502,503,478,503,504,504,505,480,480,505,506,506,507,482,507,508,483,483,508,509,484,509,510,510,511,486,486,511,512,512,513,488,488,513,514,489,514,515,490,515,516,491,516,517,518,519,494,494,519,520,495,520,521,496,521,522,497,522,523,523,524,499,499,524,525,525,526,501,526,527,502,502,527,528,528,529,504,529,530,505,505,530,531,506,531,532,532,533,508,508,533,534,509,534,535,535,536,511,511,536,537,537,538,513,538,539,514,539,540,515,540,541,516,516,541,542,543,544,519,544,545,520,545,546,521,546,547,522,547,548,523,523,548,549,549,550,525,525,550,551,526,551,552,552,553,528,528,553,554,529,554,555,555,556,531,556,557,532,532,557,558,558,559,534,559,560,535,535,560,561,561,562,537,537,562,563,538,563,564,539,564,565,540,565,566,541,566,567,568,569,544,544,569,570,545,570,571,546,571,572,572,573,548,548,573,574,574,575,550,550,575,576,551,576,577,577,578,553,578,579,554,554,579,580,580,581,556,556,581,582,557,582,583,583,584,559,584,585,560,560,585,586,586,587,562,562,587,588,588,589,564,589,590,565,590,591,566,566,591,592,593,594,569,569,595,596,570,597,598,599,600,572,601,602,573,603,604,574,574,604,605,606,607,576,576,607,608,609,610,578,611,612,579,613,614,580,580,614,615,581,616,617,582,618,619,620,621,584,584,621,622,623,624,586,586,624,625,587,626,627,588,628,629,630,631,590,632,633,591,591,634,635,2,1,4,4,3,6,8,6,7,10,8,9,636,10,11,637,11,13,638,13,14,639,14,16,18,16,17,20,18,19,640,20,21,641,21,23,23,22,25,25,24,27,642,27,28,643,28,30,644,30,31,645,31,33,33,32,35,35,34,37,39,37,38,41,39,40,1,44,3,3,45,5,5,46,7,9,7,48,9,48,11,12,11,50,12,50,14,14,51,15,17,15,53,19,17,54,19,54,21,22,21,56,22,56,24,24,57,26,28,26,59,29,28,60,29,60,31,32,31,62,32,62,34,36,34,64,38,36,65,40,38,66,45,44,70,46,45,71,47,46,72,48,47,73,48,73,49,50,49,75,50,75,51,51,76,52,53,52,78,53,78,54,54,79,55,56,55,81,57,56,82,57,82,58,59,58,84,60,59,85,60,85,61,62,61,87,62,87,63,63,88,64,64,89,65,65,90,66,69,94,70,70,95,71,71,96,72,72,97,73,74,73,99,74,99,75,76,75,101,77,76,102,77,102,78,79,78,104,80,79,105,80,105,81,81,106,82,83,82,108,83,108,84,84,109,85,86,85,111,86,111,87,88,87,113,89,88,114,90,89,115,91,90,116,95,94,120,96,95,121,97,96,122,97,122,98,99,98,124,99,124,100,101,100,126,102,101,127,102,127,103,103,128,104,105,104,130,105,130,106,107,106,132,108,107,133,108,133,109,109,134,110,111,110,136,111,136,112,113,112,138,113,138,114,114,139,115,115,140,116,120,119,145,121,120,146,121,146,122,122,147,123,123,148,124,125,124,150,125,150,126,127,126,152,127,152,128,128,153,129,129,154,130,131,130,156,132,131,157,133,132,158,133,158,134,135,134,160,135,160,136,137,136,162,138,137,163,139,138,164,139,164,140,140,165,141,144,169,145,145,170,146,147,146,172,148,147,173,149,148,174,149,174,150,151,150,176,151,176,152,153,152,178,154,153,179,155,154,180,155,180,156,156,181,157,157,182,158,159,158,184,159,184,160,161,160,186,161,186,162,162,187,163,163,188,164,165,164,190,166,165,191,169,194,170,170,195,171,171,196,172,173,172,198,173,198,174,175,174,200,175,200,176,176,201,177,178,177,203,179,178,204,179,204,180,181,180,206,181,206,182,182,207,183,184,183,209,185,184,210,185,210,186,187,186,212,187,212,188,189,188,214,190,189,215,191,190,216,195,194,220,196,195,221,197,196,222,198,197,223,198,223,199,200,199,225,200,225,201,201,226,202,203,202,228,203,228,204,204,229,205,206,205,231,207,206,232,207,232,208,209,208,234,210,209,235,210,235,211,212,211,237,212,237,213,213,238,214,214,239,215,215,240,216,219,244,220,220,245,221,221,246,222,222,247,223,224,223,249,224,249,225,226,225,251,227,226,252,227,252,228,229,228,254,230,229,255,230,255,231,231,256,232,233,232,258,233,258,234,234,259,235,236,235,261,236,261,237,238,237,263,239,238,264,240,239,265,241,240,266,245,244,270,246,245,271,247,246,272,247,272,248,249,248,274,249,274,250,251,250,276,252,251,277,252,277,253,253,278,254,255,254,280,255,280,256,257,256,282,258,257,283,258,283,259,259,284,260,261,260,286,261,286,262,263,262,288,263,288,264,264,289,265,265,290,266,270,269,295,271,270,296,271,296,272,272,297,273,273,298,274,275,274,300,275,300,276,277,276,302,277,302,278,278,303,279,279,304,280,281,280,306,282,281,307,283,282,308,283,308,284,285,284,310,285,310,286,287,286,312,288,287,313,289,288,314,289,314,290,290,315,291,294,319,295,295,320,296,297,296,322,298,297,323,299,298,324,299,324,300,301,300,326,301,326,302,303,302,328,304,303,329,305,304,330,305,330,306,306,331,307,307,332,308,309,308,334,309,334,310,311,310,336,311,336,312,312,337,313,313,338,314,315,314,340,316,315,341,319,344,320,320,345,321,321,346,322,323,322,348,323,348,324,325,324,350,325,350,326,326,351,327,328,327,353,329,328,354,329,354,330,331,330,356,331,356,332,332,357,333,334,333,359,335,334,360,335,360,336,337,336,362,337,362,338,339,338,364,340,339,365,341,340,366,345,344,370,346,345,371,347,346,372,348,347,373,348,373,349,350,349,375,350,375,351,351,376,352,353,352,378,353,378,354,354,379,355,356,355,381,357,356,382,357,382,358,359,358,384,360,359,385,360,385,361,362,361,387,362,387,363,363,388,364,364,389,365,365,390,366,369,394,370,370,395,371,371,396,372,372,397,373,374,373,399,374,399,375,376,375,401,377,376,402,377,402,378,379,378,404,380,379,405,380,405,381,381,406,382,383,382,408,383,408,384,384,409,385,386,385,411,386,411,387,388,387,413,389,388,414,390,389,415,391,390,416,395,394,420,396,395,421,397,396,422,397,422,398,399,398,424,399,424,400,401,400,426,402,401,427,402,427,403,403,428,404,405,404,430,405,430,406,407,406,432,408,407,433,408,433,409,409,434,410,411,410,436,411,436,412,413,412,438,413,438,414,414,439,415,415,440,416,420,419,445,421,420,446,421,446,422,422,447,423,423,448,424,425,424,450,425,450,426,427,426,452,427,452,428,428,453,429,429,454,430,431,430,456,432,431,457,433,432,458,433,458,434,435,434,460,435,460,436,437,436,462,438,437,463,439,438,464,439,464,440,440,465,441,444,469,445,445,470,446,447,446,472,448,447,473,449,448,474,449,474,450,451,450,476,451,476,452,453,452,478,454,453,479,455,454,480,455,480,456,456,481,457,457,482,458,459,458,484,459,484,460,461,460,486,461,486,462,462,487,463,463,488,464,465,464,490,466,465,491,469,494,470,470,495,471,471,496,472,473,472,498,473,498,474,475,474,500,475,500,476,476,501,477,478,477,503,479,478,504,479,504,480,481,480,506,481,506,482,482,507,483,484,483,509,485,484,510,485,510,486,487,486,512,487,512,488,489,488,514,490,489,515,491,490,516,495,494,520,496,495,521,497,496,522,498,497,523,498,523,499,500,499,525,500,525,501,501,526,502,503,502,528,503,528,504,504,529,505,506,505,531,507,506,532,507,532,508,509,508,534,510,509,535,510,535,511,512,511,537,512,537,513,513,538,514,514,539,515,515,540,516,519,544,520,520,545,521,521,546,522,522,547,523,524,523,549,524,549,525,526,525,551,527,526,552,527,552,528,529,528,554,530,529,555,530,555,531,531,556,532,533,532,558,533,558,534,534,559,535,536,535,561,536,561,537,538,537,563,539,538,564,540,539,565,541,540,566,545,544,570,546,545,571,547,546,572,547,572,548,549,548,574,549,574,550,551,550,576,552,551,577,552,577,553,553,578,554,555,554,580,555,580,556,557,556,582,558,557,583,558,583,559,559,584,560,561,560,586,561,586,562,563,562,588,563,588,564,564,589,565,565,590,566,570,569,646,571,570,647,571,648,572,572,649,573,573,650,574,575,574,651,575,652,576,577,576,653,577,654,578,578,655,579,579,656,580,581,580,657,582,581,658,583,582,659,583,660,584,585,584,661,585,662,586,587,586,663,588,587,664,589,588,665,589,666,590,590,667,591]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":668,"indexStart":0,"indexCount":3312}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}