{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"generic_houses_1.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"generic_houses_1.woodplanks2_png_material","id":"generic_houses_1.woodplanks2_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"woodplanks2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.12632d","id":"generic_houses_1.12632d","ambient":[0.0706,0.3882,0.1765],"diffuse":[0.0706,0.3882,0.1765],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"generic_houses_1.doorMaterial","id":"generic_houses_1.doorMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"door.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.house_wall_png_material","id":"generic_houses_1.house_wall_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.roof_png_material","id":"generic_houses_1.roof_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"roof.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.medieval_house_wall_png_material","id":"generic_houses_1.medieval_house_wall_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"medieval_house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.groundMaterial","id":"generic_houses_1.groundMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"ground.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Tree","id":"Tree","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cylinder","id":"Cylinder","parentId":"Tree","materialId":"generic_houses_1.woodplanks2_png_material","billboardMode":0,"position":[-3.84,0.5993,3.1192],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1035,0.5,-0.3864,0.25,-0.5,-0.433,0.3536,-0.5,-0.3536,0.2828,0.5,-0.2828,0.433,-0.5,-0.25,0.483,-0.5,-0.1294,0.3864,0.5,-0.1035,0.5,-0.5,0,0.483,-0.5,0.1294,0.3864,0.5,0.1035,0.433,-0.5,0.25,0.3536,-0.5,0.3536,0.2828,0.5,0.2828,0.25,-0.5,0.433,0.1294,-0.5,0.483,0.1035,0.5,0.3864,0,-0.5,0.5,-0.1294,-0.5,0.483,-0.1035,0.5,0.3864,-0.25,-0.5,0.433,-0.3536,-0.5,0.3536,-0.2828,0.5,0.2828,-0.433,-0.5,0.25,-0.483,-0.5,0.1294,-0.3864,0.5,0.1035,-0.5,-0.5,0,-0.483,-0.5,-0.1294,-0.3864,0.5,-0.1035,-0.433,-0.5,-0.25,-0.3536,-0.5,-0.3536,-0.2828,0.5,-0.2828,-0.25,-0.5,-0.433,-0.1294,-0.5,-0.483,-0.1035,0.5,-0.3864,0,-0.5,-0.5,0,0.5,-0.4,0,0.5,0,0.2,0.5,-0.3464,0.3464,0.5,-0.2,0.4,0.5,0,0.3464,0.5,0.2,0.2,0.5,0.3464,0,0.5,0.4,-0.2,0.5,0.3464,-0.3464,0.5,0.2,-0.4,0.5,0,-0.3464,0.5,-0.2,-0.2,0.5,-0.3464,0,0.5,-0.4,0,-0.5,0,0,-0.5,-0.5,0,0.5,-0.4,0,-0.5,-0.5]
,"normals":[0,-0.6418,-0.7668,0.1985,-0.6417,-0.7408,0.1811,0.7145,-0.6757,0.3833,-0.6418,-0.6641,0.5423,-0.6416,-0.5423,0.4946,0.7147,-0.4946,0.6641,-0.6418,-0.3833,0.7408,-0.6417,-0.1985,0.6757,0.7145,-0.1811,0.7668,-0.6418,0,0.7408,-0.6417,0.1985,0.6757,0.7145,0.1811,0.6641,-0.6418,0.3833,0.5423,-0.6416,0.5423,0.4946,0.7147,0.4946,0.3833,-0.6418,0.6641,0.1985,-0.6417,0.7408,0.1811,0.7145,0.6757,0,-0.6418,0.7668,-0.1985,-0.6417,0.7408,-0.1811,0.7145,0.6757,-0.3833,-0.6418,0.6641,-0.5423,-0.6416,0.5423,-0.4946,0.7147,0.4946,-0.6641,-0.6418,0.3833,-0.7408,-0.6417,0.1985,-0.6757,0.7145,0.1811,-0.7668,-0.6418,0,-0.7408,-0.6417,-0.1985,-0.6757,0.7145,-0.1811,-0.6641,-0.6418,-0.3833,-0.5423,-0.6416,-0.5423,-0.4946,0.7147,-0.4946,-0.3833,-0.6418,-0.6641,-0.1985,-0.6417,-0.7408,-0.1811,0.7145,-0.6757,0,-0.6418,-0.7668,0,0.7146,-0.6995,0,1,0,0.35,0.7145,-0.6057,0.6057,0.7145,-0.35,0.6995,0.7146,0,0.6057,0.7145,0.35,0.35,0.7145,0.6057,0,0.7146,0.6995,-0.35,0.7145,0.6057,-0.6057,0.7145,0.35,-0.6995,0.7146,0,-0.6057,0.7145,-0.35,-0.35,0.7145,-0.6057,0,0.7146,-0.6995,0,-1,0,0,-0.6418,-0.7668,0,0.7146,-0.6995,0,-0.6418,-0.7668]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.125,0,0.125,1,0.1667,0,0.2083,0,0.2083,1,0.25,0,0.2917,0,0.2917,1,0.3333,0,0.375,0,0.375,1,0.4167,0,0.4583,0,0.4583,1,0.5,0,0.5417,0,0.5417,1,0.5833,0,0.625,0,0.625,1,0.6667,0,0.7083,0,0.7083,1,0.75,0,0.7917,0,0.7917,1,0.8333,0,0.875,0,0.875,1,0.9167,0,0.9583,0,0.9583,1,1,0,0,1,0,0,0.0833,1,0.1667,1,0.25,1,0.3333,1,0.4167,1,0.5,1,0.5833,1,0.6667,1,0.75,1,0.8333,1,0.9167,1,1,1,0,1,1,0,1,1,1,0]
,"indices":[0,1,2,2,1,3,3,4,5,5,4,6,6,7,8,8,7,9,9,10,11,11,10,12,12,13,14,14,13,15,15,16,17,17,16,18,18,19,20,20,19,21,21,22,23,23,22,24,24,25,26,26,25,27,27,28,29,29,28,30,30,31,32,32,31,33,33,34,35,35,34,36,37,2,38,2,39,38,39,5,38,5,40,38,40,8,38,8,41,38,41,11,38,11,42,38,42,14,38,14,43,38,43,17,38,17,44,38,44,20,38,20,45,38,45,23,38,23,46,38,46,26,38,26,47,38,47,29,38,29,48,38,48,32,38,32,49,38,49,35,38,35,50,38,1,0,51,3,1,51,4,3,51,6,4,51,7,6,51,9,7,51,10,9,51,12,10,51,13,12,51,15,13,51,16,15,51,18,16,51,19,18,51,21,19,51,22,21,51,24,22,51,25,24,51,27,25,51,28,27,51,30,28,51,31,30,51,33,31,51,34,33,51,52,34,51,37,0,2,39,2,3,39,3,5,40,5,6,40,6,8,41,8,9,41,9,11,42,11,12,42,12,14,43,14,15,43,15,17,44,17,18,44,18,20,45,20,21,45,21,23,46,23,24,46,24,26,47,26,27,47,27,29,48,29,30,48,30,32,49,32,33,49,33,35,53,35,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":55,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","parentId":"Tree","materialId":"generic_houses_1.12632d","billboardMode":0,"position":[-3.8571,2.0871,3.078],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,1,0,0.1261,0.9914,-0.0338,0.1305,0.9914,0,0.25,0.9659,-0.067,0.2588,0.9659,0,0.3696,0.9239,-0.099,0.3827,0.9239,0,0.483,0.866,-0.1294,0.588,0.7934,-0.1576,0.6088,0.7934,0,0.683,0.7071,-0.183,0.7071,0.7071,0,0.7663,0.6088,-0.2053,0.7934,0.6088,0,0.8365,0.5,-0.2241,0.8924,0.3827,-0.2391,0.9239,0.3827,0,0.933,0.2588,-0.25,0.9659,0.2588,0,0.9577,0.1305,-0.2566,0.9914,0.1305,0,0.9659,0,-0.2588,0.9577,-0.1305,-0.2566,0.9914,-0.1305,0,0.933,-0.2588,-0.25,0.9659,-0.2588,0,0.8924,-0.3827,-0.2391,0.9239,-0.3827,0,0.8365,-0.5,-0.2241,0.7663,-0.6088,-0.2053,0.7934,-0.6088,0,0.683,-0.7071,-0.183,0.7071,-0.7071,0,0.588,-0.7934,-0.1576,0.6088,-0.7934,0,0.483,-0.866,-0.1294,0.3696,-0.9239,-0.099,0.3827,-0.9239,0,0.25,-0.9659,-0.067,0.2588,-0.9659,0,0.1261,-0.9914,-0.0338,0.1305,-0.9914,0,0,-1,0,0,1,0,0.113,0.9914,-0.0653,0.2241,0.9659,-0.1294,0.3314,0.9239,-0.1913,0.433,0.866,-0.25,0.5272,0.7934,-0.3044,0.6124,0.7071,-0.3536,0.6871,0.6088,-0.3967,0.75,0.5,-0.433,0.8001,0.3827,-0.4619,0.8365,0.2588,-0.483,0.8586,0.1305,-0.4957,0.866,0,-0.5,0.8586,-0.1305,-0.4957,0.8365,-0.2588,-0.483,0.8001,-0.3827,-0.4619,0.75,-0.5,-0.433,0.6871,-0.6088,-0.3967,0.6124,-0.7071,-0.3536,0.5272,-0.7934,-0.3044,0.433,-0.866,-0.25,0.3314,-0.9239,-0.1913,0.2241,-0.9659,-0.1294,0.113,-0.9914,-0.0653,0,-1,0,0,1,0,0.0923,0.9914,-0.0923,0.183,0.9659,-0.183,0.2706,0.9239,-0.2706,0.3536,0.866,-0.3536,0.4305,0.7934,-0.4305,0.5,0.7071,-0.5,0.561,0.6088,-0.561,0.6124,0.5,-0.6124,0.6533,0.3827,-0.6533,0.683,0.2588,-0.683,0.7011,0.1305,-0.7011,0.7071,0,-0.7071,0.7011,-0.1305,-0.7011,0.683,-0.2588,-0.683,0.6533,-0.3827,-0.6533,0.6124,-0.5,-0.6124,0.561,-0.6088,-0.561,0.5,-0.7071,-0.5,0.4305,-0.7934,-0.4305,0.3536,-0.866,-0.3536,0.2706,-0.9239,-0.2706,0.183,-0.9659,-0.183,0.0923,-0.9914,-0.0923,0,-1,0,0,1,0,0.0653,0.9914,-0.113,0.1294,0.9659,-0.2241,0.1913,0.9239,-0.3314,0.25,0.866,-0.433,0.3044,0.7934,-0.5272,0.3536,0.7071,-0.6124,0.3967,0.6088,-0.6871,0.433,0.5,-0.75,0.4619,0.3827,-0.8001,0.483,0.2588,-0.8365,0.4957,0.1305,-0.8586,0.5,0,-0.866,0.4957,-0.1305,-0.8586,0.483,-0.2588,-0.8365,0.4619,-0.3827,-0.8001,0.433,-0.5,-0.75,0.3967,-0.6088,-0.6871,0.3536,-0.7071,-0.6124,0.3044,-0.7934,-0.5272,0.25,-0.866,-0.433,0.1913,-0.9239,-0.3314,0.1294,-0.9659,-0.2241,0.0653,-0.9914,-0.113,0,-1,0,0,1,0,0.0338,0.9914,-0.1261,0.067,0.9659,-0.25,0.099,0.9239,-0.3696,0.1294,0.866,-0.483,0.1576,0.7934,-0.588,0.183,0.7071,-0.683,0.2053,0.6088,-0.7663,0.2241,0.5,-0.8365,0.2391,0.3827,-0.8924,0.25,0.2588,-0.933,0.2566,0.1305,-0.9577,0.2588,0,-0.9659,0.2566,-0.1305,-0.9577,0.25,-0.2588,-0.933,0.2391,-0.3827,-0.8924,0.2241,-0.5,-0.8365,0.2053,-0.6088,-0.7663,0.183,-0.7071,-0.683,0.1576,-0.7934,-0.588,0.1294,-0.866,-0.483,0.099,-0.9239,-0.3696,0.067,-0.9659,-0.25,0.0338,-0.9914,-0.1261,0,-1,0,0,1,0,0,0.9914,-0.1305,0,0.9659,-0.2588,0,0.9239,-0.3827,0,0.866,-0.5,0,0.7934,-0.6088,0,0.7071,-0.7071,0,0.6088,-0.7934,0,0.5,-0.866,0,0.3827,-0.9239,0,0.2588,-0.9659,0,0.1305,-0.9914,0,0,-1,0,-0.1305,-0.9914,0,-0.2588,-0.9659,0,-0.3827,-0.9239,0,-0.5,-0.866,0,-0.6088,-0.7934,0,-0.7071,-0.7071,0,-0.7934,-0.6088,0,-0.866,-0.5,0,-0.9239,-0.3827,0,-0.9659,-0.2588,0,-0.9914,-0.1305,0,-1,0,0,1,0,-0.0338,0.9914,-0.1261,-0.067,0.9659,-0.25,-0.099,0.9239,-0.3696,-0.1294,0.866,-0.483,-0.1576,0.7934,-0.588,-0.183,0.7071,-0.683,-0.2053,0.6088,-0.7663,-0.2241,0.5,-0.8365,-0.2391,0.3827,-0.8924,-0.25,0.2588,-0.933,-0.2566,0.1305,-0.9577,-0.2588,0,-0.9659,-0.2566,-0.1305,-0.9577,-0.25,-0.2588,-0.933,-0.2391,-0.3827,-0.8924,-0.2241,-0.5,-0.8365,-0.2053,-0.6088,-0.7663,-0.183,-0.7071,-0.683,-0.1576,-0.7934,-0.588,-0.1294,-0.866,-0.483,-0.099,-0.9239,-0.3696,-0.067,-0.9659,-0.25,-0.0338,-0.9914,-0.1261,0,-1,0,0,1,0,-0.0653,0.9914,-0.113,-0.1294,0.9659,-0.2241,-0.1913,0.9239,-0.3314,-0.25,0.866,-0.433,-0.3044,0.7934,-0.5272,-0.3536,0.7071,-0.6124,-0.3967,0.6088,-0.6871,-0.433,0.5,-0.75,-0.4619,0.3827,-0.8001,-0.483,0.2588,-0.8365,-0.4957,0.1305,-0.8586,-0.5,0,-0.866,-0.4957,-0.1305,-0.8586,-0.483,-0.2588,-0.8365,-0.4619,-0.3827,-0.8001,-0.433,-0.5,-0.75,-0.3967,-0.6088,-0.6871,-0.3536,-0.7071,-0.6124,-0.3044,-0.7934,-0.5272,-0.25,-0.866,-0.433,-0.1913,-0.9239,-0.3314,-0.1294,-0.9659,-0.2241,-0.0653,-0.9914,-0.113,0,-1,0,0,1,0,-0.0923,0.9914,-0.0923,-0.183,0.9659,-0.183,-0.2706,0.9239,-0.2706,-0.3536,0.866,-0.3536,-0.4305,0.7934,-0.4305,-0.5,0.7071,-0.5,-0.561,0.6088,-0.561,-0.6124,0.5,-0.6124,-0.6533,0.3827,-0.6533,-0.683,0.2588,-0.683,-0.7011,0.1305,-0.7011,-0.7071,0,-0.7071,-0.7011,-0.1305,-0.7011,-0.683,-0.2588,-0.683,-0.6533,-0.3827,-0.6533,-0.6124,-0.5,-0.6124,-0.561,-0.6088,-0.561,-0.5,-0.7071,-0.5,-0.4305,-0.7934,-0.4305,-0.3536,-0.866,-0.3536,-0.2706,-0.9239,-0.2706,-0.183,-0.9659,-0.183,-0.0923,-0.9914,-0.0923,0,-1,0,0,1,0,-0.113,0.9914,-0.0653,-0.2241,0.9659,-0.1294,-0.3314,0.9239,-0.1913,-0.433,0.866,-0.25,-0.5272,0.7934,-0.3044,-0.6124,0.7071,-0.3536,-0.6871,0.6088,-0.3967,-0.75,0.5,-0.433,-0.8001,0.3827,-0.4619,-0.8365,0.2588,-0.483,-0.8586,0.1305,-0.4957,-0.866,0,-0.5,-0.8586,-0.1305,-0.4957,-0.8365,-0.2588,-0.483,-0.8001,-0.3827,-0.4619,-0.75,-0.5,-0.433,-0.6871,-0.6088,-0.3967,-0.6124,-0.7071,-0.3536,-0.5272,-0.7934,-0.3044,-0.433,-0.866,-0.25,-0.3314,-0.9239,-0.1913,-0.2241,-0.9659,-0.1294,-0.113,-0.9914,-0.0653,0,-1,0,0,1,0,-0.1261,0.9914,-0.0338,-0.25,0.9659,-0.067,-0.3696,0.9239,-0.099,-0.483,0.866,-0.1294,-0.588,0.7934,-0.1576,-0.683,0.7071,-0.183,-0.7663,0.6088,-0.2053,-0.8365,0.5,-0.2241,-0.8924,0.3827,-0.2391,-0.933,0.2588,-0.25,-0.9577,0.1305,-0.2566,-0.9659,0,-0.2588,-0.9577,-0.1305,-0.2566,-0.933,-0.2588,-0.25,-0.8924,-0.3827,-0.2391,-0.8365,-0.5,-0.2241,-0.7663,-0.6088,-0.2053,-0.683,-0.7071,-0.183,-0.588,-0.7934,-0.1576,-0.483,-0.866,-0.1294,-0.3696,-0.9239,-0.099,-0.25,-0.9659,-0.067,-0.1261,-0.9914,-0.0338,0,-1,0,0,1,0,-0.1305,0.9914,0,-0.2588,0.9659,0,-0.3827,0.9239,0,-0.5,0.866,0,-0.6088,0.7934,0,-0.7071,0.7071,0,-0.7934,0.6088,0,-0.866,0.5,0,-0.9239,0.3827,0,-0.9659,0.2588,0,-0.9914,0.1305,0,-1,0,0,-0.9914,-0.1305,0,-0.9659,-0.2588,0,-0.9239,-0.3827,0,-0.866,-0.5,0,-0.7934,-0.6088,0,-0.7071,-0.7071,0,-0.6088,-0.7934,0,-0.5,-0.866,0,-0.3827,-0.9239,0,-0.2588,-0.9659,0,-0.1305,-0.9914,0,0,-1,0,0,1,0,-0.1261,0.9914,0.0338,-0.25,0.9659,0.067,-0.3696,0.9239,0.099,-0.483,0.866,0.1294,-0.588,0.7934,0.1576,-0.683,0.7071,0.183,-0.7663,0.6088,0.2053,-0.8365,0.5,0.2241,-0.8924,0.3827,0.2391,-0.933,0.2588,0.25,-0.9577,0.1305,0.2566,-0.9659,0,0.2588,-0.9577,-0.1305,0.2566,-0.933,-0.2588,0.25,-0.8924,-0.3827,0.2391,-0.8365,-0.5,0.2241,-0.7663,-0.6088,0.2053,-0.683,-0.7071,0.183,-0.588,-0.7934,0.1576,-0.483,-0.866,0.1294,-0.3696,-0.9239,0.099,-0.25,-0.9659,0.067,-0.1261,-0.9914,0.0338,0,-1,0,0,1,0,-0.113,0.9914,0.0653,-0.2241,0.9659,0.1294,-0.3314,0.9239,0.1913,-0.433,0.866,0.25,-0.5272,0.7934,0.3044,-0.6124,0.7071,0.3536,-0.6871,0.6088,0.3967,-0.75,0.5,0.433,-0.8001,0.3827,0.4619,-0.8365,0.2588,0.483,-0.8586,0.1305,0.4957,-0.866,0,0.5,-0.8586,-0.1305,0.4957,-0.8365,-0.2588,0.483,-0.8001,-0.3827,0.4619,-0.75,-0.5,0.433,-0.6871,-0.6088,0.3967,-0.6124,-0.7071,0.3536,-0.5272,-0.7934,0.3044,-0.433,-0.866,0.25,-0.3314,-0.9239,0.1913,-0.2241,-0.9659,0.1294,-0.113,-0.9914,0.0653,0,-1,0,0,1,0,-0.0923,0.9914,0.0923,-0.183,0.9659,0.183,-0.2706,0.9239,0.2706,-0.3536,0.866,0.3536,-0.4305,0.7934,0.4305,-0.5,0.7071,0.5,-0.561,0.6088,0.561,-0.6124,0.5,0.6124,-0.6533,0.3827,0.6533,-0.683,0.2588,0.683,-0.7011,0.1305,0.7011,-0.7071,0,0.7071,-0.7011,-0.1305,0.7011,-0.683,-0.2588,0.683,-0.6533,-0.3827,0.6533,-0.6124,-0.5,0.6124,-0.561,-0.6088,0.561,-0.5,-0.7071,0.5,-0.4305,-0.7934,0.4305,-0.3536,-0.866,0.3536,-0.2706,-0.9239,0.2706,-0.183,-0.9659,0.183,-0.0923,-0.9914,0.0923,0,-1,0,0,1,0,-0.0653,0.9914,0.113,-0.1294,0.9659,0.2241,-0.1913,0.9239,0.3314,-0.25,0.866,0.433,-0.3044,0.7934,0.5272,-0.3536,0.7071,0.6124,-0.3967,0.6088,0.6871,-0.433,0.5,0.75,-0.4619,0.3827,0.8001,-0.483,0.2588,0.8365,-0.4957,0.1305,0.8586,-0.5,0,0.866,-0.4957,-0.1305,0.8586,-0.483,-0.2588,0.8365,-0.4619,-0.3827,0.8001,-0.433,-0.5,0.75,-0.3967,-0.6088,0.6871,-0.3536,-0.7071,0.6124,-0.3044,-0.7934,0.5272,-0.25,-0.866,0.433,-0.1913,-0.9239,0.3314,-0.1294,-0.9659,0.2241,-0.0653,-0.9914,0.113,0,-1,0,0,1,0,-0.0338,0.9914,0.1261,-0.067,0.9659,0.25,-0.099,0.9239,0.3696,-0.1294,0.866,0.483,-0.1576,0.7934,0.588,-0.183,0.7071,0.683,-0.2053,0.6088,0.7663,-0.2241,0.5,0.8365,-0.2391,0.3827,0.8924,-0.25,0.2588,0.933,-0.2566,0.1305,0.9577,-0.2588,0,0.9659,-0.2566,-0.1305,0.9577,-0.25,-0.2588,0.933,-0.2391,-0.3827,0.8924,-0.2241,-0.5,0.8365,-0.2053,-0.6088,0.7663,-0.183,-0.7071,0.683,-0.1576,-0.7934,0.588,-0.1294,-0.866,0.483,-0.099,-0.9239,0.3696,-0.067,-0.9659,0.25,-0.0338,-0.9914,0.1261,0,-1,0,0,1,0,0,0.9914,0.1305,0,0.9659,0.2588,0,0.9239,0.3827,0,0.866,0.5,0,0.7934,0.6088,0,0.7071,0.7071,0,0.6088,0.7934,0,0.5,0.866,0,0.3827,0.9239,0,0.2588,0.9659,0,0.1305,0.9914,0,0,1,0,-0.1305,0.9914,0,-0.2588,0.9659,0,-0.3827,0.9239,0,-0.5,0.866,0,-0.6088,0.7934,0,-0.7071,0.7071,0,-0.7934,0.6088,0,-0.866,0.5,0,-0.9239,0.3827,0,-0.9659,0.2588,0,-0.9914,0.1305,0,-1,0,0,1,0,0.0338,0.9914,0.1261,0.067,0.9659,0.25,0.099,0.9239,0.3696,0.1294,0.866,0.483,0.1576,0.7934,0.588,0.183,0.7071,0.683,0.2053,0.6088,0.7663,0.2241,0.5,0.8365,0.2391,0.3827,0.8924,0.25,0.2588,0.933,0.2566,0.1305,0.9577,0.2588,0,0.9659,0.2566,-0.1305,0.9577,0.25,-0.2588,0.933,0.2391,-0.3827,0.8924,0.2241,-0.5,0.8365,0.2053,-0.6088,0.7663,0.183,-0.7071,0.683,0.1576,-0.7934,0.588,0.1294,-0.866,0.483,0.099,-0.9239,0.3696,0.067,-0.9659,0.25,0.0338,-0.9914,0.1261,0,-1,0,0,1,0,0.0653,0.9914,0.113,0.1294,0.9659,0.2241,0.1913,0.9239,0.3314,0.25,0.866,0.433,0.3044,0.7934,0.5272,0.3536,0.7071,0.6124,0.3967,0.6088,0.6871,0.433,0.5,0.75,0.4619,0.3827,0.8001,0.483,0.2588,0.8365,0.4957,0.1305,0.8586,0.5,0,0.866,0.4957,-0.1305,0.8586,0.483,-0.2588,0.8365,0.4619,-0.3827,0.8001,0.433,-0.5,0.75,0.3967,-0.6088,0.6871,0.3536,-0.7071,0.6124,0.3044,-0.7934,0.5272,0.25,-0.866,0.433,0.1913,-0.9239,0.3314,0.1294,-0.9659,0.2241,0.0653,-0.9914,0.113,0,-1,0,0,1,0,0.0923,0.9914,0.0923,0.183,0.9659,0.183,0.2706,0.9239,0.2706,0.3536,0.866,0.3536,0.4305,0.7934,0.4305,0.5,0.7071,0.5,0.561,0.6088,0.561,0.6124,0.5,0.6124,0.6533,0.3827,0.6533,0.683,0.2588,0.683,0.7011,0.1305,0.7011,0.7071,0,0.7071,0.7011,-0.1305,0.7011,0.683,-0.2588,0.683,0.6533,-0.3827,0.6533,0.6124,-0.5,0.6124,0.561,-0.6088,0.561,0.5,-0.7071,0.5,0.4305,-0.7934,0.4305,0.3536,-0.866,0.3536,0.2706,-0.9239,0.2706,0.183,-0.9659,0.183,0.0923,-0.9914,0.0923,0,-1,0,0,1,0,0.113,0.9914,0.0653,0.2241,0.9659,0.1294,0.3314,0.9239,0.1913,0.433,0.866,0.25,0.5272,0.7934,0.3044,0.6124,0.7071,0.3536,0.6871,0.6088,0.3967,0.75,0.5,0.433,0.8001,0.3827,0.4619,0.8365,0.2588,0.483,0.8586,0.1305,0.4957,0.866,0,0.5,0.8586,-0.1305,0.4957,0.8365,-0.2588,0.483,0.8001,-0.3827,0.4619,0.75,-0.5,0.433,0.6871,-0.6088,0.3967,0.6124,-0.7071,0.3536,0.5272,-0.7934,0.3044,0.433,-0.866,0.25,0.3314,-0.9239,0.1913,0.2241,-0.9659,0.1294,0.113,-0.9914,0.0653,0,-1,0,0,1,0,0.1261,0.9914,0.0338,0.25,0.9659,0.067,0.3696,0.9239,0.099,0.483,0.866,0.1294,0.588,0.7934,0.1576,0.683,0.7071,0.183,0.7663,0.6088,0.2053,0.8365,0.5,0.2241,0.8924,0.3827,0.2391,0.933,0.2588,0.25,0.9577,0.1305,0.2566,0.9659,0,0.2588,0.9577,-0.1305,0.2566,0.933,-0.2588,0.25,0.8924,-0.3827,0.2391,0.8365,-0.5,0.2241,0.7663,-0.6088,0.2053,0.683,-0.7071,0.183,0.588,-0.7934,0.1576,0.483,-0.866,0.1294,0.3696,-0.9239,0.099,0.25,-0.9659,0.067,0.1261,-0.9914,0.0338,0,-1,0,0,1,0,0.1305,0.9914,0,0.1305,0.9914,0,0.2588,0.9659,0,0.2588,0.9659,0,0.3827,0.9239,0,0.3827,0.9239,0,0.5,0.866,0,0.6088,0.7934,0,0.6088,0.7934,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7934,0.6088,0,0.7934,0.6088,0,0.866,0.5,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9659,0.2588,0,0.9659,0.2588,0,0.9914,0.1305,0,0.9914,0.1305,0,1,0,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9659,-0.2588,0,0.9659,-0.2588,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.866,-0.5,0,0.7934,-0.6088,0,0.7934,-0.6088,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.6088,-0.7934,0,0.6088,-0.7934,0,0.5,-0.866,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.2588,-0.9659,0,0.2588,-0.9659,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0,-1,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.5,-0.866,0,0.2588,0.9659,0,0.2588,0.9659,0,0.3827,0.9239,0,0.6088,0.7934,0,0.6088,0.7934,0,0.7071,0.7071,0,0.7934,0.6088,0,0.9239,0.3827,0,0.9659,0.2588,0,0.9659,0.2588,0,0.9914,0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9659,-0.2588,0,0.9239,-0.3827,0,0.7934,-0.6088,0,0.7071,-0.7071,0,0.6088,-0.7934,0,0.6088,-0.7934,0,0.3827,-0.9239,0,0.2588,-0.9659,0,0.2588,-0.9659,0]
,"normals":[0,1,0,0.1314,0.9907,-0.0352,0.1359,0.9907,0,0.2547,0.9646,-0.0683,0.2637,0.9646,0,0.374,0.922,-0.1003,0.3872,0.922,0,0.4868,0.8637,-0.1305,0.5913,0.7907,-0.1585,0.6122,0.7907,0,0.6857,0.7043,-0.1836,0.7098,0.7044,0,0.7682,0.6062,-0.2058,0.7953,0.6061,0,0.8378,0.4976,-0.2245,0.8931,0.3808,-0.2394,0.9247,0.3807,0,0.9333,0.2575,-0.2501,0.9663,0.2573,0,0.9578,0.1297,-0.2566,0.9915,0.1298,0,0.9659,0,-0.2588,0.9578,-0.1297,-0.2566,0.9915,-0.1298,0,0.9333,-0.2575,-0.2501,0.9663,-0.2573,0,0.8931,-0.3808,-0.2394,0.9247,-0.3807,0,0.8378,-0.4976,-0.2245,0.7682,-0.6062,-0.2058,0.7953,-0.6061,0,0.6857,-0.7043,-0.1836,0.7098,-0.7044,0,0.5913,-0.7907,-0.1585,0.6122,-0.7907,0,0.4868,-0.8637,-0.1305,0.374,-0.922,-0.1003,0.3872,-0.922,0,0.2547,-0.9646,-0.0683,0.2637,-0.9646,0,0.1314,-0.9907,-0.0352,0.1359,-0.9907,0,0,-1,0,0,1,0,0.1177,0.9907,-0.068,0.2283,0.9646,-0.1319,0.3354,0.922,-0.1935,0.4364,0.8637,-0.2519,0.5301,0.7908,-0.3059,0.6147,0.7044,-0.3548,0.6889,0.6061,-0.3976,0.7513,0.4974,-0.4336,0.8008,0.3808,-0.4622,0.8368,0.2574,-0.4831,0.8588,0.1297,-0.4956,0.8661,0,-0.4999,0.8588,-0.1297,-0.4956,0.8368,-0.2574,-0.4831,0.8008,-0.3808,-0.4622,0.7513,-0.4974,-0.4336,0.6889,-0.6061,-0.3976,0.6147,-0.7044,-0.3548,0.5301,-0.7908,-0.3059,0.4364,-0.8637,-0.2519,0.3354,-0.922,-0.1935,0.2283,-0.9646,-0.1319,0.1177,-0.9907,-0.068,0,-1,0,0,1,0,0.0961,0.9907,-0.0961,0.1864,0.9646,-0.1864,0.2738,0.922,-0.2738,0.3563,0.8638,-0.3563,0.4329,0.7907,-0.4329,0.5019,0.7043,-0.5019,0.5623,0.6062,-0.5623,0.6134,0.4975,-0.6134,0.6539,0.3806,-0.6539,0.6832,0.2575,-0.6832,0.7011,0.1298,-0.7011,0.7071,0,-0.7071,0.7011,-0.1298,-0.7011,0.6832,-0.2575,-0.6832,0.6539,-0.3806,-0.6539,0.6133,-0.4976,-0.6134,0.5623,-0.6062,-0.5624,0.5019,-0.7043,-0.5019,0.4329,-0.7907,-0.4329,0.3563,-0.8638,-0.3563,0.2738,-0.922,-0.2738,0.1864,-0.9646,-0.1864,0.0961,-0.9907,-0.0961,0,-1,0,0,1,0,0.068,0.9907,-0.1177,0.1319,0.9646,-0.2283,0.1935,0.922,-0.3354,0.2519,0.8637,-0.4364,0.3059,0.7908,-0.5301,0.3548,0.7044,-0.6147,0.3976,0.6061,-0.6889,0.4336,0.4974,-0.7513,0.4622,0.3808,-0.8008,0.4831,0.2574,-0.8368,0.4956,0.1297,-0.8588,0.4999,0,-0.8661,0.4956,-0.1297,-0.8588,0.4831,-0.2574,-0.8368,0.4622,-0.3808,-0.8008,0.4336,-0.4975,-0.7513,0.3977,-0.606,-0.6889,0.3548,-0.7044,-0.6147,0.3059,-0.7908,-0.5301,0.2519,-0.8637,-0.4364,0.1935,-0.922,-0.3354,0.1319,-0.9646,-0.2283,0.068,-0.9907,-0.1177,0,-1,0,0,1,0,0.0352,0.9907,-0.1314,0.0683,0.9646,-0.2547,0.1003,0.922,-0.374,0.1305,0.8637,-0.4868,0.1585,0.7907,-0.5913,0.1836,0.7043,-0.6857,0.2058,0.6062,-0.7682,0.2245,0.4976,-0.8378,0.2394,0.3808,-0.8931,0.2501,0.2575,-0.9333,0.2566,0.1297,-0.9578,0.2588,0,-0.9659,0.2566,-0.1297,-0.9578,0.2501,-0.2575,-0.9333,0.2394,-0.3808,-0.8931,0.2245,-0.4976,-0.8378,0.2058,-0.6062,-0.7682,0.1836,-0.7043,-0.6857,0.1585,-0.7907,-0.5913,0.1305,-0.8637,-0.4868,0.1003,-0.922,-0.374,0.0683,-0.9646,-0.2547,0.0352,-0.9907,-0.1314,0,-1,0,0,1,0,0,0.9907,-0.1359,0,0.9646,-0.2637,0,0.922,-0.3872,0,0.8637,-0.5039,0,0.7907,-0.6122,0,0.7044,-0.7098,0,0.6061,-0.7953,0,0.4975,-0.8674,0,0.3807,-0.9247,0,0.2573,-0.9663,0,0.1298,-0.9915,0,0,-1,0,-0.1298,-0.9915,0,-0.2573,-0.9663,0,-0.3807,-0.9247,0,-0.4975,-0.8674,0,-0.6061,-0.7953,0,-0.7044,-0.7098,0,-0.7907,-0.6122,0,-0.8637,-0.5039,0,-0.922,-0.3872,0,-0.9646,-0.2637,0,-0.9907,-0.1359,0,-1,0,0,1,0,-0.0352,0.9907,-0.1314,-0.0683,0.9646,-0.2547,-0.1003,0.922,-0.374,-0.1305,0.8637,-0.4868,-0.1585,0.7907,-0.5913,-0.1836,0.7043,-0.6857,-0.2058,0.6062,-0.7682,-0.2245,0.4976,-0.8378,-0.2394,0.3808,-0.8931,-0.2501,0.2575,-0.9333,-0.2566,0.1297,-0.9578,-0.2588,0,-0.9659,-0.2566,-0.1297,-0.9578,-0.2501,-0.2575,-0.9333,-0.2394,-0.3808,-0.8931,-0.2245,-0.4976,-0.8378,-0.2058,-0.6062,-0.7682,-0.1836,-0.7043,-0.6857,-0.1585,-0.7907,-0.5913,-0.1305,-0.8637,-0.4868,-0.1003,-0.922,-0.374,-0.0683,-0.9646,-0.2547,-0.0352,-0.9907,-0.1314,0,-1,0,0,1,0,-0.068,0.9907,-0.1177,-0.1319,0.9646,-0.2283,-0.1935,0.922,-0.3354,-0.2519,0.8637,-0.4364,-0.3059,0.7908,-0.5301,-0.3548,0.7044,-0.6147,-0.3976,0.6061,-0.6889,-0.4336,0.4974,-0.7513,-0.4622,0.3808,-0.8008,-0.4831,0.2574,-0.8368,-0.4956,0.1297,-0.8588,-0.4999,0,-0.8661,-0.4956,-0.1297,-0.8588,-0.4831,-0.2574,-0.8368,-0.4622,-0.3808,-0.8008,-0.4336,-0.4974,-0.7513,-0.3976,-0.6061,-0.6889,-0.3548,-0.7044,-0.6147,-0.3059,-0.7908,-0.5301,-0.2519,-0.8637,-0.4364,-0.1935,-0.922,-0.3354,-0.1319,-0.9646,-0.2283,-0.068,-0.9907,-0.1177,0,-1,0,0,1,0,-0.0961,0.9907,-0.0961,-0.1864,0.9646,-0.1864,-0.2738,0.922,-0.2738,-0.3563,0.8638,-0.3563,-0.4329,0.7907,-0.4329,-0.5019,0.7043,-0.5019,-0.5623,0.6062,-0.5623,-0.6134,0.4975,-0.6134,-0.6539,0.3806,-0.6539,-0.6832,0.2575,-0.6832,-0.7011,0.1298,-0.7011,-0.7071,0,-0.7071,-0.7011,-0.1298,-0.7011,-0.6832,-0.2575,-0.6832,-0.6539,-0.3806,-0.6539,-0.6134,-0.4976,-0.6133,-0.5624,-0.6062,-0.5623,-0.5019,-0.7043,-0.5019,-0.4329,-0.7907,-0.4329,-0.3563,-0.8638,-0.3563,-0.2738,-0.922,-0.2738,-0.1864,-0.9646,-0.1864,-0.0961,-0.9907,-0.0961,0,-1,0,0,1,0,-0.1177,0.9907,-0.068,-0.2283,0.9646,-0.1319,-0.3354,0.922,-0.1935,-0.4364,0.8637,-0.2519,-0.5301,0.7908,-0.3059,-0.6147,0.7044,-0.3548,-0.6889,0.6061,-0.3976,-0.7513,0.4974,-0.4336,-0.8008,0.3808,-0.4622,-0.8368,0.2574,-0.4831,-0.8588,0.1297,-0.4956,-0.8661,0,-0.4999,-0.8588,-0.1297,-0.4956,-0.8368,-0.2574,-0.4831,-0.8008,-0.3808,-0.4622,-0.7513,-0.4975,-0.4336,-0.6889,-0.606,-0.3977,-0.6147,-0.7044,-0.3548,-0.5301,-0.7908,-0.3059,-0.4364,-0.8637,-0.2519,-0.3354,-0.922,-0.1935,-0.2283,-0.9646,-0.1319,-0.1177,-0.9907,-0.068,0,-1,0,0,1,0,-0.1314,0.9907,-0.0352,-0.2547,0.9646,-0.0683,-0.374,0.922,-0.1003,-0.4868,0.8637,-0.1305,-0.5913,0.7907,-0.1585,-0.6857,0.7043,-0.1836,-0.7682,0.6062,-0.2058,-0.8378,0.4976,-0.2245,-0.8931,0.3808,-0.2394,-0.9333,0.2575,-0.2501,-0.9578,0.1297,-0.2566,-0.9659,0,-0.2588,-0.9578,-0.1297,-0.2566,-0.9333,-0.2575,-0.2501,-0.8931,-0.3808,-0.2394,-0.8378,-0.4976,-0.2245,-0.7682,-0.6062,-0.2058,-0.6857,-0.7043,-0.1836,-0.5913,-0.7907,-0.1585,-0.4868,-0.8637,-0.1305,-0.374,-0.922,-0.1003,-0.2547,-0.9646,-0.0683,-0.1314,-0.9907,-0.0352,0,-1,0,0,1,0,-0.1359,0.9907,0,-0.2637,0.9646,0,-0.3872,0.922,0,-0.5039,0.8637,0,-0.6122,0.7907,0,-0.7098,0.7044,0,-0.7953,0.6061,0,-0.8674,0.4975,0,-0.9247,0.3807,0,-0.9663,0.2573,0,-0.9915,0.1298,0,-1,0,0,-0.9915,-0.1298,0,-0.9663,-0.2573,0,-0.9247,-0.3807,0,-0.8674,-0.4975,0,-0.7953,-0.6061,0,-0.7098,-0.7044,0,-0.6122,-0.7907,0,-0.5039,-0.8637,0,-0.3872,-0.922,0,-0.2637,-0.9646,0,-0.1359,-0.9907,0,0,-1,0,0,1,0,-0.1314,0.9907,0.0352,-0.2547,0.9646,0.0683,-0.374,0.922,0.1003,-0.4868,0.8637,0.1305,-0.5913,0.7907,0.1585,-0.6857,0.7043,0.1836,-0.7682,0.6062,0.2058,-0.8378,0.4976,0.2245,-0.8931,0.3808,0.2394,-0.9333,0.2575,0.2501,-0.9578,0.1297,0.2566,-0.9659,0,0.2588,-0.9578,-0.1297,0.2566,-0.9333,-0.2575,0.2501,-0.8931,-0.3808,0.2394,-0.8378,-0.4976,0.2245,-0.7682,-0.6062,0.2058,-0.6857,-0.7043,0.1836,-0.5913,-0.7907,0.1585,-0.4868,-0.8637,0.1305,-0.374,-0.922,0.1003,-0.2547,-0.9646,0.0683,-0.1314,-0.9907,0.0352,0,-1,0,0,1,0,-0.1177,0.9907,0.068,-0.2283,0.9646,0.1319,-0.3354,0.922,0.1935,-0.4364,0.8637,0.2519,-0.5301,0.7908,0.3059,-0.6147,0.7044,0.3548,-0.6889,0.6061,0.3976,-0.7513,0.4974,0.4336,-0.8008,0.3808,0.4622,-0.8368,0.2574,0.4831,-0.8588,0.1297,0.4956,-0.8661,0,0.4999,-0.8588,-0.1297,0.4956,-0.8368,-0.2574,0.4831,-0.8008,-0.3808,0.4622,-0.7513,-0.4974,0.4336,-0.6889,-0.6061,0.3976,-0.6147,-0.7044,0.3548,-0.5301,-0.7908,0.3059,-0.4364,-0.8637,0.2519,-0.3354,-0.922,0.1935,-0.2283,-0.9646,0.1319,-0.1177,-0.9907,0.068,0,-1,0,0,1,0,-0.0961,0.9907,0.0961,-0.1864,0.9646,0.1864,-0.2738,0.922,0.2738,-0.3563,0.8638,0.3563,-0.4329,0.7907,0.4329,-0.5019,0.7043,0.5019,-0.5623,0.6062,0.5623,-0.6134,0.4975,0.6134,-0.6539,0.3806,0.6539,-0.6832,0.2575,0.6832,-0.7011,0.1298,0.7011,-0.7071,0,0.7071,-0.7011,-0.1298,0.7011,-0.6832,-0.2575,0.6832,-0.6539,-0.3806,0.6539,-0.6133,-0.4976,0.6134,-0.5623,-0.6062,0.5624,-0.5019,-0.7043,0.5019,-0.4329,-0.7907,0.4329,-0.3563,-0.8638,0.3563,-0.2738,-0.922,0.2738,-0.1864,-0.9646,0.1864,-0.0961,-0.9907,0.0961,0,-1,0,0,1,0,-0.068,0.9907,0.1177,-0.1319,0.9646,0.2283,-0.1935,0.922,0.3354,-0.2519,0.8637,0.4364,-0.3059,0.7908,0.5301,-0.3548,0.7044,0.6147,-0.3976,0.6061,0.6889,-0.4336,0.4974,0.7513,-0.4622,0.3808,0.8008,-0.4831,0.2574,0.8368,-0.4956,0.1297,0.8588,-0.4999,0,0.8661,-0.4956,-0.1297,0.8588,-0.4831,-0.2574,0.8368,-0.4622,-0.3808,0.8008,-0.4336,-0.4975,0.7513,-0.3977,-0.606,0.6889,-0.3548,-0.7044,0.6147,-0.3059,-0.7908,0.5301,-0.2519,-0.8637,0.4364,-0.1935,-0.922,0.3354,-0.1319,-0.9646,0.2283,-0.068,-0.9907,0.1177,0,-1,0,0,1,0,-0.0352,0.9907,0.1314,-0.0683,0.9646,0.2547,-0.1003,0.922,0.374,-0.1305,0.8637,0.4868,-0.1585,0.7907,0.5913,-0.1836,0.7043,0.6857,-0.2058,0.6062,0.7682,-0.2245,0.4976,0.8378,-0.2394,0.3808,0.8931,-0.2501,0.2575,0.9333,-0.2566,0.1297,0.9578,-0.2588,0,0.9659,-0.2566,-0.1297,0.9578,-0.2501,-0.2575,0.9333,-0.2394,-0.3808,0.8931,-0.2245,-0.4976,0.8378,-0.2058,-0.6062,0.7682,-0.1836,-0.7043,0.6857,-0.1585,-0.7907,0.5913,-0.1305,-0.8637,0.4868,-0.1003,-0.922,0.374,-0.0683,-0.9646,0.2547,-0.0352,-0.9907,0.1314,0,-1,0,0,1,0,0,0.9907,0.1359,0,0.9646,0.2637,0,0.922,0.3872,0,0.8637,0.5039,0,0.7907,0.6122,0,0.7044,0.7098,0,0.6061,0.7953,0,0.4975,0.8674,0,0.3807,0.9247,0,0.2573,0.9663,0,0.1298,0.9915,0,0,1,0,-0.1298,0.9915,0,-0.2573,0.9663,0,-0.3807,0.9247,0,-0.4975,0.8674,0,-0.6061,0.7953,0,-0.7044,0.7098,0,-0.7907,0.6122,0,-0.8637,0.5039,0,-0.922,0.3872,0,-0.9646,0.2637,0,-0.9907,0.1359,0,-1,0,0,1,0,0.0352,0.9907,0.1314,0.0683,0.9646,0.2547,0.1003,0.922,0.374,0.1305,0.8637,0.4868,0.1585,0.7907,0.5913,0.1836,0.7043,0.6857,0.2058,0.6062,0.7682,0.2245,0.4976,0.8378,0.2394,0.3808,0.8931,0.2501,0.2575,0.9333,0.2566,0.1297,0.9578,0.2588,0,0.9659,0.2566,-0.1297,0.9578,0.2501,-0.2575,0.9333,0.2394,-0.3808,0.8931,0.2245,-0.4976,0.8378,0.2058,-0.6062,0.7682,0.1836,-0.7043,0.6857,0.1585,-0.7907,0.5913,0.1305,-0.8637,0.4868,0.1003,-0.922,0.374,0.0683,-0.9646,0.2547,0.0352,-0.9907,0.1314,0,-1,0,0,1,0,0.068,0.9907,0.1177,0.1319,0.9646,0.2283,0.1935,0.922,0.3354,0.2519,0.8637,0.4364,0.3059,0.7908,0.5301,0.3548,0.7044,0.6147,0.3976,0.6061,0.6889,0.4336,0.4974,0.7513,0.4622,0.3808,0.8008,0.4831,0.2574,0.8368,0.4956,0.1297,0.8588,0.4999,0,0.8661,0.4956,-0.1297,0.8588,0.4831,-0.2574,0.8368,0.4622,-0.3808,0.8008,0.4336,-0.4974,0.7513,0.3976,-0.6061,0.6889,0.3548,-0.7044,0.6147,0.3059,-0.7908,0.5301,0.2519,-0.8637,0.4364,0.1935,-0.922,0.3354,0.1319,-0.9646,0.2283,0.068,-0.9907,0.1177,0,-1,0,0,1,0,0.0961,0.9907,0.0961,0.1864,0.9646,0.1864,0.2738,0.922,0.2738,0.3563,0.8638,0.3563,0.4329,0.7907,0.4329,0.5019,0.7043,0.5019,0.5623,0.6062,0.5623,0.6134,0.4975,0.6134,0.6539,0.3806,0.6539,0.6832,0.2575,0.6832,0.7011,0.1298,0.7011,0.7071,0,0.7071,0.7011,-0.1298,0.7011,0.6832,-0.2575,0.6832,0.6539,-0.3806,0.6539,0.6134,-0.4976,0.6133,0.5624,-0.6062,0.5623,0.5019,-0.7043,0.5019,0.4329,-0.7907,0.4329,0.3563,-0.8638,0.3563,0.2738,-0.922,0.2738,0.1864,-0.9646,0.1864,0.0961,-0.9907,0.0961,0,-1,0,0,1,0,0.1177,0.9907,0.068,0.2283,0.9646,0.1319,0.3354,0.922,0.1935,0.4364,0.8637,0.2519,0.5301,0.7908,0.3059,0.6147,0.7044,0.3548,0.6889,0.6061,0.3976,0.7513,0.4974,0.4336,0.8008,0.3808,0.4622,0.8368,0.2574,0.4831,0.8588,0.1297,0.4956,0.8661,0,0.4999,0.8588,-0.1297,0.4956,0.8368,-0.2574,0.4831,0.8008,-0.3808,0.4622,0.7513,-0.4975,0.4336,0.6889,-0.606,0.3977,0.6147,-0.7044,0.3548,0.5301,-0.7908,0.3059,0.4364,-0.8637,0.2519,0.3354,-0.922,0.1935,0.2283,-0.9646,0.1319,0.1177,-0.9907,0.068,0,-1,0,0,1,0,0.1314,0.9907,0.0352,0.2547,0.9646,0.0683,0.374,0.922,0.1003,0.4868,0.8637,0.1305,0.5913,0.7907,0.1585,0.6857,0.7043,0.1836,0.7682,0.6062,0.2058,0.8378,0.4976,0.2245,0.8931,0.3808,0.2394,0.9333,0.2575,0.2501,0.9578,0.1297,0.2566,0.9659,0,0.2588,0.9578,-0.1297,0.2566,0.9333,-0.2575,0.2501,0.8931,-0.3808,0.2394,0.8378,-0.4976,0.2245,0.7682,-0.6062,0.2058,0.6857,-0.7043,0.1836,0.5913,-0.7907,0.1585,0.4868,-0.8637,0.1305,0.374,-0.922,0.1003,0.2547,-0.9646,0.0683,0.1314,-0.9907,0.0352,0,-1,0,0,1,0,0.1359,0.9907,0,0.1359,0.9907,0,0.2637,0.9646,0,0.2637,0.9646,0,0.3872,0.922,0,0.3872,0.922,0,0.5039,0.8637,0,0.6122,0.7907,0,0.6122,0.7907,0,0.7098,0.7044,0,0.7098,0.7044,0,0.7953,0.6061,0,0.7953,0.6061,0,0.8674,0.4975,0,0.9247,0.3807,0,0.9247,0.3807,0,0.9663,0.2573,0,0.9663,0.2573,0,0.9915,0.1298,0,0.9915,0.1298,0,1,0,0,0.9915,-0.1298,0,0.9915,-0.1298,0,0.9663,-0.2573,0,0.9663,-0.2573,0,0.9247,-0.3807,0,0.9247,-0.3807,0,0.8674,-0.4975,0,0.7953,-0.6061,0,0.7953,-0.6061,0,0.7098,-0.7044,0,0.7098,-0.7044,0,0.6122,-0.7907,0,0.6122,-0.7907,0,0.5039,-0.8637,0,0.3872,-0.922,0,0.3872,-0.922,0,0.2637,-0.9646,0,0.2637,-0.9646,0,0.1359,-0.9907,0,0.1359,-0.9907,0,0,-1,0,0.5039,0.8637,0,0.5039,0.8637,0,0.8674,0.4975,0,0.8674,0.4975,0,1,0,0,1,0,0,0.8674,-0.4975,0,0.8674,-0.4975,0,0.5039,-0.8637,0,0.5039,-0.8637,0,0.2637,0.9646,0,0.2637,0.9646,0,0.3872,0.922,0,0.6122,0.7907,0,0.6122,0.7907,0,0.7098,0.7044,0,0.7953,0.6061,0,0.9247,0.3807,0,0.9663,0.2573,0,0.9663,0.2573,0,0.9915,0.1298,0,0.9915,-0.1298,0,0.9915,-0.1298,0,0.9663,-0.2573,0,0.9247,-0.3807,0,0.7953,-0.6061,0,0.7098,-0.7044,0,0.6122,-0.7907,0,0.6122,-0.7907,0,0.3872,-0.922,0,0.2637,-0.9646,0,0.2637,-0.9646,0]
,"uvs":[0,0,0.0417,0.0417,0,0.0417,0.0417,0.0833,0,0.0833,0.0417,0.125,0,0.125,0.0417,0.1667,0.0417,0.2083,0,0.2083,0.0417,0.25,0,0.25,0.0417,0.2917,0,0.2917,0.0417,0.3333,0.0417,0.375,0,0.375,0.0417,0.4167,0,0.4167,0.0417,0.4583,0,0.4583,0.0417,0.5,0.0417,0.5417,0,0.5417,0.0417,0.5833,0,0.5833,0.0417,0.625,0,0.625,0.0417,0.6667,0.0417,0.7083,0,0.7083,0.0417,0.75,0,0.75,0.0417,0.7917,0,0.7917,0.0417,0.8333,0.0417,0.875,0,0.875,0.0417,0.9167,0,0.9167,0.0417,0.9583,0,0.9583,0.0417,1,0.0417,0,0.0833,0.0417,0.0833,0.0833,0.0833,0.125,0.0833,0.1667,0.0833,0.2083,0.0833,0.25,0.0833,0.2917,0.0833,0.3333,0.0833,0.375,0.0833,0.4167,0.0833,0.4583,0.0833,0.5,0.0833,0.5417,0.0833,0.5833,0.0833,0.625,0.0833,0.6667,0.0833,0.7083,0.0833,0.75,0.0833,0.7917,0.0833,0.8333,0.0833,0.875,0.0833,0.9167,0.0833,0.9583,0.0833,1,0.0833,0,0.125,0.0417,0.125,0.0833,0.125,0.125,0.125,0.1667,0.125,0.2083,0.125,0.25,0.125,0.2917,0.125,0.3333,0.125,0.375,0.125,0.4167,0.125,0.4583,0.125,0.5,0.125,0.5417,0.125,0.5833,0.125,0.625,0.125,0.6667,0.125,0.7083,0.125,0.75,0.125,0.7917,0.125,0.8333,0.125,0.875,0.125,0.9167,0.125,0.9583,0.125,1,0.125,0,0.1667,0.0417,0.1667,0.0833,0.1667,0.125,0.1667,0.1667,0.1667,0.2083,0.1667,0.25,0.1667,0.2917,0.1667,0.3333,0.1667,0.375,0.1667,0.4167,0.1667,0.4583,0.1667,0.5,0.1667,0.5417,0.1667,0.5833,0.1667,0.625,0.1667,0.6667,0.1667,0.7083,0.1667,0.75,0.1667,0.7917,0.1667,0.8333,0.1667,0.875,0.1667,0.9167,0.1667,0.9583,0.1667,1,0.1667,0,0.2083,0.0417,0.2083,0.0833,0.2083,0.125,0.2083,0.1667,0.2083,0.2083,0.2083,0.25,0.2083,0.2917,0.2083,0.3333,0.2083,0.375,0.2083,0.4167,0.2083,0.4583,0.2083,0.5,0.2083,0.5417,0.2083,0.5833,0.2083,0.625,0.2083,0.6667,0.2083,0.7083,0.2083,0.75,0.2083,0.7917,0.2083,0.8333,0.2083,0.875,0.2083,0.9167,0.2083,0.9583,0.2083,1,0.2083,0,0.25,0.0417,0.25,0.0833,0.25,0.125,0.25,0.1667,0.25,0.2083,0.25,0.25,0.25,0.2917,0.25,0.3333,0.25,0.375,0.25,0.4167,0.25,0.4583,0.25,0.5,0.25,0.5417,0.25,0.5833,0.25,0.625,0.25,0.6667,0.25,0.7083,0.25,0.75,0.25,0.7917,0.25,0.8333,0.25,0.875,0.25,0.9167,0.25,0.9583,0.25,1,0.25,0,0.2917,0.0417,0.2917,0.0833,0.2917,0.125,0.2917,0.1667,0.2917,0.2083,0.2917,0.25,0.2917,0.2917,0.2917,0.3333,0.2917,0.375,0.2917,0.4167,0.2917,0.4583,0.2917,0.5,0.2917,0.5417,0.2917,0.5833,0.2917,0.625,0.2917,0.6667,0.2917,0.7083,0.2917,0.75,0.2917,0.7917,0.2917,0.8333,0.2917,0.875,0.2917,0.9167,0.2917,0.9583,0.2917,1,0.2917,0,0.3333,0.0417,0.3333,0.0833,0.3333,0.125,0.3333,0.1667,0.3333,0.2083,0.3333,0.25,0.3333,0.2917,0.3333,0.3333,0.3333,0.375,0.3333,0.4167,0.3333,0.4583,0.3333,0.5,0.3333,0.5417,0.3333,0.5833,0.3333,0.625,0.3333,0.6667,0.3333,0.7083,0.3333,0.75,0.3333,0.7917,0.3333,0.8333,0.3333,0.875,0.3333,0.9167,0.3333,0.9583,0.3333,1,0.3333,0,0.375,0.0417,0.375,0.0833,0.375,0.125,0.375,0.1667,0.375,0.2083,0.375,0.25,0.375,0.2917,0.375,0.3333,0.375,0.375,0.375,0.4167,0.375,0.4583,0.375,0.5,0.375,0.5417,0.375,0.5833,0.375,0.625,0.375,0.6667,0.375,0.7083,0.375,0.75,0.375,0.7917,0.375,0.8333,0.375,0.875,0.375,0.9167,0.375,0.9583,0.375,1,0.375,0,0.4167,0.0417,0.4167,0.0833,0.4167,0.125,0.4167,0.1667,0.4167,0.2083,0.4167,0.25,0.4167,0.2917,0.4167,0.3333,0.4167,0.375,0.4167,0.4167,0.4167,0.4583,0.4167,0.5,0.4167,0.5417,0.4167,0.5833,0.4167,0.625,0.4167,0.6667,0.4167,0.7083,0.4167,0.75,0.4167,0.7917,0.4167,0.8333,0.4167,0.875,0.4167,0.9167,0.4167,0.9583,0.4167,1,0.4167,0,0.4583,0.0417,0.4583,0.0833,0.4583,0.125,0.4583,0.1667,0.4583,0.2083,0.4583,0.25,0.4583,0.2917,0.4583,0.3333,0.4583,0.375,0.4583,0.4167,0.4583,0.4583,0.4583,0.5,0.4583,0.5417,0.4583,0.5833,0.4583,0.625,0.4583,0.6667,0.4583,0.7083,0.4583,0.75,0.4583,0.7917,0.4583,0.8333,0.4583,0.875,0.4583,0.9167,0.4583,0.9583,0.4583,1,0.4583,0,0.5,0.0417,0.5,0.0833,0.5,0.125,0.5,0.1667,0.5,0.2083,0.5,0.25,0.5,0.2917,0.5,0.3333,0.5,0.375,0.5,0.4167,0.5,0.4583,0.5,0.5,0.5,0.5417,0.5,0.5833,0.5,0.625,0.5,0.6667,0.5,0.7083,0.5,0.75,0.5,0.7917,0.5,0.8333,0.5,0.875,0.5,0.9167,0.5,0.9583,0.5,1,0.5,0,0.5417,0.0417,0.5417,0.0833,0.5417,0.125,0.5417,0.1667,0.5417,0.2083,0.5417,0.25,0.5417,0.2917,0.5417,0.3333,0.5417,0.375,0.5417,0.4167,0.5417,0.4583,0.5417,0.5,0.5417,0.5417,0.5417,0.5833,0.5417,0.625,0.5417,0.6667,0.5417,0.7083,0.5417,0.75,0.5417,0.7917,0.5417,0.8333,0.5417,0.875,0.5417,0.9167,0.5417,0.9583,0.5417,1,0.5417,0,0.5833,0.0417,0.5833,0.0833,0.5833,0.125,0.5833,0.1667,0.5833,0.2083,0.5833,0.25,0.5833,0.2917,0.5833,0.3333,0.5833,0.375,0.5833,0.4167,0.5833,0.4583,0.5833,0.5,0.5833,0.5417,0.5833,0.5833,0.5833,0.625,0.5833,0.6667,0.5833,0.7083,0.5833,0.75,0.5833,0.7917,0.5833,0.8333,0.5833,0.875,0.5833,0.9167,0.5833,0.9583,0.5833,1,0.5833,0,0.625,0.0417,0.625,0.0833,0.625,0.125,0.625,0.1667,0.625,0.2083,0.625,0.25,0.625,0.2917,0.625,0.3333,0.625,0.375,0.625,0.4167,0.625,0.4583,0.625,0.5,0.625,0.5417,0.625,0.5833,0.625,0.625,0.625,0.6667,0.625,0.7083,0.625,0.75,0.625,0.7917,0.625,0.8333,0.625,0.875,0.625,0.9167,0.625,0.9583,0.625,1,0.625,0,0.6667,0.0417,0.6667,0.0833,0.6667,0.125,0.6667,0.1667,0.6667,0.2083,0.6667,0.25,0.6667,0.2917,0.6667,0.3333,0.6667,0.375,0.6667,0.4167,0.6667,0.4583,0.6667,0.5,0.6667,0.5417,0.6667,0.5833,0.6667,0.625,0.6667,0.6667,0.6667,0.7083,0.6667,0.75,0.6667,0.7917,0.6667,0.8333,0.6667,0.875,0.6667,0.9167,0.6667,0.9583,0.6667,1,0.6667,0,0.7083,0.0417,0.7083,0.0833,0.7083,0.125,0.7083,0.1667,0.7083,0.2083,0.7083,0.25,0.7083,0.2917,0.7083,0.3333,0.7083,0.375,0.7083,0.4167,0.7083,0.4583,0.7083,0.5,0.7083,0.5417,0.7083,0.5833,0.7083,0.625,0.7083,0.6667,0.7083,0.7083,0.7083,0.75,0.7083,0.7917,0.7083,0.8333,0.7083,0.875,0.7083,0.9167,0.7083,0.9583,0.7083,1,0.7083,0,0.75,0.0417,0.75,0.0833,0.75,0.125,0.75,0.1667,0.75,0.2083,0.75,0.25,0.75,0.2917,0.75,0.3333,0.75,0.375,0.75,0.4167,0.75,0.4583,0.75,0.5,0.75,0.5417,0.75,0.5833,0.75,0.625,0.75,0.6667,0.75,0.7083,0.75,0.75,0.75,0.7917,0.75,0.8333,0.75,0.875,0.75,0.9167,0.75,0.9583,0.75,1,0.75,0,0.7917,0.0417,0.7917,0.0833,0.7917,0.125,0.7917,0.1667,0.7917,0.2083,0.7917,0.25,0.7917,0.2917,0.7917,0.3333,0.7917,0.375,0.7917,0.4167,0.7917,0.4583,0.7917,0.5,0.7917,0.5417,0.7917,0.5833,0.7917,0.625,0.7917,0.6667,0.7917,0.7083,0.7917,0.75,0.7917,0.7917,0.7917,0.8333,0.7917,0.875,0.7917,0.9167,0.7917,0.9583,0.7917,1,0.7917,0,0.8333,0.0417,0.8333,0.0833,0.8333,0.125,0.8333,0.1667,0.8333,0.2083,0.8333,0.25,0.8333,0.2917,0.8333,0.3333,0.8333,0.375,0.8333,0.4167,0.8333,0.4583,0.8333,0.5,0.8333,0.5417,0.8333,0.5833,0.8333,0.625,0.8333,0.6667,0.8333,0.7083,0.8333,0.75,0.8333,0.7917,0.8333,0.8333,0.8333,0.875,0.8333,0.9167,0.8333,0.9583,0.8333,1,0.8333,0,0.875,0.0417,0.875,0.0833,0.875,0.125,0.875,0.1667,0.875,0.2083,0.875,0.25,0.875,0.2917,0.875,0.3333,0.875,0.375,0.875,0.4167,0.875,0.4583,0.875,0.5,0.875,0.5417,0.875,0.5833,0.875,0.625,0.875,0.6667,0.875,0.7083,0.875,0.75,0.875,0.7917,0.875,0.8333,0.875,0.875,0.875,0.9167,0.875,0.9583,0.875,1,0.875,0,0.9167,0.0417,0.9167,0.0833,0.9167,0.125,0.9167,0.1667,0.9167,0.2083,0.9167,0.25,0.9167,0.2917,0.9167,0.3333,0.9167,0.375,0.9167,0.4167,0.9167,0.4583,0.9167,0.5,0.9167,0.5417,0.9167,0.5833,0.9167,0.625,0.9167,0.6667,0.9167,0.7083,0.9167,0.75,0.9167,0.7917,0.9167,0.8333,0.9167,0.875,0.9167,0.9167,0.9167,0.9583,0.9167,1,0.9167,0,0.9583,0.0417,0.9583,0.0833,0.9583,0.125,0.9583,0.1667,0.9583,0.2083,0.9583,0.25,0.9583,0.2917,0.9583,0.3333,0.9583,0.375,0.9583,0.4167,0.9583,0.4583,0.9583,0.5,0.9583,0.5417,0.9583,0.5833,0.9583,0.625,0.9583,0.6667,0.9583,0.7083,0.9583,0.75,0.9583,0.7917,0.9583,0.8333,0.9583,0.875,0.9583,0.9167,0.9583,0.9583,0.9583,1,0.9583,0,1,0.0417,1,0.0417,1,0.0833,1,0.0833,1,0.125,1,0.125,1,0.1667,1,0.2083,1,0.2083,1,0.25,1,0.25,1,0.2917,1,0.2917,1,0.3333,1,0.375,1,0.375,1,0.4167,1,0.4167,1,0.4583,1,0.4583,1,0.5,1,0.5417,1,0.5417,1,0.5833,1,0.5833,1,0.625,1,0.625,1,0.6667,1,0.7083,1,0.7083,1,0.75,1,0.75,1,0.7917,1,0.7917,1,0.8333,1,0.875,1,0.875,1,0.9167,1,0.9167,1,0.9583,1,0.9583,1,1,0,0.1667,0,0.1667,0,0.3333,0,0.3333,0,0.5,0,0.5,0,0.6667,0,0.6667,0,0.8333,0,0.8333,1,0.0833,1,0.0833,1,0.125,1,0.2083,1,0.2083,1,0.25,1,0.2917,1,0.375,1,0.4167,1,0.4167,1,0.4583,1,0.5417,1,0.5417,1,0.5833,1,0.625,1,0.7083,1,0.75,1,0.7917,1,0.7917,1,0.875,1,0.9167,1,0.9167]
,"indices":[0,1,2,1,3,4,4,3,5,6,5,7,7,8,9,9,8,10,11,10,12,13,12,14,14,15,16,15,17,18,17,19,20,20,19,21,21,22,23,22,24,25,25,24,26,27,26,28,28,29,30,29,31,32,31,33,34,34,33,35,35,36,37,36,38,39,39,38,40,41,40,42,43,44,1,1,44,45,3,45,46,46,47,7,47,48,8,8,48,49,49,50,12,50,51,14,14,51,52,52,53,17,17,53,54,54,55,21,21,55,56,56,57,24,24,57,58,58,59,28,28,59,60,29,60,61,61,62,33,33,62,63,35,63,64,64,65,38,65,66,40,40,66,67,68,69,44,69,70,45,70,71,46,71,72,47,72,73,48,73,74,49,49,74,75,50,75,76,76,77,52,77,78,53,53,78,79,79,80,55,55,80,81,81,82,57,57,82,83,58,83,84,84,85,60,85,86,61,61,86,87,62,87,88,63,88,89,64,89,90,65,90,91,66,91,92,93,94,69,69,94,95,70,95,96,71,96,97,72,97,98,73,98,99,99,100,75,100,101,76,76,101,102,77,102,103,103,104,79,79,104,105,105,106,81,81,106,107,107,108,83,108,109,84,109,110,85,85,110,111,111,112,87,112,113,88,113,114,89,114,115,90,115,116,91,91,116,117,118,119,94,119,120,95,120,121,96,96,121,122,97,122,123,123,124,99,99,124,125,100,125,126,126,127,102,102,127,128,128,129,104,104,129,130,130,131,106,106,131,132,132,133,108,108,133,134,134,135,110,135,136,111,111,136,137,137,138,113,138,139,114,114,139,140,115,140,141,116,141,142,143,144,119,119,144,145,145,146,121,146,147,122,122,147,148,148,149,124,149,150,125,150,151,126,126,151,152,127,152,153,153,154,129,154,155,130,130,155,156,156,157,132,157,158,133,158,159,134,134,159,160,135,160,161,136,161,162,162,163,138,138,163,164,139,164,165,165,166,141,141,166,167,168,169,144,169,170,145,145,170,171,146,171,172,172,173,148,148,173,174,149,174,175,150,175,176,176,177,152,177,178,153,178,179,154,154,179,180,180,181,156,181,182,157,157,182,183,158,183,184,184,185,160,185,186,161,186,187,162,162,187,188,188,189,164,189,190,165,165,190,191,166,191,192,193,194,169,169,194,195,170,195,196,196,197,172,197,198,173,173,198,199,199,200,175,200,201,176,176,201,202,202,203,178,178,203,204,204,205,180,180,205,206,206,207,182,182,207,208,208,209,184,184,209,210,185,210,211,211,212,187,187,212,213,188,213,214,214,215,190,215,216,191,191,216,217,218,219,194,219,220,195,220,221,196,221,222,197,222,223,198,223,224,199,199,224,225,200,225,226,226,227,202,227,228,203,203,228,229,229,230,205,205,230,231,231,232,207,207,232,233,208,233,234,234,235,210,235,236,211,211,236,237,212,237,238,213,238,239,214,239,240,215,240,241,216,241,242,243,244,219,219,244,245,220,245,246,221,246,247,222,247,248,223,248,249,249,250,225,250,251,226,226,251,252,227,252,253,253,254,229,229,254,255,255,256,231,231,256,257,257,258,233,258,259,234,259,260,235,235,260,261,261,262,237,262,263,238,263,264,239,264,265,240,265,266,241,241,266,267,268,269,244,269,270,245,270,271,246,246,271,272,247,272,273,273,274,249,249,274,275,250,275,276,276,277,252,252,277,278,278,279,254,254,279,280,280,281,256,256,281,282,282,283,258,258,283,284,284,285,260,285,286,261,261,286,287,287,288,263,288,289,264,264,289,290,265,290,291,266,291,292,293,294,269,269,294,295,295,296,271,296,297,272,272,297,298,298,299,274,299,300,275,300,301,276,276,301,302,277,302,303,303,304,279,304,305,280,280,305,306,306,307,282,307,308,283,308,309,284,284,309,310,285,310,311,286,311,312,312,313,288,288,313,314,289,314,315,315,316,291,291,316,317,318,319,294,319,320,295,295,320,321,296,321,322,322,323,298,298,323,324,299,324,325,300,325,326,326,327,302,327,328,303,328,329,304,304,329,330,330,331,306,331,332,307,307,332,333,308,333,334,334,335,310,335,336,311,336,337,312,312,337,338,338,339,314,339,340,315,315,340,341,316,341,342,343,344,319,319,344,345,320,345,346,346,347,322,347,348,323,323,348,349,349,350,325,350,351,326,326,351,352,352,353,328,328,353,354,354,355,330,330,355,356,356,357,332,332,357,358,358,359,334,334,359,360,335,360,361,361,362,337,337,362,363,338,363,364,364,365,340,365,366,341,341,366,367,368,369,344,369,370,345,370,371,346,371,372,347,372,373,348,373,374,349,349,374,375,350,375,376,376,377,352,377,378,353,353,378,379,379,380,355,355,380,381,381,382,357,357,382,383,358,383,384,384,385,360,385,386,361,361,386,387,362,387,388,363,388,389,364,389,390,365,390,391,366,391,392,393,394,369,369,394,395,370,395,396,371,396,397,372,397,398,373,398,399,399,400,375,400,401,376,376,401,402,377,402,403,403,404,379,379,404,405,405,406,381,381,406,407,407,408,383,408,409,384,409,410,385,385,410,411,411,412,387,412,413,388,413,414,389,414,415,390,415,416,391,391,416,417,418,419,394,419,420,395,420,421,396,396,421,422,397,422,423,423,424,399,399,424,425,400,425,426,426,427,402,402,427,428,428,429,404,404,429,430,430,431,406,406,431,432,432,433,408,408,433,434,434,435,410,435,436,411,411,436,437,437,438,413,438,439,414,414,439,440,415,440,441,416,441,442,443,444,419,419,444,445,445,446,421,446,447,422,422,447,448,448,449,424,449,450,425,450,451,426,426,451,452,427,452,453,453,454,429,454,455,430,430,455,456,456,457,432,457,458,433,458,459,434,434,459,460,435,460,461,436,461,462,462,463,438,438,463,464,439,464,465,465,466,441,441,466,467,468,469,444,469,470,445,445,470,471,446,471,472,472,473,448,448,473,474,449,474,475,450,475,476,476,477,452,477,478,453,478,479,454,454,479,480,480,481,456,481,482,457,457,482,483,458,483,484,484,485,460,485,486,461,486,487,462,462,487,488,488,489,464,489,490,465,465,490,491,466,491,492,493,494,469,469,494,495,470,495,496,496,497,472,497,498,473,473,498,499,499,500,475,500,501,476,476,501,502,502,503,478,478,503,504,504,505,480,480,505,506,506,507,482,482,507,508,508,509,484,484,509,510,485,510,511,511,512,487,487,512,513,488,513,514,514,515,490,515,516,491,491,516,517,518,519,494,519,520,495,520,521,496,521,522,497,522,523,498,523,524,499,499,524,525,500,525,526,526,527,502,527,528,503,503,528,529,529,530,505,505,530,531,531,532,507,507,532,533,508,533,534,534,535,510,535,536,511,511,536,537,512,537,538,513,538,539,514,539,540,515,540,541,516,541,542,543,544,519,519,544,545,520,545,546,521,546,547,522,547,548,523,548,549,549,550,525,550,551,526,526,551,552,527,552,553,553,554,529,529,554,555,555,556,531,531,556,557,557,558,533,558,559,534,559,560,535,535,560,561,561,562,537,562,563,538,563,564,539,564,565,540,565,566,541,541,566,567,568,569,544,569,570,545,570,571,546,546,571,572,547,572,573,573,574,549,549,574,575,550,575,576,576,577,552,552,577,578,578,579,554,554,579,580,580,581,556,556,581,582,582,583,558,558,583,584,584,585,560,585,586,561,561,586,587,587,588,563,588,589,564,564,589,590,565,590,591,566,591,592,593,594,569,569,595,596,597,598,571,599,600,572,572,600,601,602,603,574,604,605,575,606,607,576,576,607,608,577,609,610,611,612,579,613,614,580,580,614,615,616,617,582,618,619,583,620,621,584,584,621,622,585,623,624,586,625,626,627,628,588,588,628,629,589,630,631,632,633,591,591,634,635,2,1,4,6,4,5,636,6,7,637,7,9,11,9,10,13,11,12,638,13,14,639,14,16,16,15,18,18,17,20,640,20,21,641,21,23,23,22,25,27,25,26,642,27,28,643,28,30,30,29,32,32,31,34,644,34,35,645,35,37,37,36,39,41,39,40,3,1,45,5,3,46,5,46,7,7,47,8,10,8,49,10,49,12,12,50,14,15,14,52,15,52,17,19,17,54,19,54,21,22,21,56,22,56,24,26,24,58,26,58,28,29,28,60,31,29,61,31,61,33,35,33,63,36,35,64,36,64,38,38,65,40,44,69,45,45,70,46,46,71,47,47,72,48,48,73,49,50,49,75,51,50,76,51,76,52,52,77,53,54,53,79,54,79,55,56,55,81,56,81,57,58,57,83,59,58,84,59,84,60,60,85,61,62,61,87,63,62,88,64,63,89,65,64,90,66,65,91,70,69,95,71,70,96,72,71,97,73,72,98,74,73,99,74,99,75,75,100,76,77,76,102,78,77,103,78,103,79,80,79,105,80,105,81,82,81,107,82,107,83,83,108,84,84,109,85,86,85,111,86,111,87,87,112,88,88,113,89,89,114,90,90,115,91,94,119,95,95,120,96,97,96,122,98,97,123,98,123,99,100,99,125,101,100,126,101,126,102,103,102,128,103,128,104,105,104,130,105,130,106,107,106,132,107,132,108,109,108,134,109,134,110,110,135,111,112,111,137,112,137,113,113,138,114,115,114,140,116,115,141,120,119,145,120,145,121,121,146,122,123,122,148,123,148,124,124,149,125,125,150,126,127,126,152,128,127,153,128,153,129,129,154,130,131,130,156,131,156,132,132,157,133,133,158,134,135,134,160,136,135,161,137,136,162,137,162,138,139,138,164,140,139,165,140,165,141,144,169,145,146,145,171,147,146,172,147,172,148,149,148,174,150,149,175,151,150,176,151,176,152,152,177,153,153,178,154,155,154,180,155,180,156,156,181,157,158,157,183,159,158,184,159,184,160,160,185,161,161,186,162,163,162,188,163,188,164,164,189,165,166,165,191,170,169,195,171,170,196,171,196,172,172,197,173,174,173,199,174,199,175,175,200,176,177,176,202,177,202,178,179,178,204,179,204,180,181,180,206,181,206,182,183,182,208,183,208,184,185,184,210,186,185,211,186,211,187,188,187,213,189,188,214,189,214,190,190,215,191,194,219,195,195,220,196,196,221,197,197,222,198,198,223,199,200,199,225,201,200,226,201,226,202,202,227,203,204,203,229,204,229,205,206,205,231,206,231,207,208,207,233,209,208,234,209,234,210,210,235,211,212,211,237,213,212,238,214,213,239,215,214,240,216,215,241,220,219,245,221,220,246,222,221,247,223,222,248,224,223,249,224,249,225,225,250,226,227,226,252,228,227,253,228,253,229,230,229,255,230,255,231,232,231,257,232,257,233,233,258,234,234,259,235,236,235,261,236,261,237,237,262,238,238,263,239,239,264,240,240,265,241,244,269,245,245,270,246,247,246,272,248,247,273,248,273,249,250,249,275,251,250,276,251,276,252,253,252,278,253,278,254,255,254,280,255,280,256,257,256,282,257,282,258,259,258,284,259,284,260,260,285,261,262,261,287,262,287,263,263,288,264,265,264,290,266,265,291,270,269,295,270,295,271,271,296,272,273,272,298,273,298,274,274,299,275,275,300,276,277,276,302,278,277,303,278,303,279,279,304,280,281,280,306,281,306,282,282,307,283,283,308,284,285,284,310,286,285,311,287,286,312,287,312,288,289,288,314,290,289,315,290,315,291,294,319,295,296,295,321,297,296,322,297,322,298,299,298,324,300,299,325,301,300,326,301,326,302,302,327,303,303,328,304,305,304,330,305,330,306,306,331,307,308,307,333,309,308,334,309,334,310,310,335,311,311,336,312,313,312,338,313,338,314,314,339,315,316,315,341,320,319,345,321,320,346,321,346,322,322,347,323,324,323,349,324,349,325,325,350,326,327,326,352,327,352,328,329,328,354,329,354,330,331,330,356,331,356,332,333,332,358,333,358,334,335,334,360,336,335,361,336,361,337,338,337,363,339,338,364,339,364,340,340,365,341,344,369,345,345,370,346,346,371,347,347,372,348,348,373,349,350,349,375,351,350,376,351,376,352,352,377,353,354,353,379,354,379,355,356,355,381,356,381,357,358,357,383,359,358,384,359,384,360,360,385,361,362,361,387,363,362,388,364,363,389,365,364,390,366,365,391,370,369,395,371,370,396,372,371,397,373,372,398,374,373,399,374,399,375,375,400,376,377,376,402,378,377,403,378,403,379,380,379,405,380,405,381,382,381,407,382,407,383,383,408,384,384,409,385,386,385,411,386,411,387,387,412,388,388,413,389,389,414,390,390,415,391,394,419,395,395,420,396,397,396,422,398,397,423,398,423,399,400,399,425,401,400,426,401,426,402,403,402,428,403,428,404,405,404,430,405,430,406,407,406,432,407,432,408,409,408,434,409,434,410,410,435,411,412,411,437,412,437,413,413,438,414,415,414,440,416,415,441,420,419,445,420,445,421,421,446,422,423,422,448,423,448,424,424,449,425,425,450,426,427,426,452,428,427,453,428,453,429,429,454,430,431,430,456,431,456,432,432,457,433,433,458,434,435,434,460,436,435,461,437,436,462,437,462,438,439,438,464,440,439,465,440,465,441,444,469,445,446,445,471,447,446,472,447,472,448,449,448,474,450,449,475,451,450,476,451,476,452,452,477,453,453,478,454,455,454,480,455,480,456,456,481,457,458,457,483,459,458,484,459,484,460,460,485,461,461,486,462,463,462,488,463,488,464,464,489,465,466,465,491,470,469,495,471,470,496,471,496,472,472,497,473,474,473,499,474,499,475,475,500,476,477,476,502,477,502,478,479,478,504,479,504,480,481,480,506,481,506,482,483,482,508,483,508,484,485,484,510,486,485,511,486,511,487,488,487,513,489,488,514,489,514,490,490,515,491,494,519,495,495,520,496,496,521,497,497,522,498,498,523,499,500,499,525,501,500,526,501,526,502,502,527,503,504,503,529,504,529,505,506,505,531,506,531,507,508,507,533,509,508,534,509,534,510,510,535,511,512,511,537,513,512,538,514,513,539,515,514,540,516,515,541,520,519,545,521,520,546,522,521,547,523,522,548,524,523,549,524,549,525,525,550,526,527,526,552,528,527,553,528,553,529,530,529,555,530,555,531,532,531,557,532,557,533,533,558,534,534,559,535,536,535,561,536,561,537,537,562,538,538,563,539,539,564,540,540,565,541,544,569,545,545,570,546,547,546,572,548,547,573,548,573,549,550,549,575,551,550,576,551,576,552,553,552,578,553,578,554,555,554,580,555,580,556,557,556,582,557,582,558,559,558,584,559,584,560,560,585,561,562,561,587,562,587,563,563,588,564,565,564,590,566,565,591,570,569,646,570,647,571,571,648,572,573,572,649,573,650,574,574,651,575,575,652,576,577,576,653,578,577,654,578,655,579,579,656,580,581,580,657,581,658,582,582,659,583,583,660,584,585,584,661,586,585,662,587,586,663,587,664,588,589,588,665,590,589,666,590,667,591]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":668,"indexStart":0,"indexCount":3312}]
,"instances":[]}
,{"name":"Square_House","id":"Square_House","position":[1.4164,0.1475,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Box","id":"Box","parentId":"Square_House","materialId":"generic_houses_1.doorMaterial","billboardMode":0,"position":[-0.8067,1.3115,3.1421],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.65,-1,-0.15,0.65,-1,0.15,0.65,1,0.15,-0.65,-1,0.15,-0.65,-1,-0.15,-0.65,1,-0.15,-0.65,1,-0.15,0.65,1,-0.15,0.65,-1,-0.15,-0.65,-1,-0.15,0.65,-1,-0.15,0.65,1,-0.15,0.65,-1,0.15,-0.65,-1,0.15,-0.65,1,0.15,0.65,1,-0.15,-0.65,1,0.15,-0.65,1,0.15,-0.65,1,-0.15,-0.65,-1,-0.15,0.65,-1,-0.15,-0.65,1,-0.15,-0.65,-1,-0.15,0.65,1,-0.15,0.65,1,0.15,0.65,-1,0.15]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Walls","id":"Walls","parentId":"Square_House","materialId":"generic_houses_1.house_wall_png_material","billboardMode":0,"position":[-0.0047,1.5206,3.1849],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.8041,-1.3807,-0.1471,2.8041,-1.3807,0.1471,2.8041,1.5878,0.1471,-2.7749,-1.3807,0.1471,-2.7749,-1.3807,-0.1471,-2.7749,1.5878,-0.1471,-2.492,1.5878,0.1471,-2.492,1.5878,-0.1471,-1.4526,1.9321,-0.1471,-2.492,-1.3807,0.1471,-1.4545,-1.3807,0.1471,-1.4657,-1.3807,-0.1471,-2.492,1.5878,-0.1471,-2.492,-1.3807,-0.1471,-1.4591,0.8187,-0.1471,2.5644,1.5878,0.1471,2.5644,-1.3807,0.1471,-0.1335,0.8187,0.1471,2.5644,-1.3807,-6.4544,2.8041,-1.3807,-6.4544,2.8041,1.5878,-6.4544,2.5644,-1.3807,0.1471,2.8041,-1.3807,0.1471,2.8041,-1.3807,-0.1471,2.8041,1.5878,0.1471,2.8041,-1.3807,0.1471,2.5644,1.5878,-0.1471,2.8041,1.5878,-0.1471,2.8041,1.5878,0.1471,-2.492,-1.3807,0.1471,-2.7749,-1.3807,0.1471,-2.7749,1.5878,0.1471,-2.492,-1.3807,-0.1471,-2.7749,-1.3807,-0.1471,-2.7749,-1.3807,0.1471,-2.492,1.5878,-6.4544,-2.7749,1.5878,-6.4544,-2.7749,-1.3807,-6.4544,-2.7749,1.5878,0.1471,-2.7749,1.5878,-0.1471,2.8041,-1.3807,-0.1471,2.8041,-1.3807,-6.1653,2.5644,-1.3807,-6.1653,2.5644,1.5878,-6.1653,2.8041,1.5878,-6.1653,-2.7749,1.5878,-0.1471,-2.7749,1.5878,-6.1653,-2.492,1.5878,-6.1653,-2.492,-1.3807,-0.1471,-2.492,-1.3807,-6.1653,-2.7749,-1.3807,-6.1653,2.8041,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,2.8041,1.5878,-6.1653,2.8041,1.5878,-6.4544,2.8041,-1.3807,-6.4544,2.5644,1.5878,-6.4544,2.8041,1.5878,-6.4544,-2.7749,1.5878,-6.4544,-2.492,1.5878,-6.4544,-2.7749,-1.3807,-6.1653,-2.7749,-1.3807,-6.4544,-2.7749,1.5878,-6.4544,-2.492,-1.3807,-6.4544,-2.7749,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,-2.492,1.5878,-6.4544,0.0362,2.3403,-6.4544,0.0362,2.3403,-6.1653,-1.4526,1.9321,-0.1471,-0.1042,2.3403,-0.1471,-0.1216,2.3403,0.1471,-2.492,-1.3807,0.1471,-2.492,1.5878,0.1471,-1.4479,0.8187,0.1471,2.5644,1.5878,-0.1471,2.5644,1.5878,0.1471,2.5644,-1.3807,0.1471,2.5644,-1.3807,-0.1471,-0.1281,-1.3807,-0.1471,-0.1161,0.8187,-0.1471,2.5644,-1.3807,-0.1471,2.5644,1.5878,-0.1471,-0.1042,2.3403,-0.1471,-1.4526,1.9321,-0.1471,-1.4413,1.9321,0.1471,-0.1216,2.3403,0.1471,-1.4591,0.8187,-0.1471,-1.4657,-1.3807,-0.1471,-1.4545,-1.3807,0.1471,-0.1335,0.8187,0.1471,-0.1455,-1.3807,0.1471,-0.1281,-1.3807,-0.1471,-1.4591,0.8187,-0.1471,-1.4479,0.8187,0.1471,-0.1335,0.8187,0.1471,-2.7749,-0.219,-3.6741,-2.7749,-1.3807,-6.1653,-2.7749,-0.219,-5.1734,-2.7749,1.5878,-6.1653,-2.7749,0.877,-5.1734,-2.7749,1.5878,-6.1653,-2.7749,0.877,-3.6741,-2.492,1.5878,-0.1471,-2.492,0.877,-3.6741,-2.492,-0.219,-3.6741,-2.492,1.5878,-6.1653,-2.492,0.877,-5.1734,-2.492,1.5878,-6.1653,-2.492,-1.3807,-6.1653,-2.492,-0.219,-5.1734,-2.492,-1.3807,-6.1653,-2.492,-1.3807,-0.1471,-2.492,0.877,-3.6741,-2.7749,0.877,-3.6741,-2.7749,-0.219,-3.6741,-2.492,0.877,-5.1734,-2.7749,0.877,-5.1734,-2.7749,0.877,-3.6741,-2.492,-0.219,-5.1734,-2.7749,-0.219,-5.1734,-2.7749,0.877,-5.1734,-2.492,-0.219,-3.6741,-2.7749,-0.219,-3.6741,-2.7749,-0.219,-5.1734,2.8041,1.5878,-0.1471,2.8041,0.6935,-1.3929,2.8041,-0.2695,-1.3929,2.8041,1.5878,-0.1471,2.8041,1.5878,-6.1653,2.8041,0.6935,-2.7809,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.1653,2.8041,-0.2695,-2.7809,2.5644,1.5878,-0.1471,2.5644,-1.3807,-0.1471,2.5644,-0.2695,-1.3929,2.5644,-1.3807,-0.1471,2.5644,-1.3807,-6.1653,2.5644,-0.2695,-2.7809,2.5644,1.5878,-6.1653,2.5644,0.6935,-2.7809,2.5644,1.5878,-0.1471,2.5644,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.8041,-0.2695,-1.3929,2.8041,0.6935,-1.3929,2.5644,-0.2695,-2.7809,2.8041,-0.2695,-2.7809,2.8041,-0.2695,-1.3929,2.5644,0.6935,-2.7809,2.8041,0.6935,-2.7809,2.8041,-0.2695,-2.7809,2.5644,0.6935,-1.3929,2.8041,0.6935,-1.3929,2.8041,0.6935,-2.7809,-2.492,-1.3807,-6.4544,0.299,-0.2559,-6.4544,1.8773,-0.2559,-6.4544,2.5644,1.5878,-6.4544,1.8773,0.852,-6.4544,0.0362,2.3403,-6.4544,0.299,0.852,-6.4544,-2.492,1.5878,-6.1653,0.299,0.852,-6.1653,0.299,-0.2559,-6.1653,0.0362,2.3403,-6.1653,1.8773,0.852,-6.1653,2.5644,1.5878,-6.1653,2.5644,-1.3807,-6.1653,1.8773,-0.2559,-6.1653,2.5644,-1.3807,-6.1653,-2.492,-1.3807,-6.1653,0.299,0.852,-6.1653,0.299,0.852,-6.4544,0.299,-0.2559,-6.4544,1.8773,0.852,-6.1653,1.8773,0.852,-6.4544,0.299,0.852,-6.4544,1.8773,-0.2559,-6.1653,1.8773,-0.2559,-6.4544,1.8773,0.852,-6.4544,0.299,-0.2559,-6.1653,0.299,-0.2559,-6.4544,1.8773,-0.2559,-6.4544,0.0362,2.3403,-6.1653,2.8041,1.5878,-0.1471,-2.7749,1.5878,0.1471,-1.4413,1.9321,0.1471,-2.492,-1.3807,-0.1471,-1.4526,1.9321,-0.1471,-2.492,1.5878,-0.1471,-1.4657,-1.3807,-0.1471,-0.1216,2.3403,0.1471,-0.1455,-1.3807,0.1471,2.5644,1.5878,-6.4544,2.5644,-1.3807,0.1471,2.8041,-1.3807,-0.1471,2.8041,-1.3807,0.1471,2.5644,1.5878,0.1471,2.8041,1.5878,0.1471,-2.492,1.5878,0.1471,-2.492,-1.3807,0.1471,-2.492,-1.3807,-0.1471,-2.7749,-1.3807,0.1471,-2.492,-1.3807,-6.4544,-2.7749,1.5878,-0.1471,2.8041,-1.3807,-0.1471,-2.7749,1.5878,-0.1471,-2.7749,-1.3807,-0.1471,-2.492,-1.3807,-0.1471,2.5644,-1.3807,-6.4544,2.8041,-1.3807,-6.1653,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.4544,2.8041,1.5878,-6.4544,-2.492,1.5878,-6.4544,-2.7749,1.5878,-6.1653,-2.7749,-1.3807,-6.1653,-2.7749,1.5878,-6.4544,-2.7749,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,-2.492,1.5878,-6.1653,-2.492,1.5878,-6.4544,-1.4413,1.9321,0.1471,-1.4526,1.9321,-0.1471,-2.492,1.5878,0.1471,-1.4545,-1.3807,0.1471,-2.492,-1.3807,0.1471,2.5644,1.5878,0.1471,-0.1455,-1.3807,0.1471,2.5644,-1.3807,0.1471,2.5644,-1.3807,-0.1471,-0.1281,-1.3807,-0.1471,2.5644,1.5878,-0.1471,-0.1042,2.3403,-0.1471,-1.4526,1.9321,-0.1471,-1.4479,0.8187,0.1471,-1.4591,0.8187,-0.1471,-1.4545,-1.3807,0.1471,-0.1161,0.8187,-0.1471,-0.1335,0.8187,0.1471,-0.1281,-1.3807,-0.1471,-0.1161,0.8187,-0.1471,-1.4591,0.8187,-0.1471,-0.1335,0.8187,0.1471,-2.7749,-1.3807,-6.1653,-2.7749,-1.3807,-6.1653,-2.7749,1.5878,-6.1653,-2.7749,1.5878,-6.1653,-2.492,-1.3807,-0.1471,-2.492,1.5878,-0.1471,-2.492,1.5878,-0.1471,-2.492,1.5878,-6.1653,-2.492,1.5878,-6.1653,-2.492,-1.3807,-6.1653,-2.492,-0.219,-3.6741,-2.492,0.877,-3.6741,-2.7749,-0.219,-3.6741,-2.492,0.877,-3.6741,-2.492,0.877,-5.1734,-2.7749,0.877,-3.6741,-2.492,0.877,-5.1734,-2.492,-0.219,-5.1734,-2.7749,0.877,-5.1734,-2.492,-0.219,-5.1734,-2.492,-0.219,-3.6741,-2.7749,-0.219,-5.1734,2.8041,1.5878,-0.1471,2.8041,1.5878,-0.1471,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.1653,2.5644,1.5878,-0.1471,2.5644,-1.3807,-0.1471,2.5644,-1.3807,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-0.1471,2.5644,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.8041,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.5644,-0.2695,-2.7809,2.8041,-0.2695,-1.3929,2.5644,-0.2695,-2.7809,2.5644,0.6935,-2.7809,2.8041,-0.2695,-2.7809,2.5644,0.6935,-2.7809,2.5644,0.6935,-1.3929,2.8041,0.6935,-2.7809,-2.492,-1.3807,-6.4544,2.5644,1.5878,-6.4544,0.0362,2.3403,-6.4544,2.5644,1.5878,-6.4544,0.0362,2.3403,-6.4544,-2.492,-1.3807,-6.1653,-2.492,1.5878,-6.1653,0.0362,2.3403,-6.1653,-2.492,1.5878,-6.1653,0.0362,2.3403,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-6.1653,2.5644,-1.3807,-6.1653,0.299,-0.2559,-6.1653,0.299,0.852,-6.1653,0.299,-0.2559,-6.4544,0.299,0.852,-6.1653,1.8773,0.852,-6.1653,0.299,0.852,-6.4544,1.8773,0.852,-6.1653,1.8773,-0.2559,-6.1653,1.8773,0.852,-6.4544,1.8773,-0.2559,-6.1653,0.299,-0.2559,-6.1653,1.8773,-0.2559,-6.4544,0.0362,2.3403,-6.4544,0.0362,2.3403,-6.1653]
,"normals":[0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.1061,0.6588,0.7447,0.2104,0.9051,-0.3694,-0.2164,0.6794,-0.7011,0,-0.7071,0.7071,0.5883,-0.5762,0.5674,0.5643,-0.5801,-0.5874,0.2104,0.9051,-0.3694,0.3015,-0.9045,-0.3015,0.2989,-0.2928,-0.9082,0.0922,0.667,0.7392,0,-0.7071,0.7071,-0.3048,-0.3151,0.8988,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.2228,0.9062,-0.3594,0.7071,0.7071,0,0.5773,0.5773,0.5773,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.9045,-0.3015,-0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,-0.0968,0.6644,-0.741,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.3015,-0.9045,0.3015,-0.2188,0.9059,0.3626,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.2188,0.9059,0.3626,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.0968,0.6644,-0.741,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.0968,0.6644,-0.741,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.0968,0.6644,-0.741,0,0.7615,-0.6482,0,0.7615,0.6482,-0.2164,0.6794,-0.7011,0.0002,0.7606,-0.6492,-0.0162,0.7608,0.6488,0,-0.7071,0.7071,-0.1061,0.6588,0.7447,0.3038,-0.3124,0.9001,-0.2228,0.9062,-0.3594,0.0922,0.667,0.7392,0,-0.7071,0.7071,-0.3015,-0.9045,-0.3015,-0.5602,-0.5791,-0.5923,-0.297,-0.2848,-0.9114,-0.3015,-0.9045,-0.3015,-0.2228,0.9062,-0.3594,0.0002,0.7606,-0.6492,-0.2164,0.6794,-0.7011,-0.2138,0.6717,0.7093,-0.0162,0.7608,0.6488,0.2989,-0.2928,-0.9082,0.5643,-0.5801,-0.5874,0.5883,-0.5762,0.5674,-0.3048,-0.3151,0.8988,-0.5974,-0.5728,0.5611,-0.5602,-0.5791,-0.5923,0.2989,-0.2928,-0.9082,0.3038,-0.3124,0.9001,-0.3048,-0.3151,0.8988,-0.9045,0.3015,-0.3015,-0.7071,-0.7071,0,-0.9045,0.3015,0.3015,-0.7071,0.7071,0,-0.9045,-0.3015,0.3015,-0.7071,0.7071,0,-0.9045,-0.3015,-0.3015,0.2104,0.9051,-0.3694,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.2188,0.9059,0.3626,0.9045,-0.3015,0.3015,0.2188,0.9059,0.3626,0.3015,-0.9045,0.3015,0.9045,0.3015,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.7071,0.7071,0,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.7071,0.7071,0,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.7071,0.7071,0,0.7071,-0.7071,0,0.9045,0.3015,0.3015,-0.2228,0.9062,-0.3594,-0.3015,-0.9045,-0.3015,-0.9045,0.3015,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.9045,0.3015,0.3015,-0.2188,0.9059,0.3626,-0.9045,-0.3015,0.3015,-0.2228,0.9062,-0.3594,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.0968,0.6644,-0.741,-0.3015,-0.3015,-0.9045,0,0.7615,-0.6482,0.3015,-0.3015,-0.9045,0.2188,0.9059,0.3626,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,0.7615,0.6482,-0.3015,-0.3015,0.9045,-0.2188,0.9059,0.3626,-0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,0.7615,0.6482,0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.2138,0.6717,0.7093,0.3015,-0.9045,-0.3015,-0.2164,0.6794,-0.7011,0.2104,0.9051,-0.3694,0.5643,-0.5801,-0.5874,-0.0162,0.7608,0.6488,-0.5974,-0.5728,0.5611,0.0968,0.6644,-0.741,0,-0.7071,0.7071,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.0922,0.667,0.7392,0.5773,0.5773,0.5773,-0.1061,0.6588,0.7447,0,-0.7071,0.7071,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,-0.3015,0,-0.7071,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.0968,0.6644,-0.741,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.2188,0.9059,0.3626,-0.0968,0.6644,-0.741,-0.2138,0.6717,0.7093,-0.2164,0.6794,-0.7011,-0.1061,0.6588,0.7447,0.5883,-0.5762,0.5674,0,-0.7071,0.7071,0.0922,0.667,0.7392,-0.5974,-0.5728,0.5611,0,-0.7071,0.7071,-0.3015,-0.9045,-0.3015,-0.5602,-0.5791,-0.5923,-0.2228,0.9062,-0.3594,0.0002,0.7606,-0.6492,-0.2164,0.6794,-0.7011,0.3038,-0.3124,0.9001,0.2989,-0.2928,-0.9082,0.5883,-0.5762,0.5674,-0.297,-0.2848,-0.9114,-0.3048,-0.3151,0.8988,-0.5602,-0.5791,-0.5923,-0.297,-0.2848,-0.9114,0.2989,-0.2928,-0.9082,-0.3048,-0.3151,0.8988,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,-0.9045,-0.3015,0.2104,0.9051,-0.3694,0.2104,0.9051,-0.3694,0.2188,0.9059,0.3626,0.2188,0.9059,0.3626,0.3015,-0.9045,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.2228,0.9062,-0.3594,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.2188,0.9059,0.3626,-0.2188,0.9059,0.3626,-0.2228,0.9062,-0.3594,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0,-0.7071,-0.7071,0.0968,0.6644,-0.741,0,0.7615,-0.6482,0.0968,0.6644,-0.741,0,0.7615,-0.6482,0.3015,-0.9045,0.3015,0.2188,0.9059,0.3626,0,0.7615,0.6482,0.2188,0.9059,0.3626,0,0.7615,0.6482,-0.2188,0.9059,0.3626,-0.2188,0.9059,0.3626,-0.3015,-0.9045,0.3015,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,-0.9045,0,0.7615,-0.6482,0,0.7615,0.6482]
,"uvs":[0.3529,-0.8807,0.6471,-0.8807,0.6471,2.0878,0.3529,-0.8807,0.6471,-0.8807,0.6471,2.0878,-1.992,0.6471,-1.992,0.3529,-0.9526,0.3529,2.992,0.6471,1.9545,0.6471,1.9657,0.3529,-1.992,2.0878,-1.992,-0.8807,-0.9591,1.3187,-2.0644,2.0878,-2.0644,-0.8807,0.6335,1.3187,3.0644,-0.8807,3.3041,-0.8807,3.3041,2.0878,-2.0644,0.6471,-2.3041,0.6471,-2.3041,0.3529,-2.3041,2.0878,-2.3041,-0.8807,3.0644,0.3529,3.3041,0.3529,3.3041,0.6471,2.992,-0.8807,3.2749,-0.8807,3.2749,2.0878,2.992,0.3529,3.2749,0.3529,3.2749,0.6471,-1.992,2.0878,-2.2749,2.0878,-2.2749,-0.8807,-2.2749,0.6471,-2.2749,0.3529,-2.3041,0.3529,-2.3041,-5.6653,-2.0644,-5.6653,3.0644,-5.6653,3.3041,-5.6653,-2.2749,0.3529,-2.2749,-5.6653,-1.992,-5.6653,2.992,0.3529,2.992,-5.6653,3.2749,-5.6653,-2.3041,-5.9544,-2.0644,-5.9544,-5.6653,2.0878,-5.9544,2.0878,-5.9544,-0.8807,3.0644,-5.9544,3.3041,-5.9544,-2.2749,-5.9544,-1.992,-5.9544,6.6653,-0.8807,6.9544,-0.8807,6.9544,2.0878,2.992,-5.9544,3.2749,-5.9544,-2.0644,-5.9544,2.992,-5.9544,0.4638,-5.9544,0.4638,-5.6653,1.9526,0.3529,0.6042,0.3529,0.6216,0.6471,2.992,-0.8807,2.992,2.0878,1.9479,1.3187,-2.0644,0.3529,-2.0644,0.6471,-2.0644,0.6471,-2.0644,0.3529,0.6281,0.3529,0.3839,1.3187,3.0644,-0.8807,3.0644,2.0878,0.3958,2.8403,-0.9526,2.4321,1.9413,2.4321,0.6216,2.8403,0.6471,1.3187,0.6471,-0.8807,0.3529,-0.8807,0.3529,1.3187,0.3529,-0.8807,0.6471,-0.8807,1.9591,0.3529,1.9479,0.6471,0.6335,0.6471,4.1741,0.281,6.6653,-0.8807,5.6734,0.281,6.6653,2.0878,5.6734,1.377,6.6653,2.0878,4.1741,1.377,0.3529,2.0878,-3.1741,1.377,-3.1741,0.281,-5.6653,2.0878,-4.6734,1.377,-5.6653,2.0878,-5.6653,-0.8807,-4.6734,0.281,-5.6653,-0.8807,0.3529,-0.8807,-1.992,1.377,-2.2749,1.377,-2.2749,0.281,2.992,-4.6734,3.2749,-4.6734,3.2749,-3.1741,2.992,0.281,3.2749,0.281,3.2749,1.377,-1.992,-3.1741,-2.2749,-3.1741,-2.2749,-4.6734,0.3529,2.0878,-0.8929,1.1935,-0.8929,0.2305,0.3529,2.0878,-5.6653,2.0878,-2.2809,1.1935,-5.6653,2.0878,-5.6653,-0.8807,-2.2809,0.2305,0.6471,2.0878,0.6471,-0.8807,1.8929,0.2305,0.6471,-0.8807,6.6653,-0.8807,3.2809,0.2305,6.6653,2.0878,3.2809,1.1935,0.6471,2.0878,1.8929,1.1935,3.0644,0.2305,3.3041,0.2305,3.3041,1.1935,3.0644,-2.2809,3.3041,-2.2809,3.3041,-0.8929,-2.0644,1.1935,-2.3041,1.1935,-2.3041,0.2305,-2.0644,-0.8929,-2.3041,-0.8929,-2.3041,-2.2809,-1.992,-0.8807,0.799,0.2441,2.3773,0.2441,3.0644,2.0878,2.3773,1.352,0.5362,2.8403,0.799,1.352,2.992,2.0878,0.201,1.352,0.201,0.2441,0.4638,2.8403,-1.3773,1.352,-2.0644,2.0878,-2.0644,-0.8807,-1.3773,0.2441,-2.0644,-0.8807,2.992,-0.8807,-5.6653,1.352,-5.9544,1.352,-5.9544,0.2441,-1.3773,-5.6653,-1.3773,-5.9544,0.201,-5.9544,6.6653,0.2441,6.9544,0.2441,6.9544,1.352,0.799,-5.6653,0.799,-5.9544,2.3773,-5.9544,0.5362,-5.6653,0.3529,2.0878,0.3529,2.0878,-0.9413,0.6471,2.992,0.3529,-0.9526,2.4321,-1.992,2.0878,-0.9657,-0.8807,0.6216,2.8403,0.6455,-0.8807,3.0644,2.0878,-2.0644,0.6471,-2.3041,0.3529,-2.3041,-0.8807,3.0644,0.6471,3.3041,0.6471,2.992,2.0878,2.992,-0.8807,2.992,0.3529,3.2749,0.6471,-1.992,-0.8807,-2.2749,0.3529,-2.3041,0.3529,-2.2749,0.3529,3.2749,0.3529,2.992,0.3529,-2.0644,-5.9544,-5.6653,-0.8807,-5.6653,2.0878,-5.9544,-0.8807,3.3041,-5.9544,-1.992,-5.9544,6.6653,2.0878,6.6653,-0.8807,6.9544,2.0878,3.2749,-5.9544,-2.0644,-5.9544,2.992,-5.6653,2.992,-5.9544,1.9413,0.6471,1.9526,0.3529,2.992,2.0878,1.9545,-0.8807,2.992,-0.8807,-2.0644,0.6471,0.6455,0.6471,-2.0644,0.6471,3.0644,-0.8807,0.3719,-0.8807,3.0644,2.0878,0.3958,2.8403,-0.9526,2.4321,0.3529,1.3187,0.6471,1.3187,0.3529,-0.8807,0.6471,1.3187,0.3529,1.3187,0.6471,-0.8807,0.6161,0.3529,1.9591,0.3529,0.6335,0.6471,6.6653,-0.8807,6.6653,-0.8807,6.6653,2.0878,6.6653,2.0878,0.3529,-0.8807,0.3529,2.0878,0.3529,2.0878,-5.6653,2.0878,-5.6653,2.0878,-5.6653,-0.8807,-1.992,0.281,-1.992,1.377,-2.2749,0.281,2.992,-3.1741,2.992,-4.6734,3.2749,-3.1741,2.992,1.377,2.992,0.281,3.2749,1.377,-1.992,-4.6734,-1.992,-3.1741,-2.2749,-4.6734,0.3529,2.0878,0.3529,2.0878,-5.6653,2.0878,-5.6653,-0.8807,0.6471,2.0878,0.6471,-0.8807,6.6653,-0.8807,6.6653,2.0878,6.6653,2.0878,0.6471,2.0878,3.0644,1.1935,3.0644,0.2305,3.3041,1.1935,3.0644,-0.8929,3.0644,-2.2809,3.3041,-0.8929,-2.0644,0.2305,-2.0644,1.1935,-2.3041,0.2305,-2.0644,-2.2809,-2.0644,-0.8929,-2.3041,-2.2809,-1.992,-0.8807,3.0644,2.0878,0.5362,2.8403,3.0644,2.0878,0.5362,2.8403,2.992,-0.8807,2.992,2.0878,0.4638,2.8403,2.992,2.0878,0.4638,2.8403,-2.0644,2.0878,-2.0644,2.0878,-2.0644,-0.8807,-5.6653,0.2441,-5.6653,1.352,-5.9544,0.2441,0.201,-5.6653,-1.3773,-5.6653,0.201,-5.9544,6.6653,1.352,6.6653,0.2441,6.9544,1.352,2.3773,-5.6653,0.799,-5.6653,2.3773,-5.9544,0.5362,-5.9544,0.5362,-5.6653]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,15,24,25,26,27,28,29,30,31,32,33,34,35,36,37,6,38,39,40,41,42,26,43,44,45,46,47,48,49,50,41,51,52,53,54,55,43,56,57,46,58,59,60,61,62,49,63,64,49,42,65,66,67,68,69,70,71,72,73,74,70,75,76,77,78,79,80,81,82,80,83,84,85,86,17,87,88,89,90,91,92,93,94,95,5,4,96,97,98,96,99,100,98,101,5,102,103,104,105,106,107,104,108,109,110,111,112,105,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,0,127,133,134,135,136,137,138,139,140,141,139,142,143,141,144,145,146,147,148,149,150,151,152,153,154,155,35,156,157,18,158,157,159,160,158,160,161,162,163,164,165,164,166,167,168,169,170,171,172,165,173,174,175,176,177,178,179,180,181,182,183,184,56,43,185,186,0,2,187,3,5,188,6,8,189,9,11,14,190,191,13,192,14,17,193,15,16,194,17,195,18,20,78,196,197,16,15,198,199,26,200,201,202,31,9,203,204,205,35,37,7,6,206,78,207,42,27,26,44,7,208,47,209,210,50,42,41,211,212,213,214,44,43,215,47,46,216,217,218,219,50,49,220,63,49,221,222,223,68,224,225,71,226,85,74,74,227,228,71,70,229,230,231,79,232,80,233,80,234,235,14,80,236,74,85,17,237,238,239,240,241,242,243,244,245,102,5,96,4,246,96,247,248,98,100,249,102,250,251,105,252,253,104,107,254,110,110,255,105,256,257,258,259,260,261,262,263,264,265,266,267,0,268,127,126,269,130,130,270,133,271,0,133,143,272,136,136,273,139,274,275,139,276,277,141,278,279,280,281,282,283,284,285,286,287,288,289,162,35,157,290,18,157,18,291,158,292,160,293,294,35,162,295,296,165,297,164,298,299,300,167,167,301,170,170,302,165,303,304,305,306,307,308,309,310,311,312,313,314,315,56,316]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":317,"indexStart":0,"indexCount":456}]
,"instances":[]}
,{"name":"Floor","id":"Floor","parentId":"Square_House","materialId":"generic_houses_1.woodplanks2_png_material","billboardMode":0,"position":[0,0.1581,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.6844,-0.1176,-3.1485,2.6844,-0.1176,3.3641,2.6844,0.1176,3.0822,-2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,-2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,-0.1176,3.3641,-2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822,2.6844,0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,0.1176,3.0822,2.6844,0.1176,3.0822,-2.6844,-0.1176,-3.1485,-2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822]
,"normals":[0.5773,-0.5773,-0.5773,0.5448,-0.2858,0.7884,0.6378,0.7241,0.2625,-0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5448,-0.2858,0.7884,-0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.6378,0.7241,0.2625,0.6378,0.7241,0.2625,-0.5773,-0.5773,-0.5773,-0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625]
,"uvs":[-2.6485,0.3824,3.8641,0.3824,3.5822,0.6176,-2.5822,0.6176,-2.8641,0.3824,3.6485,0.3824,-2.1844,-2.6485,3.1844,-2.6485,3.1844,3.5822,3.1844,3.8641,-2.1844,3.8641,-2.1844,-2.6485,-2.1844,0.3824,3.1844,0.3824,3.1844,0.6176,-2.1844,3.8641,3.1844,3.8641,3.1844,3.5822,-2.6485,0.6176,3.6485,0.6176,-2.1844,3.5822,3.1844,3.5822,3.1844,-2.6485,3.1844,3.8641,-2.1844,-2.6485,-2.1844,0.6176,-2.1844,0.3824,3.1844,0.6176,-2.1844,3.5822,-2.1844,3.8641,3.1844,3.5822]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,21,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Roof","id":"Roof","parentId":"Square_House","materialId":"generic_houses_1.roof_png_material","billboardMode":0,"position":[-0.013,4.1796,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.4378,-1.2306,-3.7183,3.4378,-1.2306,3.7183,3.4378,-0.8616,3.7183,-3.1864,-1.31,3.7183,-3.1864,-1.31,-3.7183,-3.1864,-0.9409,-3.7183,-0.0966,0.1845,-3.7183,3.4378,-0.8616,-3.7183,-0.0966,-0.1845,3.7183,-0.0966,-0.1845,-3.7183,-3.1864,-0.9409,3.7183,-0.0966,0.1845,3.7183]
,"normals":[0.4942,-0.6617,-0.5637,0.4942,-0.6617,0.5637,0.6445,0.4814,0.594,-0.4747,-0.6781,0.5611,-0.4747,-0.6781,-0.5611,-0.6566,0.4596,-0.5979,-0.0236,0.7655,-0.6429,0.6445,0.4814,-0.594,0.019,-0.6194,0.7848,0.019,-0.6194,-0.7848,-0.6566,0.4596,0.5979,-0.0236,0.7655,0.6429]
,"uvs":[-3.2183,-2.5766,4.2183,-2.5766,4.2183,-1.654,4.2183,-2.7749,-3.2183,-2.7749,-3.2183,-1.8523,-3.2183,0.9613,-3.2183,-1.654,4.2183,0.0387,-3.2183,0.0387,4.2183,-1.8523,4.2183,0.9613]
,"indices":[0,1,2,3,4,5,6,7,2,8,1,0,9,0,7,2,1,8,8,3,10,9,4,3,9,6,5,11,10,5,7,0,2,10,3,5,11,6,2,9,8,0,6,9,7,11,2,8,11,8,10,8,9,3,4,9,5,6,11,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cylinder1","id":"Cylinder1","parentId":"Square_House","materialId":"generic_houses_1.medieval_house_wall_png_material","billboardMode":0,"position":[-0.1138,0.5411,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1294,0.5,-0.483,0.25,-0.5,-0.433,0.25,0.5,-0.433,0.3536,-0.5,-0.3536,0.3536,0.5,-0.3536,0.433,-0.5,-0.25,0.433,0.5,-0.25,0.483,-0.5,-0.1294,0.483,0.5,-0.1294,0.5,-0.5,0,0.5,0.5,0,0.483,-0.5,0.1294,0.483,0.5,0.1294,0.433,-0.5,0.25,0.433,0.5,0.25,0.3536,-0.5,0.3536,0.3536,0.5,0.3536,0.25,-0.5,0.433,0.25,0.5,0.433,0.1294,-0.5,0.483,0.1294,0.5,0.483,0,-0.5,0.5,0,0.5,0.5,-0.1294,-0.5,0.483,-0.1294,0.5,0.483,-0.25,-0.5,0.433,-0.25,0.5,0.433,-0.3536,-0.5,0.3536,-0.3536,0.5,0.3536,-0.433,-0.5,0.25,-0.433,0.5,0.25,-0.483,-0.5,0.1294,-0.483,0.5,0.1294,-0.5,-0.5,0,-0.5,0.5,0,-0.483,-0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,-0.5,-0.25,-0.433,0.5,-0.25,-0.3536,-0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,-0.5,-0.433,-0.25,0.5,-0.433,-0.1294,-0.5,-0.483,-0.1294,0.5,-0.483,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.5,0,0.5,0,0,-0.5,0,0,-0.5,-0.5,0,0.5,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"generic_houses_1.groundMaterial","billboardMode":0,"position":[0,0.0994,1.5021],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-10,0,-10,10,0,-10,10,0,10,-10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}