{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"generic_houses_1.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"generic_houses_1.roof_png_material","id":"generic_houses_1.roof_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"roof.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.house_wall_png_material","id":"generic_houses_1.house_wall_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.woodplanks2_png_material","id":"generic_houses_1.woodplanks2_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"woodplanks2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Square_House","id":"Square_House","position":[-0.3974,0.0481,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Roof","id":"Roof","parentId":"Square_House","materialId":"generic_houses_1.roof_png_material","billboardMode":0,"position":[-0.0296,3.7216,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.4378,-1.2306,-3.7183,3.4378,-1.2306,3.7183,3.4378,-0.8616,3.7183,-3.1864,-1.31,3.7183,-3.1864,-1.31,-3.7183,-3.1864,-0.9409,-3.7183,-0.0966,0.1845,-3.7183,3.4378,-0.8616,-3.7183,-0.0966,-0.1845,3.7183,-0.0966,-0.1845,-3.7183,-3.1864,-0.9409,3.7183,-0.0966,0.1845,3.7183]
,"normals":[0.4942,-0.6617,-0.5637,0.4942,-0.6617,0.5637,0.6445,0.4814,0.594,-0.4747,-0.6781,0.5611,-0.4747,-0.6781,-0.5611,-0.6566,0.4596,-0.5979,-0.0236,0.7655,-0.6429,0.6445,0.4814,-0.594,0.019,-0.6194,0.7848,0.019,-0.6194,-0.7848,-0.6566,0.4596,0.5979,-0.0236,0.7655,0.6429]
,"uvs":[-3.2183,-2.5766,4.2183,-2.5766,4.2183,-1.654,4.2183,-2.7749,-3.2183,-2.7749,-3.2183,-1.8523,-3.2183,0.9613,-3.2183,-1.654,4.2183,0.0387,-3.2183,0.0387,4.2183,-1.8523,4.2183,0.9613]
,"indices":[0,1,2,3,4,5,6,7,2,8,1,0,9,0,7,2,1,8,8,3,10,9,4,3,9,6,5,11,10,5,7,0,2,10,3,5,11,6,2,9,8,0,6,9,7,11,2,8,11,8,10,8,9,3,4,9,5,6,11,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Walls","id":"Walls","parentId":"Square_House","materialId":"generic_houses_1.house_wall_png_material","billboardMode":0,"position":[-0.0047,1.3148,3.1849],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.8041,-1.3807,-0.1471,2.8041,-1.3807,0.1471,2.8041,1.5878,0.1471,-2.7749,-1.3807,0.1471,-2.7749,-1.3807,-0.1471,-2.7749,1.5878,-0.1471,-2.492,1.5878,0.1471,-2.492,1.5878,-0.1471,-1.4526,1.9321,-0.1471,-2.492,-1.3807,0.1471,-1.4545,-1.3807,0.1471,-1.4657,-1.3807,-0.1471,-2.492,1.5878,-0.1471,-2.492,-1.3807,-0.1471,-1.4591,0.8187,-0.1471,2.5644,1.5878,0.1471,2.5644,-1.3807,0.1471,-0.1335,0.8187,0.1471,2.5644,-1.3807,-6.4544,2.8041,-1.3807,-6.4544,2.8041,1.5878,-6.4544,2.5644,-1.3807,0.1471,2.8041,-1.3807,0.1471,2.8041,-1.3807,-0.1471,2.8041,1.5878,0.1471,2.8041,-1.3807,0.1471,2.5644,1.5878,-0.1471,2.8041,1.5878,-0.1471,2.8041,1.5878,0.1471,-2.492,-1.3807,0.1471,-2.7749,-1.3807,0.1471,-2.7749,1.5878,0.1471,-2.492,-1.3807,-0.1471,-2.7749,-1.3807,-0.1471,-2.7749,-1.3807,0.1471,-2.492,1.5878,-6.4544,-2.7749,1.5878,-6.4544,-2.7749,-1.3807,-6.4544,-2.7749,1.5878,0.1471,-2.7749,1.5878,-0.1471,2.8041,-1.3807,-0.1471,2.8041,-1.3807,-6.1653,2.5644,-1.3807,-6.1653,2.5644,1.5878,-6.1653,2.8041,1.5878,-6.1653,-2.7749,1.5878,-0.1471,-2.7749,1.5878,-6.1653,-2.492,1.5878,-6.1653,-2.492,-1.3807,-0.1471,-2.492,-1.3807,-6.1653,-2.7749,-1.3807,-6.1653,2.8041,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,2.8041,1.5878,-6.1653,2.8041,1.5878,-6.4544,2.8041,-1.3807,-6.4544,2.5644,1.5878,-6.4544,2.8041,1.5878,-6.4544,-2.7749,1.5878,-6.4544,-2.492,1.5878,-6.4544,-2.7749,-1.3807,-6.1653,-2.7749,-1.3807,-6.4544,-2.7749,1.5878,-6.4544,-2.492,-1.3807,-6.4544,-2.7749,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,-2.492,1.5878,-6.4544,0.0362,2.3403,-6.4544,0.0362,2.3403,-6.1653,-1.4526,1.9321,-0.1471,-0.1042,2.3403,-0.1471,-0.1216,2.3403,0.1471,-2.492,-1.3807,0.1471,-2.492,1.5878,0.1471,-1.4479,0.8187,0.1471,2.5644,1.5878,-0.1471,2.5644,1.5878,0.1471,2.5644,-1.3807,0.1471,2.5644,-1.3807,-0.1471,-0.1281,-1.3807,-0.1471,-0.1161,0.8187,-0.1471,2.5644,-1.3807,-0.1471,2.5644,1.5878,-0.1471,-0.1042,2.3403,-0.1471,-1.4526,1.9321,-0.1471,-1.4413,1.9321,0.1471,-0.1216,2.3403,0.1471,-1.4591,0.8187,-0.1471,-1.4657,-1.3807,-0.1471,-1.4545,-1.3807,0.1471,-0.1335,0.8187,0.1471,-0.1455,-1.3807,0.1471,-0.1281,-1.3807,-0.1471,-1.4591,0.8187,-0.1471,-1.4479,0.8187,0.1471,-0.1335,0.8187,0.1471,-2.7749,-0.219,-3.6741,-2.7749,-1.3807,-6.1653,-2.7749,-0.219,-5.1734,-2.7749,1.5878,-6.1653,-2.7749,0.877,-5.1734,-2.7749,1.5878,-6.1653,-2.7749,0.877,-3.6741,-2.492,1.5878,-0.1471,-2.492,0.877,-3.6741,-2.492,-0.219,-3.6741,-2.492,1.5878,-6.1653,-2.492,0.877,-5.1734,-2.492,1.5878,-6.1653,-2.492,-1.3807,-6.1653,-2.492,-0.219,-5.1734,-2.492,-1.3807,-6.1653,-2.492,-1.3807,-0.1471,-2.492,0.877,-3.6741,-2.7749,0.877,-3.6741,-2.7749,-0.219,-3.6741,-2.492,0.877,-5.1734,-2.7749,0.877,-5.1734,-2.7749,0.877,-3.6741,-2.492,-0.219,-5.1734,-2.7749,-0.219,-5.1734,-2.7749,0.877,-5.1734,-2.492,-0.219,-3.6741,-2.7749,-0.219,-3.6741,-2.7749,-0.219,-5.1734,2.8041,1.5878,-0.1471,2.8041,0.6935,-1.3929,2.8041,-0.2695,-1.3929,2.8041,1.5878,-0.1471,2.8041,1.5878,-6.1653,2.8041,0.6935,-2.7809,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.1653,2.8041,-0.2695,-2.7809,2.5644,1.5878,-0.1471,2.5644,-1.3807,-0.1471,2.5644,-0.2695,-1.3929,2.5644,-1.3807,-0.1471,2.5644,-1.3807,-6.1653,2.5644,-0.2695,-2.7809,2.5644,1.5878,-6.1653,2.5644,0.6935,-2.7809,2.5644,1.5878,-0.1471,2.5644,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.8041,-0.2695,-1.3929,2.8041,0.6935,-1.3929,2.5644,-0.2695,-2.7809,2.8041,-0.2695,-2.7809,2.8041,-0.2695,-1.3929,2.5644,0.6935,-2.7809,2.8041,0.6935,-2.7809,2.8041,-0.2695,-2.7809,2.5644,0.6935,-1.3929,2.8041,0.6935,-1.3929,2.8041,0.6935,-2.7809,-2.492,-1.3807,-6.4544,0.299,-0.2559,-6.4544,1.8773,-0.2559,-6.4544,2.5644,1.5878,-6.4544,1.8773,0.852,-6.4544,0.0362,2.3403,-6.4544,0.299,0.852,-6.4544,-2.492,1.5878,-6.1653,0.299,0.852,-6.1653,0.299,-0.2559,-6.1653,0.0362,2.3403,-6.1653,1.8773,0.852,-6.1653,2.5644,1.5878,-6.1653,2.5644,-1.3807,-6.1653,1.8773,-0.2559,-6.1653,2.5644,-1.3807,-6.1653,-2.492,-1.3807,-6.1653,0.299,0.852,-6.1653,0.299,0.852,-6.4544,0.299,-0.2559,-6.4544,1.8773,0.852,-6.1653,1.8773,0.852,-6.4544,0.299,0.852,-6.4544,1.8773,-0.2559,-6.1653,1.8773,-0.2559,-6.4544,1.8773,0.852,-6.4544,0.299,-0.2559,-6.1653,0.299,-0.2559,-6.4544,1.8773,-0.2559,-6.4544,0.0362,2.3403,-6.1653,2.8041,1.5878,-0.1471,-2.7749,1.5878,0.1471,-1.4413,1.9321,0.1471,-2.492,-1.3807,-0.1471,-1.4526,1.9321,-0.1471,-2.492,1.5878,-0.1471,-1.4657,-1.3807,-0.1471,-0.1216,2.3403,0.1471,-0.1455,-1.3807,0.1471,2.5644,1.5878,-6.4544,2.5644,-1.3807,0.1471,2.8041,-1.3807,-0.1471,2.8041,-1.3807,0.1471,2.5644,1.5878,0.1471,2.8041,1.5878,0.1471,-2.492,1.5878,0.1471,-2.492,-1.3807,0.1471,-2.492,-1.3807,-0.1471,-2.7749,-1.3807,0.1471,-2.492,-1.3807,-6.4544,-2.7749,1.5878,-0.1471,2.8041,-1.3807,-0.1471,-2.7749,1.5878,-0.1471,-2.7749,-1.3807,-0.1471,-2.492,-1.3807,-0.1471,2.5644,-1.3807,-6.4544,2.8041,-1.3807,-6.1653,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.4544,2.8041,1.5878,-6.4544,-2.492,1.5878,-6.4544,-2.7749,1.5878,-6.1653,-2.7749,-1.3807,-6.1653,-2.7749,1.5878,-6.4544,-2.7749,-1.3807,-6.4544,2.5644,-1.3807,-6.4544,-2.492,1.5878,-6.1653,-2.492,1.5878,-6.4544,-1.4413,1.9321,0.1471,-1.4526,1.9321,-0.1471,-2.492,1.5878,0.1471,-1.4545,-1.3807,0.1471,-2.492,-1.3807,0.1471,2.5644,1.5878,0.1471,-0.1455,-1.3807,0.1471,2.5644,-1.3807,0.1471,2.5644,-1.3807,-0.1471,-0.1281,-1.3807,-0.1471,2.5644,1.5878,-0.1471,-0.1042,2.3403,-0.1471,-1.4526,1.9321,-0.1471,-1.4479,0.8187,0.1471,-1.4591,0.8187,-0.1471,-1.4545,-1.3807,0.1471,-0.1161,0.8187,-0.1471,-0.1335,0.8187,0.1471,-0.1281,-1.3807,-0.1471,-0.1161,0.8187,-0.1471,-1.4591,0.8187,-0.1471,-0.1335,0.8187,0.1471,-2.7749,-1.3807,-6.1653,-2.7749,-1.3807,-6.1653,-2.7749,1.5878,-6.1653,-2.7749,1.5878,-6.1653,-2.492,-1.3807,-0.1471,-2.492,1.5878,-0.1471,-2.492,1.5878,-0.1471,-2.492,1.5878,-6.1653,-2.492,1.5878,-6.1653,-2.492,-1.3807,-6.1653,-2.492,-0.219,-3.6741,-2.492,0.877,-3.6741,-2.7749,-0.219,-3.6741,-2.492,0.877,-3.6741,-2.492,0.877,-5.1734,-2.7749,0.877,-3.6741,-2.492,0.877,-5.1734,-2.492,-0.219,-5.1734,-2.7749,0.877,-5.1734,-2.492,-0.219,-5.1734,-2.492,-0.219,-3.6741,-2.7749,-0.219,-5.1734,2.8041,1.5878,-0.1471,2.8041,1.5878,-0.1471,2.8041,1.5878,-6.1653,2.8041,-1.3807,-6.1653,2.5644,1.5878,-0.1471,2.5644,-1.3807,-0.1471,2.5644,-1.3807,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-0.1471,2.5644,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.8041,0.6935,-1.3929,2.5644,-0.2695,-1.3929,2.5644,-0.2695,-2.7809,2.8041,-0.2695,-1.3929,2.5644,-0.2695,-2.7809,2.5644,0.6935,-2.7809,2.8041,-0.2695,-2.7809,2.5644,0.6935,-2.7809,2.5644,0.6935,-1.3929,2.8041,0.6935,-2.7809,-2.492,-1.3807,-6.4544,2.5644,1.5878,-6.4544,0.0362,2.3403,-6.4544,2.5644,1.5878,-6.4544,0.0362,2.3403,-6.4544,-2.492,-1.3807,-6.1653,-2.492,1.5878,-6.1653,0.0362,2.3403,-6.1653,-2.492,1.5878,-6.1653,0.0362,2.3403,-6.1653,2.5644,1.5878,-6.1653,2.5644,1.5878,-6.1653,2.5644,-1.3807,-6.1653,0.299,-0.2559,-6.1653,0.299,0.852,-6.1653,0.299,-0.2559,-6.4544,0.299,0.852,-6.1653,1.8773,0.852,-6.1653,0.299,0.852,-6.4544,1.8773,0.852,-6.1653,1.8773,-0.2559,-6.1653,1.8773,0.852,-6.4544,1.8773,-0.2559,-6.1653,0.299,-0.2559,-6.1653,1.8773,-0.2559,-6.4544,0.0362,2.3403,-6.4544,0.0362,2.3403,-6.1653]
,"normals":[0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.1061,0.6588,0.7447,0.2104,0.9051,-0.3694,-0.2164,0.6794,-0.7011,0,-0.7071,0.7071,0.5883,-0.5762,0.5674,0.5643,-0.5801,-0.5874,0.2104,0.9051,-0.3694,0.3015,-0.9045,-0.3015,0.2989,-0.2928,-0.9082,0.0922,0.667,0.7392,0,-0.7071,0.7071,-0.3048,-0.3151,0.8988,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.2228,0.9062,-0.3594,0.7071,0.7071,0,0.5773,0.5773,0.5773,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.9045,-0.3015,-0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,-0.0968,0.6644,-0.741,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.3015,-0.9045,0.3015,-0.2188,0.9059,0.3626,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.2188,0.9059,0.3626,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.0968,0.6644,-0.741,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.0968,0.6644,-0.741,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.0968,0.6644,-0.741,0,0.7615,-0.6482,0,0.7615,0.6482,-0.2164,0.6794,-0.7011,0.0002,0.7606,-0.6492,-0.0162,0.7608,0.6488,0,-0.7071,0.7071,-0.1061,0.6588,0.7447,0.3038,-0.3124,0.9001,-0.2228,0.9062,-0.3594,0.0922,0.667,0.7392,0,-0.7071,0.7071,-0.3015,-0.9045,-0.3015,-0.5602,-0.5791,-0.5923,-0.297,-0.2848,-0.9114,-0.3015,-0.9045,-0.3015,-0.2228,0.9062,-0.3594,0.0002,0.7606,-0.6492,-0.2164,0.6794,-0.7011,-0.2138,0.6717,0.7093,-0.0162,0.7608,0.6488,0.2989,-0.2928,-0.9082,0.5643,-0.5801,-0.5874,0.5883,-0.5762,0.5674,-0.3048,-0.3151,0.8988,-0.5974,-0.5728,0.5611,-0.5602,-0.5791,-0.5923,0.2989,-0.2928,-0.9082,0.3038,-0.3124,0.9001,-0.3048,-0.3151,0.8988,-0.9045,0.3015,-0.3015,-0.7071,-0.7071,0,-0.9045,0.3015,0.3015,-0.7071,0.7071,0,-0.9045,-0.3015,0.3015,-0.7071,0.7071,0,-0.9045,-0.3015,-0.3015,0.2104,0.9051,-0.3694,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.2188,0.9059,0.3626,0.9045,-0.3015,0.3015,0.2188,0.9059,0.3626,0.3015,-0.9045,0.3015,0.9045,0.3015,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.7071,0.7071,0,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.7071,0.7071,0,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.7071,0.7071,0,0.7071,-0.7071,0,0.9045,0.3015,0.3015,-0.2228,0.9062,-0.3594,-0.3015,-0.9045,-0.3015,-0.9045,0.3015,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.9045,0.3015,0.3015,-0.2188,0.9059,0.3626,-0.9045,-0.3015,0.3015,-0.2228,0.9062,-0.3594,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.0968,0.6644,-0.741,-0.3015,-0.3015,-0.9045,0,0.7615,-0.6482,0.3015,-0.3015,-0.9045,0.2188,0.9059,0.3626,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,0.7615,0.6482,-0.3015,-0.3015,0.9045,-0.2188,0.9059,0.3626,-0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,0.7615,0.6482,0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.2138,0.6717,0.7093,0.3015,-0.9045,-0.3015,-0.2164,0.6794,-0.7011,0.2104,0.9051,-0.3694,0.5643,-0.5801,-0.5874,-0.0162,0.7608,0.6488,-0.5974,-0.5728,0.5611,0.0968,0.6644,-0.741,0,-0.7071,0.7071,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.0922,0.667,0.7392,0.5773,0.5773,0.5773,-0.1061,0.6588,0.7447,0,-0.7071,0.7071,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,-0.3015,0,-0.7071,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.0968,0.6644,-0.741,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0.2188,0.9059,0.3626,-0.0968,0.6644,-0.741,-0.2138,0.6717,0.7093,-0.2164,0.6794,-0.7011,-0.1061,0.6588,0.7447,0.5883,-0.5762,0.5674,0,-0.7071,0.7071,0.0922,0.667,0.7392,-0.5974,-0.5728,0.5611,0,-0.7071,0.7071,-0.3015,-0.9045,-0.3015,-0.5602,-0.5791,-0.5923,-0.2228,0.9062,-0.3594,0.0002,0.7606,-0.6492,-0.2164,0.6794,-0.7011,0.3038,-0.3124,0.9001,0.2989,-0.2928,-0.9082,0.5883,-0.5762,0.5674,-0.297,-0.2848,-0.9114,-0.3048,-0.3151,0.8988,-0.5602,-0.5791,-0.5923,-0.297,-0.2848,-0.9114,0.2989,-0.2928,-0.9082,-0.3048,-0.3151,0.8988,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,-0.9045,-0.3015,0.2104,0.9051,-0.3694,0.2104,0.9051,-0.3694,0.2188,0.9059,0.3626,0.2188,0.9059,0.3626,0.3015,-0.9045,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.2228,0.9062,-0.3594,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.2188,0.9059,0.3626,-0.2188,0.9059,0.3626,-0.2228,0.9062,-0.3594,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0,-0.7071,-0.7071,0.0968,0.6644,-0.741,0,0.7615,-0.6482,0.0968,0.6644,-0.741,0,0.7615,-0.6482,0.3015,-0.9045,0.3015,0.2188,0.9059,0.3626,0,0.7615,0.6482,0.2188,0.9059,0.3626,0,0.7615,0.6482,-0.2188,0.9059,0.3626,-0.2188,0.9059,0.3626,-0.3015,-0.9045,0.3015,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,-0.9045,0,0.7615,-0.6482,0,0.7615,0.6482]
,"uvs":[0.3529,-0.8807,0.6471,-0.8807,0.6471,2.0878,0.3529,-0.8807,0.6471,-0.8807,0.6471,2.0878,-1.992,0.6471,-1.992,0.3529,-0.9526,0.3529,2.992,0.6471,1.9545,0.6471,1.9657,0.3529,-1.992,2.0878,-1.992,-0.8807,-0.9591,1.3187,-2.0644,2.0878,-2.0644,-0.8807,0.6335,1.3187,3.0644,-0.8807,3.3041,-0.8807,3.3041,2.0878,-2.0644,0.6471,-2.3041,0.6471,-2.3041,0.3529,-2.3041,2.0878,-2.3041,-0.8807,3.0644,0.3529,3.3041,0.3529,3.3041,0.6471,2.992,-0.8807,3.2749,-0.8807,3.2749,2.0878,2.992,0.3529,3.2749,0.3529,3.2749,0.6471,-1.992,2.0878,-2.2749,2.0878,-2.2749,-0.8807,-2.2749,0.6471,-2.2749,0.3529,-2.3041,0.3529,-2.3041,-5.6653,-2.0644,-5.6653,3.0644,-5.6653,3.3041,-5.6653,-2.2749,0.3529,-2.2749,-5.6653,-1.992,-5.6653,2.992,0.3529,2.992,-5.6653,3.2749,-5.6653,-2.3041,-5.9544,-2.0644,-5.9544,-5.6653,2.0878,-5.9544,2.0878,-5.9544,-0.8807,3.0644,-5.9544,3.3041,-5.9544,-2.2749,-5.9544,-1.992,-5.9544,6.6653,-0.8807,6.9544,-0.8807,6.9544,2.0878,2.992,-5.9544,3.2749,-5.9544,-2.0644,-5.9544,2.992,-5.9544,0.4638,-5.9544,0.4638,-5.6653,1.9526,0.3529,0.6042,0.3529,0.6216,0.6471,2.992,-0.8807,2.992,2.0878,1.9479,1.3187,-2.0644,0.3529,-2.0644,0.6471,-2.0644,0.6471,-2.0644,0.3529,0.6281,0.3529,0.3839,1.3187,3.0644,-0.8807,3.0644,2.0878,0.3958,2.8403,-0.9526,2.4321,1.9413,2.4321,0.6216,2.8403,0.6471,1.3187,0.6471,-0.8807,0.3529,-0.8807,0.3529,1.3187,0.3529,-0.8807,0.6471,-0.8807,1.9591,0.3529,1.9479,0.6471,0.6335,0.6471,4.1741,0.281,6.6653,-0.8807,5.6734,0.281,6.6653,2.0878,5.6734,1.377,6.6653,2.0878,4.1741,1.377,0.3529,2.0878,-3.1741,1.377,-3.1741,0.281,-5.6653,2.0878,-4.6734,1.377,-5.6653,2.0878,-5.6653,-0.8807,-4.6734,0.281,-5.6653,-0.8807,0.3529,-0.8807,-1.992,1.377,-2.2749,1.377,-2.2749,0.281,2.992,-4.6734,3.2749,-4.6734,3.2749,-3.1741,2.992,0.281,3.2749,0.281,3.2749,1.377,-1.992,-3.1741,-2.2749,-3.1741,-2.2749,-4.6734,0.3529,2.0878,-0.8929,1.1935,-0.8929,0.2305,0.3529,2.0878,-5.6653,2.0878,-2.2809,1.1935,-5.6653,2.0878,-5.6653,-0.8807,-2.2809,0.2305,0.6471,2.0878,0.6471,-0.8807,1.8929,0.2305,0.6471,-0.8807,6.6653,-0.8807,3.2809,0.2305,6.6653,2.0878,3.2809,1.1935,0.6471,2.0878,1.8929,1.1935,3.0644,0.2305,3.3041,0.2305,3.3041,1.1935,3.0644,-2.2809,3.3041,-2.2809,3.3041,-0.8929,-2.0644,1.1935,-2.3041,1.1935,-2.3041,0.2305,-2.0644,-0.8929,-2.3041,-0.8929,-2.3041,-2.2809,-1.992,-0.8807,0.799,0.2441,2.3773,0.2441,3.0644,2.0878,2.3773,1.352,0.5362,2.8403,0.799,1.352,2.992,2.0878,0.201,1.352,0.201,0.2441,0.4638,2.8403,-1.3773,1.352,-2.0644,2.0878,-2.0644,-0.8807,-1.3773,0.2441,-2.0644,-0.8807,2.992,-0.8807,-5.6653,1.352,-5.9544,1.352,-5.9544,0.2441,-1.3773,-5.6653,-1.3773,-5.9544,0.201,-5.9544,6.6653,0.2441,6.9544,0.2441,6.9544,1.352,0.799,-5.6653,0.799,-5.9544,2.3773,-5.9544,0.5362,-5.6653,0.3529,2.0878,0.3529,2.0878,-0.9413,0.6471,2.992,0.3529,-0.9526,2.4321,-1.992,2.0878,-0.9657,-0.8807,0.6216,2.8403,0.6455,-0.8807,3.0644,2.0878,-2.0644,0.6471,-2.3041,0.3529,-2.3041,-0.8807,3.0644,0.6471,3.3041,0.6471,2.992,2.0878,2.992,-0.8807,2.992,0.3529,3.2749,0.6471,-1.992,-0.8807,-2.2749,0.3529,-2.3041,0.3529,-2.2749,0.3529,3.2749,0.3529,2.992,0.3529,-2.0644,-5.9544,-5.6653,-0.8807,-5.6653,2.0878,-5.9544,-0.8807,3.3041,-5.9544,-1.992,-5.9544,6.6653,2.0878,6.6653,-0.8807,6.9544,2.0878,3.2749,-5.9544,-2.0644,-5.9544,2.992,-5.6653,2.992,-5.9544,1.9413,0.6471,1.9526,0.3529,2.992,2.0878,1.9545,-0.8807,2.992,-0.8807,-2.0644,0.6471,0.6455,0.6471,-2.0644,0.6471,3.0644,-0.8807,0.3719,-0.8807,3.0644,2.0878,0.3958,2.8403,-0.9526,2.4321,0.3529,1.3187,0.6471,1.3187,0.3529,-0.8807,0.6471,1.3187,0.3529,1.3187,0.6471,-0.8807,0.6161,0.3529,1.9591,0.3529,0.6335,0.6471,6.6653,-0.8807,6.6653,-0.8807,6.6653,2.0878,6.6653,2.0878,0.3529,-0.8807,0.3529,2.0878,0.3529,2.0878,-5.6653,2.0878,-5.6653,2.0878,-5.6653,-0.8807,-1.992,0.281,-1.992,1.377,-2.2749,0.281,2.992,-3.1741,2.992,-4.6734,3.2749,-3.1741,2.992,1.377,2.992,0.281,3.2749,1.377,-1.992,-4.6734,-1.992,-3.1741,-2.2749,-4.6734,0.3529,2.0878,0.3529,2.0878,-5.6653,2.0878,-5.6653,-0.8807,0.6471,2.0878,0.6471,-0.8807,6.6653,-0.8807,6.6653,2.0878,6.6653,2.0878,0.6471,2.0878,3.0644,1.1935,3.0644,0.2305,3.3041,1.1935,3.0644,-0.8929,3.0644,-2.2809,3.3041,-0.8929,-2.0644,0.2305,-2.0644,1.1935,-2.3041,0.2305,-2.0644,-2.2809,-2.0644,-0.8929,-2.3041,-2.2809,-1.992,-0.8807,3.0644,2.0878,0.5362,2.8403,3.0644,2.0878,0.5362,2.8403,2.992,-0.8807,2.992,2.0878,0.4638,2.8403,2.992,2.0878,0.4638,2.8403,-2.0644,2.0878,-2.0644,2.0878,-2.0644,-0.8807,-5.6653,0.2441,-5.6653,1.352,-5.9544,0.2441,0.201,-5.6653,-1.3773,-5.6653,0.201,-5.9544,6.6653,1.352,6.6653,0.2441,6.9544,1.352,2.3773,-5.6653,0.799,-5.6653,2.3773,-5.9544,0.5362,-5.9544,0.5362,-5.6653]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,15,24,25,26,27,28,29,30,31,32,33,34,35,36,37,6,38,39,40,41,42,26,43,44,45,46,47,48,49,50,41,51,52,53,54,55,43,56,57,46,58,59,60,61,62,49,63,64,49,42,65,66,67,68,69,70,71,72,73,74,70,75,76,77,78,79,80,81,82,80,83,84,85,86,17,87,88,89,90,91,92,93,94,95,5,4,96,97,98,96,99,100,98,101,5,102,103,104,105,106,107,104,108,109,110,111,112,105,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,0,127,133,134,135,136,137,138,139,140,141,139,142,143,141,144,145,146,147,148,149,150,151,152,153,154,155,35,156,157,18,158,157,159,160,158,160,161,162,163,164,165,164,166,167,168,169,170,171,172,165,173,174,175,176,177,178,179,180,181,182,183,184,56,43,185,186,0,2,187,3,5,188,6,8,189,9,11,14,190,191,13,192,14,17,193,15,16,194,17,195,18,20,78,196,197,16,15,198,199,26,200,201,202,31,9,203,204,205,35,37,7,6,206,78,207,42,27,26,44,7,208,47,209,210,50,42,41,211,212,213,214,44,43,215,47,46,216,217,218,219,50,49,220,63,49,221,222,223,68,224,225,71,226,85,74,74,227,228,71,70,229,230,231,79,232,80,233,80,234,235,14,80,236,74,85,17,237,238,239,240,241,242,243,244,245,102,5,96,4,246,96,247,248,98,100,249,102,250,251,105,252,253,104,107,254,110,110,255,105,256,257,258,259,260,261,262,263,264,265,266,267,0,268,127,126,269,130,130,270,133,271,0,133,143,272,136,136,273,139,274,275,139,276,277,141,278,279,280,281,282,283,284,285,286,287,288,289,162,35,157,290,18,157,18,291,158,292,160,293,294,35,162,295,296,165,297,164,298,299,300,167,167,301,170,170,302,165,303,304,305,306,307,308,309,310,311,312,313,314,315,56,316]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":317,"indexStart":0,"indexCount":456}]
,"instances":[]}
,{"name":"Floor","id":"Floor","parentId":"Square_House","materialId":"generic_houses_1.woodplanks2_png_material","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.6844,-0.1176,-3.1485,2.6844,-0.1176,3.3641,2.6844,0.1176,3.0822,-2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,-2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,-0.1176,3.3641,-2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822,2.6844,0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,0.1176,3.0822,2.6844,0.1176,3.0822,-2.6844,-0.1176,-3.1485,-2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822]
,"normals":[0.5773,-0.5773,-0.5773,0.5448,-0.2858,0.7884,0.6378,0.7241,0.2625,-0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5448,-0.2858,0.7884,-0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.6378,0.7241,0.2625,0.6378,0.7241,0.2625,-0.5773,-0.5773,-0.5773,-0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625]
,"uvs":[-2.6485,0.3824,3.8641,0.3824,3.5822,0.6176,-2.5822,0.6176,-2.8641,0.3824,3.6485,0.3824,-2.1844,-2.6485,3.1844,-2.6485,3.1844,3.5822,3.1844,3.8641,-2.1844,3.8641,-2.1844,-2.6485,-2.1844,0.3824,3.1844,0.3824,3.1844,0.6176,-2.1844,3.8641,3.1844,3.8641,3.1844,3.5822,-2.6485,0.6176,3.6485,0.6176,-2.1844,3.5822,3.1844,3.5822,3.1844,-2.6485,3.1844,3.8641,-2.1844,-2.6485,-2.1844,0.6176,-2.1844,0.3824,3.1844,0.6176,-2.1844,3.5822,-2.1844,3.8641,3.1844,3.5822]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,21,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}